IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Glomero.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 581484

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 206 sequences with 311 nucleotide sites
Number of constant sites: 93 (= 29.9035% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 29.9035% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 241

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R3          -6478.851   13795.701 +    0.676  365755.701 -        0   15362.674 +    0.517
TVM+F+R3          -6481.860   13799.721 +   0.0906  364083.721 -        0   15362.954 +    0.449
GTR+F+I+R3        -6479.913   13799.826 +   0.0859  367439.826 -        0   15370.539 -   0.0101
TVM+F+I+R3        -6482.956   13803.912 -   0.0111  365763.912 -        0   15370.885 -  0.00852
GTR+F+G4          -6492.038   13816.076 - 2.54e-05  360760.076 -        0   15371.829 -  0.00531
GTR+F+I+G4        -6489.352   13812.705 - 0.000137  362424.705 -        0   15372.198 -  0.00442
TVM+F+I+G4        -6492.897   13817.794 - 1.08e-05  360761.794 -        0   15373.548 -  0.00225
GTR+F+R4          -6478.671   13799.342 +    0.109  369123.342 -        0   15373.794 -  0.00199
TVM+F+G4          -6496.314   13822.627 - 9.61e-07  359102.627 -        0   15374.641 -   0.0013
GTR+F+I+R4        -6479.072   13802.143 -    0.027  370814.143 -        0   15380.336 - 7.55e-05
TPM3u+F+R3        -6513.085   13858.171 - 1.84e-14  360802.171 -        0   15413.924 - 3.84e-12
TIM3+F+R3         -6510.264   13854.529 - 1.14e-13  362466.529 -        0   15414.023 - 3.66e-12
TPM3u+F+I+R3      -6513.118   13860.235 - 6.55e-15  362472.235 -        0   15419.729 - 2.11e-13
TIM3+F+I+R3       -6510.703   13857.406 -  2.7e-14  364141.406 -        0   15420.640 - 1.34e-13
TIM3+F+I+G4       -6520.043   13870.086 - 4.76e-17  359150.086 -        0   15422.100 - 6.44e-14
TPM3u+F+I+G4      -6523.019   13874.038 - 6.59e-18  357494.038 -        0   15422.313 - 5.79e-14
TIM3+F+G4         -6525.603   13879.205 - 4.98e-19  357499.205 -        0   15427.479 - 4.38e-15
TPM3u+F+G4        -6528.757   13883.514 - 5.77e-20  355847.514 -        0   15428.048 - 3.29e-15
TVMe+R3           -6523.241   13876.482 - 1.94e-18  359156.482 -        0   15428.496 - 2.63e-15
GTR+F+I+R2        -6515.308   13866.616 -  2.7e-16  364150.616 -        0   15429.850 - 1.34e-15
SYM+R3            -6521.248   13874.496 - 5.25e-18  360818.496 -        0   15430.250 -  1.1e-15
TIM+F+R3          -6519.598   13873.196 -    1e-17  362485.196 -        0   15432.689 - 3.23e-16
K3Pu+F+R3         -6522.888   13877.777 - 1.02e-18  360821.777 -        0   15433.530 - 2.12e-16
TVMe+G4           -6536.069   13896.137 - 1.05e-22  354208.137 -        0   15436.932 - 3.88e-17
TVMe+I+R3         -6524.855   13881.710 - 1.42e-19  360825.710 -        0   15437.464 - 2.97e-17
TIM+F+I+G4        -6528.065   13886.129 - 1.56e-20  359166.129 -        0   15438.143 - 2.12e-17
TIM+F+I+R3        -6519.477   13874.953 - 4.17e-18  364158.953 -        0   15438.187 - 2.07e-17
K3Pu+F+I+R3       -6522.722   13879.443 - 4.42e-19  362491.443 -        0   15438.937 - 1.42e-17
K3Pu+F+I+G4       -6531.340   13890.681 -  1.6e-21  357510.681 -        0   15438.955 - 1.41e-17
SYM+I+R3          -6522.832   13879.664 - 3.96e-19  362491.664 -        0   15439.158 - 1.27e-17
SYM+G4            -6534.357   13894.715 - 2.13e-22  355858.715 -        0   15439.249 - 1.22e-17
TVMe+I+G4         -6534.710   13895.419 -  1.5e-22  355859.419 -        0   15439.954 - 8.56e-18
SYM+I+G4          -6532.813   13893.625 - 3.68e-22  357513.625 -        0   15441.899 - 3.23e-18
TIM+F+G4          -6533.682   13895.365 - 1.54e-22  357515.365 -        0   15443.639 - 1.36e-18
K3Pu+F+G4         -6537.140   13900.279 - 1.32e-23  355864.279 -        0   15444.814 - 7.53e-19
TIM2+F+R3         -6531.739   13897.478 - 5.36e-23  362509.478 -        0   15456.971 - 1.73e-21
TPM2u+F+R3        -6535.341   13902.682 - 3.97e-24  360846.682 -        0   15458.436 -  8.3e-22
TIM2+F+I+G4       -6539.560   13909.120 - 1.59e-25  359189.120 -        0   15461.134 - 2.15e-22
TPM2u+F+I+G4      -6543.394   13914.788 - 9.34e-27  357534.788 -        0   15463.063 - 8.21e-23
TIM2+F+G4         -6543.404   13914.808 - 9.25e-27  357534.808 -        0   15463.082 - 8.13e-23
TIM2+F+I+R3       -6532.061   13900.122 - 1.43e-23  364184.122 -        0   15463.355 - 7.09e-23
TPM2u+F+G4        -6547.089   13920.179 - 6.31e-28  355884.179 -        0   15464.713 -  3.6e-23
TPM2u+F+I+R3      -6535.843   13905.686 - 8.85e-25  362517.686 -        0   15465.180 - 2.85e-23
GTR+F+R2          -6536.159   13906.317 - 6.45e-25  362518.317 -        0   15465.811 - 2.08e-23
TN+F+R3           -6561.189   13954.378 - 2.36e-35  360898.378 -        0   15510.132 - 4.93e-33
HKY+F+R3          -6564.679   13959.359 - 1.96e-36  359239.359 -        0   15511.373 - 2.65e-33
TN+F+I+G4         -6568.119   13964.237 - 1.71e-37  357584.237 -        0   15512.511 -  1.5e-33
TN+F+I+R3         -6559.715   13953.431 -  3.8e-35  362565.431 -        0   15512.924 - 1.22e-33
HKY+F+I+R3        -6563.245   13958.491 - 3.02e-36  360902.491 -        0   15514.245 - 6.31e-34
HKY+F+I+G4        -6571.871   13969.742 - 1.09e-38  355933.742 -        0   15514.276 - 6.21e-34
HKY+F+G4          -6578.726   13981.453 - 3.12e-41  354293.453 -        0   15522.247 - 1.15e-35
TN+F+G4           -6575.872   13977.743 - 1.99e-40  355941.743 -        0   15522.278 - 1.14e-35
TIM3e+R3          -6605.225   14038.450 - 1.31e-53  357658.450 -        0   15586.724 - 1.15e-49
TPM3+R3           -6608.297   14042.594 - 1.65e-54  356006.594 -        0   15587.129 - 9.41e-50
TIM3e+I+R3        -6606.787   14043.573 - 1.01e-54  359323.573 -        0   15595.588 - 1.37e-51
TPM3+I+R3         -6609.872   14047.744 - 1.26e-55  357667.744 -        0   15596.018 -  1.1e-51
TIM3e+G4          -6618.944   14059.888 -  2.9e-58  352723.888 -        0   15596.942 - 6.96e-52
TIM3e+I+G4        -6616.736   14057.472 -  9.7e-58  354369.472 -        0   15598.267 - 3.59e-52
TPM3+G4           -6623.186   14066.372 - 1.13e-59  351086.372 -        0   15599.687 - 1.76e-52
TPM3+I+G4         -6620.544   14063.088 - 5.85e-59  352727.088 -        0   15600.143 -  1.4e-52
TPM2+R3           -6633.353   14092.706 - 2.17e-65  356056.706 -        0   15637.240 - 1.24e-60
TIM2e+R3          -6632.257   14092.514 - 2.39e-65  357712.514 -        0   15640.788 -  2.1e-61
TPM2+G4           -6643.987   14107.975 - 1.05e-68  351127.975 -        0   15641.290 - 1.63e-61
TPM2+I+G4         -6642.683   14107.366 - 1.42e-68  352771.366 -        0   15644.421 - 3.41e-62
TIM2e+G4          -6643.340   14108.679 - 7.37e-69  352772.679 -        0   15645.734 - 1.77e-62
TPM2+I+R3         -6635.005   14098.011 - 1.53e-66  357718.011 -        0   15646.285 - 1.34e-62
K3P+R3            -6638.246   14102.491 - 1.63e-67  356066.491 -        0   15647.026 - 9.27e-63
TIM2e+I+G4        -6641.813   14107.626 - 1.25e-68  354419.626 -        0   15648.421 - 4.61e-63
TIMe+R3           -6636.143   14100.286 -  4.9e-67  357720.286 -        0   15648.560 - 4.31e-63
TIM2e+I+R3        -6633.875   14097.750 - 1.74e-66  359377.750 -        0   15649.765 - 2.36e-63
K3P+I+R3          -6639.671   14107.342 - 1.44e-68  357727.342 -        0   15655.616 - 1.26e-64
K3P+G4            -6651.647   14123.295 - 4.94e-72  351143.295 -        0   15656.610 - 7.69e-65
K3P+I+G4          -6648.911   14119.823 -  2.8e-71  352783.823 -        0   15656.878 - 6.73e-65
TIMe+I+R3         -6637.583   14105.165 - 4.27e-68  359385.165 -        0   15657.179 - 5.78e-65
TIMe+G4           -6649.436   14120.872 - 1.66e-71  352784.872 -        0   15657.927 - 3.98e-65
TIMe+I+G4         -6646.801   14117.602 - 8.51e-71  354429.602 -        0   15658.397 - 3.15e-65
F81+F+R3          -6664.716   14157.432 - 1.91e-79  357777.432 -        0   15705.706 - 1.68e-75
F81+F+I+R3        -6665.006   14160.011 - 5.26e-80  359440.011 -        0   15712.025 - 7.12e-77
F81+F+I+G4        -6674.031   14172.063 - 1.27e-82  354484.063 -        0   15712.857 -  4.7e-77
F81+F+G4          -6679.905   14181.809 - 9.72e-85  352845.809 -        0   15718.864 - 2.33e-78
K2P+R3            -6711.148   14246.296 - 9.65e-99  354558.296 -        0   15787.091 - 3.57e-93
TNe+R3            -6709.110   14244.220 - 2.72e-98  356208.220 -        0   15788.754 - 1.55e-93
K2P+I+R3          -6712.496   14250.992 - 9.22e-100  356214.992 -        0   15795.526 - 5.26e-95
TNe+I+R3          -6710.498   14248.996 -  2.5e-99  357868.996 -        0   15797.270 -  2.2e-95
K2P+I+G4          -6722.241   14264.482 - 1.08e-102  351284.482 -        0   15797.797 - 1.69e-95
K2P+G4            -6725.560   14269.120 - 1.07e-103  349649.120 -        0   15798.695 - 1.08e-95
TNe+I+G4          -6720.181   14262.363 - 3.13e-102  352926.363 -        0   15799.418 - 7.51e-96
TNe+G4            -6723.342   14266.685 - 3.61e-103  351286.685 -        0   15800.000 - 5.61e-96
GTR+F+I           -6744.112   14320.225 - 8.53e-115  361264.225 -        0   15875.979 - 1.78e-112
JC+R3             -6780.290   14382.581 - 2.46e-128  353046.581 -        0   15919.635 - 5.9e-122
JC+I+R3           -6781.741   14387.482 - 2.12e-129  354699.482 -        0   15928.277 - 7.84e-124
JC+I+G4           -6791.584   14401.168 - 2.26e-132  349781.168 -        0   15930.743 - 2.28e-124
JC+G4             -6794.785   14405.571 - 2.5e-133  348149.571 +        1   15931.406 - 1.64e-124
GTR+F             -7009.851   14849.703 - 9.04e-230  360129.703 -        0   16401.717 - 1.22e-226

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R3

Rate parameter R:

  A-C: 0.7121
  A-G: 3.7223
  A-T: 3.1399
  C-G: 0.4048
  C-T: 4.9046
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3317
  pi(C) = 0.1767
  pi(G) = 0.182
  pi(T) = 0.3097

Rate matrix Q:

  A   -0.9581    0.0679    0.3655    0.5247
  C    0.1274   -0.9867   0.03975    0.8196
  G    0.6661    0.0386   -0.8718    0.1671
  T    0.5619    0.4677    0.0982    -1.128

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5357,0.1156) (0.2928,1.282) (0.1715,3.281)

 Category  Relative_rate  Proportion
  1         0.1156         0.5357
  2         1.282          0.2928
  3         3.281          0.1715

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6449.4785 (s.e. 340.7315)
Unconstrained log-likelihood (without tree): -1599.1081
Number of free parameters (#branches + #model parameters): 419
Akaike information criterion (AIC) score: 13736.9571
Corrected Akaike information criterion (AICc) score: 365696.9571
Bayesian information criterion (BIC) score: 15303.9303

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 419
Sample size (n, alignment length): 311

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7.2031
Sum of internal branch lengths: 3.4132 (47.3853% of tree length)

WARNING: 45 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ASV980.252' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ASV980.252
|
|                                        +--ASV16684.31
|                                     +**| (0/11)
|                                     |  |  +**ASV19239.37
|                                     |  +**| (0/4)
|                                     |     +**ASV10026.40
|                                  +--| (78.5/94)
|                                  |  +**ASV6864.118
|                        +---------| (98.3/100)
|                        |         |       +--ASV3442.247
|                        |         |    +--| (76.9/100)
|                        |         |    |  +**ASV4176.193
|                        |         +----| (94.8/99)
|                        |              +--ASV2145.495
|                     +--| (86.3/28)
|                     |  |              +**ASV12791.7
|                     |  |           +--| (87.7/100)
|                     |  |           |  +**ASV31541.3
|                     |  |        +--| (17.9/73)
|                     |  |        |  |  +--_Glomeraceae_Glomus_sinuosum_ITS_7
|                     |  |        |  +--| (65.2/93)
|                     |  |        |     +--_Glomeraceae_Glomus_Wang11_Glo7_18S_rDNA_ITS_28S_rDNA_33
|                     |  |     +--| (72.3/36)
|                     |  |     |  +--ASV16321.1
|                     |  |  +--| (76.1/46)
|                     |  |  |  +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_23
|                     |  +--| (75.8/99)
|                     |     +--ASV17175.0
|                  +--| (76.6/21)
|                  |  +----ASV21405.0
|               +--| (62.7/17)
|               |  |  +-------ASV6817.23
|               |  +--| (80.5/61)
|               |     |              +--ASV14817.1
|               |     |           +--| (79.6/99)
|               |     |           |  +**_Glomeraceae_Glomus_Wang11_Glo1_18S_rDNA_ITS_28S_rDNA_18
|               |     |        +--| (78.5/98)
|               |     |        |  |  +--ASV8400.8
|               |     |        |  +--| (79.3/100)
|               |     |        |     +**ASV4444.5
|               |     |     +--| (83.2/96)
|               |     |     |  |        +--ASV5572.18
|               |     |     |  |     +**| (0/34)
|               |     |     |  |     |  |  +**ASV19338.3
|               |     |     |  |     |  +--| (95.7/100)
|               |     |     |  |     |     +**_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_26
|               |     |     |  |  +--| (92.5/100)
|               |     |     |  |  |  +**_Glomeraceae_Glomus_intraradices_ITS_40
|               |     |     |  +--| (76.9/99)
|               |     |     |     +**_Glomeraceae_Glomus_intraradices_ITS_17
|               |     |  +--| (84.8/97)
|               |     |  |  |  +--ASV14816.1
|               |     |  |  +--| (88.5/100)
|               |     |  |     |  +--ASV25699.0
|               |     |  |     +--| (79.1/89)
|               |     |  |        |     +**ASV7042.3
|               |     |  |        |  +--| (81.6/64)
|               |     |  |        |  |  +**_Glomeraceae_Glomus_intraradices_18S_rDNA_ITS_28S_rDNA_30
|               |     |  |        +--| (20.1/46)
|               |     |  |           +**ASV27753.5
|               |     +--| (85.8/93)
|               |        |     +**ASV5044.18
|               |        |  +--| (7.4/99)
|               |        |  |  |  +**_Glomeraceae_Glomus_proliferum_ITS_37
|               |        |  |  +**| (0/88)
|               |        |  |     +**Rhizophagus_proliferus
|               |        +--| (92.7/100)
|               |           |  +**ASV8399.9
|               |           +--| (89.4/100)
|               |              |     +**ASV5127.14
|               |              |  +--| (94.6/100)
|               |              |  |  +--ASV31533.2
|               |              +--| (88.9/99)
|               |                 |  +--ASV6155.7
|               |                 +**| (0/59)
|               |                    +**_Glomeraceae_Glomus_proliferum_ITS_32
|           +---| (99.1/56)
|           |   |                    +**ASV1574.70
|           |   |                 +--| (86.9/100)
|           |   |                 |  +--ASV13575.0
|           |   |              +--| (91.7/100)
|           |   |              |  +--_Glomeraceae_Rhizophagus_arabicus_18S_rDNA_ITS_28S_rDNA_10
|           |   |           +--| (87.1/91)
|           |   |           |  |                                      +**ASV2071.39
|           |   |           |  |                                   +**| (0/23)
|           |   |           |  |                                   |  |  +--ASV4108.29
|           |   |           |  |                                   |  +--| (82.7/99)
|           |   |           |  |                                   |     |  +--ASV969.46
|           |   |           |  |                                   |     +**| (0/69)
|           |   |           |  |                                   |        +--ASV14487.10
|           |   |           |  |                                +**| (0/25)
|           |   |           |  |                                |  +--ASV10666.18
|           |   |           |  |                             +--| (86.8/99)
|           |   |           |  |                             |  +--ASV2851.48
|           |   |           |  |                          +--| (75.3/94)
|           |   |           |  |                          |  |  +--ASV3052.38
|           |   |           |  |                          |  +--| (87.4/100)
|           |   |           |  |                          |     +**ASV3821.29
|           |   |           |  |                       +--| (0/80)
|           |   |           |  |                       |  |        +--ASV13296.4
|           |   |           |  |                       |  |     +**| (0/37)
|           |   |           |  |                       |  |     |  +**ASV5932.16
|           |   |           |  |                       |  |  +--| (75.8/94)
|           |   |           |  |                       |  |  |  +--ASV5093.26
|           |   |           |  |                       |  +--| (77.4/95)
|           |   |           |  |                       |     +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_3
|           |   |           |  |                    +**| (0/40)
|           |   |           |  |                    |  +--ASV28771.6
|           |   |           |  |                 +**| (0/30)
|           |   |           |  |                 |  |  +--ASV982.0
|           |   |           |  |                 |  +--| (85.7/99)
|           |   |           |  |                 |     +**ASV5664.21
|           |   |           |  |              +**| (0/39)
|           |   |           |  |              |  +**ASV5014.43
|           |   |           |  |           +**| (0/49)
|           |   |           |  |           |  +**ASV13830.40
|           |   |           |  |        +**| (0/6)
|           |   |           |  |        |  +**ASV631.9
|           |   |           |  |     +--| (77.3/95)
|           |   |           |  |     |  +**ASV15492.5
|           |   |           |  |  +--| (75.6/89)
|           |   |           |  |  |  |        +--ASV9755.7
|           |   |           |  |  |  |     +--| (1.5/34)
|           |   |           |  |  |  |     |  +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_12
|           |   |           |  |  |  |  +--| (94.2/99)
|           |   |           |  |  |  |  |  +**_Glomeraceae_Glomus_sp._18S_rDNA_ITS_45
|           |   |           |  |  |  +--| (39.3/75)
|           |   |           |  |  |     +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_41
|           |   |           |  +--| (84.2/88)
|           |   |           |     +--_Glomeraceae_Glomus_custos_ITS_16
|           |   |        +--| (84.8/58)
|           |   |        |  |              +**ASV5751.9
|           |   |        |  |           +--| (99.8/100)
|           |   |        |  |           |  +**ASV12296.126
|           |   |        |  |        +--| (86.8/83)
|           |   |        |  |        |  +**_Glomeraceae_Glomus_irregulare_ITS_6
|           |   |        |  |     +--| (74.5/82)
|           |   |        |  |     |  |  +--ASV1429.660
|           |   |        |  |     |  +--| (74.7/79)
|           |   |        |  |     |     |  +--ASV7090.79
|           |   |        |  |     |     +**| (0/32)
|           |   |        |  |     |        |  +--ASV15895.9
|           |   |        |  |     |        +--| (86.4/98)
|           |   |        |  |     |           |  +**ASV2703.231
|           |   |        |  |     |           +**| (0/63)
|           |   |        |  |     |              +**ASV9725.147
|           |   |        |  |  +--| (84.4/90)
|           |   |        |  |  |  +--ASV5479.129
|           |   |        |  +--| (89.3/84)
|           |   |        |     +--_Glomeraceae_Glomus_Hijri06_Glom-A1_18S_rDNA_ITS_14
|           |   |     +--| (75.6/61)
|           |   |     |  |                    +**ASV6000.12
|           |   |     |  |                 +**| (0/32)
|           |   |     |  |                 |  +**_Glomeraceae_Glomus_Wubet04_Glom17_18S_rDNA_ITS_28S_rDNA_13
|           |   |     |  |              +**| (0/21)
|           |   |     |  |              |  +--ASV14165.3
|           |   |     |  |           +**| (0/49)
|           |   |     |  |           |  |  +**ASV8891.21
|           |   |     |  |           |  +--| (86.8/100)
|           |   |     |  |           |     +**ASV17176.11
|           |   |     |  |        +--| (83.6/98)
|           |   |     |  |        |  |  +--ASV27879.0
|           |   |     |  |        |  +--| (79/94)
|           |   |     |  |        |     |     +**ASV2523.83
|           |   |     |  |        |     |  +--| (88.6/100)
|           |   |     |  |        |     |  |  +--ASV6636.3
|           |   |     |  |        |     +--| (18.5/82)
|           |   |     |  |        |        +**ASV4152.49
|           |   |     |  |     +**| (71/87)
|           |   |     |  |     |  |              +--ASV12091.5
|           |   |     |  |     |  |           +**| (0/16)
|           |   |     |  |     |  |           |  |  +--ASV4691.107
|           |   |     |  |     |  |           |  +--| (95.1/99)
|           |   |     |  |     |  |           |     |     +**ASV15071.22
|           |   |     |  |     |  |           |     |  +**| (0/29)
|           |   |     |  |     |  |           |     |  |  +--ASV17572.18
|           |   |     |  |     |  |           |     +--| (75.9/99)
|           |   |     |  |     |  |           |        +**ASV6254.11
|           |   |     |  |     |  |        +**| (0/20)
|           |   |     |  |     |  |        |  |     +--ASV11134.16
|           |   |     |  |     |  |        |  |  +**| (0/24)
|           |   |     |  |     |  |        |  |  |  +--ASV15069.32
|           |   |     |  |     |  |        |  +--| (93.3/86)
|           |   |     |  |     |  |        |     |  +**ASV2734.312
|           |   |     |  |     |  |        |     +**| (0/31)
|           |   |     |  |     |  |        |        +--ASV22051.13
|           |   |     |  |     |  |     +--| (87.5/96)
|           |   |     |  |     |  |     |  +**ASV4136.186
|           |   |     |  |     |  |  +**| (0/26)
|           |   |     |  |     |  |  |  |  +--_Glomeraceae_Glomus_intraradices_ITS_4
|           |   |     |  |     |  |  |  +--| (88.7/96)
|           |   |     |  |     |  |  |     +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_5
|           |   |     |  |     |  +--| (94.5/100)
|           |   |     |  |     |     |  +--ASV4217.176
|           |   |     |  |     |     +--| (93.1/100)
|           |   |     |  |     |        |  +**ASV5926.19
|           |   |     |  |     |        +**| (0/70)
|           |   |     |  |     |           +**_Glomeraceae_Glomus_sp._18S_rDNA_ITS_34
|           |   |     |  |  +--| (85.1/90)
|           |   |     |  |  |  |              +--ASV1817.625
|           |   |     |  |  |  |           +**| (0/32)
|           |   |     |  |  |  |           |  +--_Glomeraceae_Glomus_sp._ITS_25
|           |   |     |  |  |  |        +**| (0/28)
|           |   |     |  |  |  |        |  +**ASV5403.19
|           |   |     |  |  |  |     +**| (0/84)
|           |   |     |  |  |  |     |  +**ASV473.2857
|           |   |     |  |  |  |  +--| (89.9/99)
|           |   |     |  |  |  |  |  +--_Glomeraceae_Glomus_Galvan09_GloA3_18S_rDNA_ITS_38
|           |   |     |  |  |  +--| (84.9/91)
|           |   |     |  |  |     |        +**ASV2474.22
|           |   |     |  |  |     |     +**| (0/20)
|           |   |     |  |  |     |     |  |     +**ASV1692.653
|           |   |     |  |  |     |     |  |  +**| (0/29)
|           |   |     |  |  |     |     |  |  |  +--_Glomeraceae_Glomus_sp._ITS_21
|           |   |     |  |  |     |     |  +**| (0/16)
|           |   |     |  |  |     |     |     +--ASV470.2923
|           |   |     |  |  |     |  +**| (0/67)
|           |   |     |  |  |     |  |  +**ASV464.2878
|           |   |     |  |  |     +--| (67/83)
|           |   |     |  |  |        |  +**_Glomeraceae_Glomus_sp._ITS_28
|           |   |     |  |  |        +--| (98.1/100)
|           |   |     |  |  |           +**_Glomeraceae_Glomus_sp._ITS_35
|           |   |     |  +--| (76.8/86)
|           |   |     |     |  +**ASV1300.642
|           |   |     |     +--| (95.8/100)
|           |   |     |        |  +**ASV2130.440
|           |   |     |        +--| (84.2/100)
|           |   |     |           +**ASV26754.3
|           |   |  +--| (80.1/61)
|           |   |  |  +--_Glomeraceae_Glomus_sp._ITS_29
|           |   +--| (77.2/74)
|           |      |           +**ASV8508.9
|           |      |        +--| (98.6/100)
|           |      |        |  +--ASV9616.13
|           |      |     +**| (0/59)
|           |      |     |  |     +**ASV1662.37
|           |      |     |  |  +**| (0/74)
|           |      |     |  |  |  |  +--ASV5999.20
|           |      |     |  |  |  +**| (0/67)
|           |      |     |  |  |     +--ASV11154.4
|           |      |     |  +--| (81/80)
|           |      |     |     +**ASV16717.36
|           |      |  +--| (90/95)
|           |      |  |  +--ASV3844.13
|           |      +--| (93.5/99)
|           |         +--_Glomeraceae_Rhizoglomus_dunense_18S_rDNA_ITS_28S_rDNA_20
|        +--| (82.4/64)
|        |  |           +**ASV13038.7
|        |  |        +--| (97.1/100)
|        |  |        |  +**_Glomeraceae_Glomus_sp._ITS_8
|        |  |     +--| (84.4/91)
|        |  |     |  |        +**ASV13039.3
|        |  |     |  |     +--| (25.5/98)
|        |  |     |  |     |  +--ASV32888.9
|        |  |     |  |  +--| (84.3/99)
|        |  |     |  |  |  |  +**_Glomeraceae_Glomus_Konig10_Sequence_type_3_ITS_9
|        |  |     |  |  |  +--| (98.5/100)
|        |  |     |  |  |     +--_Glomeraceae_Glomus_Konig10_Sequence_type_1_ITS_44
|        |  |     |  +--| (89.9/100)
|        |  |     |     |  +---ASV17661.2
|        |  |     |     +--| (85.8/100)
|        |  |     |        +--ASV8890.5
|        |  |  +--| (74.4/90)
|        |  |  |  |           +--ASV27877.2
|        |  |  |  |        +--| (96.8/100)
|        |  |  |  |        |  +**_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_31
|        |  |  |  |     +--| (91.1/100)
|        |  |  |  |     |  |           +--ASV7105.0
|        |  |  |  |     |  |        +--| (97.2/99)
|        |  |  |  |     |  |        |  +**ASV2024.69
|        |  |  |  |     |  |     +--| (75.3/43)
|        |  |  |  |     |  |     |  +**_Glomeraceae_Glomus_OTU60_18S_rDNA_ITS_28S_rDNA_27
|        |  |  |  |     |  |  +--| (86.1/98)
|        |  |  |  |     |  |  |  |     +--ASV3078.63
|        |  |  |  |     |  |  |  |  +--| (97.1/86)
|        |  |  |  |     |  |  |  |  |  +**ASV472.21
|        |  |  |  |     |  |  |  +--| (72/44)
|        |  |  |  |     |  |  |     |  +--ASV5480.39
|        |  |  |  |     |  |  |     +--| (78.7/100)
|        |  |  |  |     |  |  |        +**ASV6639.38
|        |  |  |  |     |  +--| (87.8/100)
|        |  |  |  |     |     +**_Glomeraceae_Glomus_OTU29_18S_rDNA_ITS_28S_rDNA_39
|        |  |  |  |  +--| (92.2/98)
|        |  |  |  |  |  |  +--ASV8590.2
|        |  |  |  |  |  +--| (93.7/100)
|        |  |  |  |  |     +**_Glomeraceae_Glomus_Wang11_Glo22_18S_rDNA_ITS_28S_rDNA_43
|        |  |  |  +--| (82.3/100)
|        |  |  |     |              +**ASV644.2086
|        |  |  |     |           +--| (82.7/100)
|        |  |  |     |           |  +--ASV466.2464
|        |  |  |     |        +--| (90.7/100)
|        |  |  |     |        |  +**ASV849.1289
|        |  |  |     |     +--| (77.7/100)
|        |  |  |     |     |  +--ASV1053.1095
|        |  |  |     |  +--| (82.9/99)
|        |  |  |     |  |  +**_Glomeraceae_Glomus_Konig10_group_Ab_ITS_2
|        |  |  |     +--| (81.1/98)
|        |  |  |        +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_42
|        |  +--| (42.2/91)
|        |     |                      +**ASV545.2434
|        |     |                   +**| (0/86)
|        |     |                   |  |           +--ASV1380.632
|        |     |                   |  |        +**| (0/48)
|        |     |                   |  |        |  +--ASV5433.1197
|        |     |                   |  |     +--| (82.3/81)
|        |     |                   |  |     |  +**ASV1939.474
|        |     |                   |  |  +**| (0/51)
|        |     |                   |  |  |  +--_Glomeraceae_Glomus_Hijri06_Glom-A3_18S_rDNA_ITS_11
|        |     |                   |  +**| (0/30)
|        |     |                   |     +**ASV1710.651
|        |     |                +--| (76.3/98)
|        |     |                |  +--Funneliformis_mosseae
|        |     |             +--| (56.4/90)
|        |     |             |  +--_Glomeraceae_Glomus_Hijri06_Glom-A3_18S_rDNA_ITS_22
|        |     |       +-----| (98.8/100)
|        |     |       |     +--Funneliformis_pilosus
|        |     |   +---| (94.9/100)
|        |     |   |   |        +--ASV26750.0
|        |     |   |   |     +--| (87.7/100)
|        |     |   |   |     |  |  +--ASV4786.1
|        |     |   |   |     |  +--| (77.6/100)
|        |     |   |   |     |     +--_Glomeraceae_Glomus_BV-RED-5_18S_rDNA_ITS_28S_rDNA_36
|        |     |   |   |  +--| (42.1/93)
|        |     |   |   |  |  |        +--ASV16326.0
|        |     |   |   |  |  |     +--| (37.8/91)
|        |     |   |   |  |  |     |  +--ASV27880.4
|        |     |   |   |  |  |  +**| (0/90)
|        |     |   |   |  |  |  |  +--ASV33171.3
|        |     |   |   |  |  +--| (71.5/99)
|        |     |   |   |  |     +--_Glomeraceae_Glomus_cubense_ITS_19
|        |     |   |   +--| (82/98)
|        |     |   |      +--Septoglomus_mediterraneum
|        |     +---| (93/96)
|        |         |                           +--ASV15505.9
|        |         |                        +--| (59.6/80)
|        |         |                        |  +--Racocetra_crispa
|        |         |                     +--| (55.5/79)
|        |         |                     |  +--Racocetra_castanea
|        |         |                  +--| (91.7/100)
|        |         |                  |  +--Cetraspora_nodosa
|        |         |            +-----| (94.4/100)
|        |         |            |     |     +--ASV18745.1
|        |         |            |     |  +--| (79.7/100)
|        |         |            |     |  |  +--Dentiscutata_savannicola
|        |         |            |     +--| (86.1/100)
|        |         |            |        +----Gigaspora_polymorphira
|        |         |     +------| (90.3/77)
|        |         |     |      |   +---------------------------Archaeospora_ecuadoriana
|        |         |     |      +---| (71.2/91)
|        |         |     |          |               +--Acaulospora_entreriana
|        |         |     |          |         +-----| (78.2/99)
|        |         |     |          |         |     +**Acaulospora_laevis
|        |         |     |          |      +--| (77.6/78)
|        |         |     |          |      |  |   +--Acaulospora_spinosa
|        |         |     |          |      |  +---| (88.2/98)
|        |         |     |          |      |      +----Acaulospora_cavernata
|        |         |     |          +------| (90.2/99)
|        |         |     |                 +------------Acaulospora_colombiana
|        |         |  +--| (54.2/97)
|        |         |  |  |              +--ASV17578.21
|        |         |  |  |           +--| (79.4/96)
|        |         |  |  |           |  +**_Diversisporaceae_Diversispora_sp._W5257_18S_rDNA_ITS_28S_rDNA_24
|        |         |  |  |        +--| (86.7/99)
|        |         |  |  |        |  |  +--Diversispora_spurca
|        |         |  |  |        |  +--| (79.9/100)
|        |         |  |  |        |     +--Diversispora_aurantia
|        |         |  |  |  +-----| (93.9/100)
|        |         |  |  |  |     +---------Redeckera_megalocarpum
|        |         |  |  +--| (35/71)
|        |         |  |     +------------------------------Paraglomus_occultum
|        |         +--| (77.1/92)
|        |            +---------------------------Mortierella_globalpina
|  +-----| (99/100)
|  |     |                            +--ASV23814.19
|  |     |                         +--| (67/96)
|  |     |                         |  +--ASV10459.48
|  |     |                      +--| (57/99)
|  |     |                      |  |  +**ASV12115.123
|  |     |                      |  +--| (92.8/100)
|  |     |                      |     |        +--ASV7970.12
|  |     |                      |     |     +**| (0/44)
|  |     |                      |     |     |  +--ASV4575.23
|  |     |                      |     |  +**| (0/43)
|  |     |                      |     |  |  +**ASV27726.7
|  |     |                      |     +--| (83.7/100)
|  |     |                      |        +--ASV16329.1
|  |     |                   +--| (60.7/56)
|  |     |                   |  |  +--ASV29004.1
|  |     |                   |  +--| (87.2/61)
|  |     |                   |     +------ASV25696.0
|  |     |               +---| (93.5/99)
|  |     |               |   |  +**ASV8509.6
|  |     |               |   +--| (93/99)
|  |     |               |      +--ASV34591.11
|  |     |            +--| (38.2/22)
|  |     |            |  |  +--ASV13574.2
|  |     |            |  +--| (96/98)
|  |     |            |     +**ASV22170.4
|  |     |         +**| (0/18)
|  |     |         |  +--ASV14483.1
|  |     |      +--| (62.2/29)
|  |     |      |  +--ASV14485.3
|  |     +------| (99.4/95)
|  |            +**_Glomeraceae_Glomus_Wubet04_Glom12_18S_rDNA_ITS_28S_rDNA_15
+--| (89.8/100)
|  +--Glomus_macrocarpum
|
+**_Glomeraceae_Glomus_Fahey12_S6_18S_rDNA_ITS_28S_rDNA_46

Tree in newick format:

(ASV980.252:0.0067644841,((((((((((ASV16684.31:0.0207415558,(ASV19239.37:0.0000010179,ASV10026.40:0.0000010179)0/4:0.0000010179)0/11:0.0000022218,ASV6864.118:0.0000010179)78.5/94:0.0355471266,((ASV3442.247:0.0071864809,ASV4176.193:0.0000010179)76.9/100:0.0172194567,ASV2145.495:0.0339335664)94.8/99:0.0670980636)98.3/100:0.1431007142,(((((ASV12791.7:0.0000026571,ASV31541.3:0.0000010179)87.7/100:0.0194930160,(_Glomeraceae_Glomus_sinuosum_ITS_7:0.0501628175,_Glomeraceae_Glomus_Wang11_Glo7_18S_rDNA_ITS_28S_rDNA_33:0.0330732626)65.2/93:0.0139441952)17.9/73:0.0077756871,ASV16321.1:0.0290632451)72.3/36:0.0045610958,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_23:0.0193191372)76.1/46:0.0045494249,ASV17175.0:0.0051915726)75.8/99:0.0220797964)86.3/28:0.0379466589,ASV21405.0:0.0784916518)76.6/21:0.0166187706,(ASV6817.23:0.1116978882,(((((ASV14817.1:0.0051907024,_Glomeraceae_Glomus_Wang11_Glo1_18S_rDNA_ITS_28S_rDNA_18:0.0000020334)79.6/99:0.0056172289,(ASV8400.8:0.0052813788,ASV4444.5:0.0000028414)79.3/100:0.0053712632)78.5/98:0.0058185417,(((ASV5572.18:0.0052909379,(ASV19338.3:0.0000027877,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_26:0.0000010179)95.7/100:0.0114365784)0/34:0.0000025971,_Glomeraceae_Glomus_intraradices_ITS_40:0.0000022955)92.5/100:0.0075819248,_Glomeraceae_Glomus_intraradices_ITS_17:0.0000022230)76.9/99:0.0037595757)83.2/96:0.0123182650,(ASV14816.1:0.0154361096,(ASV25699.0:0.0056939485,((ASV7042.3:0.0000010179,_Glomeraceae_Glomus_intraradices_18S_rDNA_ITS_28S_rDNA_30:0.0000022854)81.6/64:0.0072157567,ASV27753.5:0.0000022474)20.1/46:0.0218531149)79.1/89:0.0178919708)88.5/100:0.0204919149)84.8/97:0.0100284782,((ASV5044.18:0.0000010179,(_Glomeraceae_Glomus_proliferum_ITS_37:0.0000010179,Rhizophagus_proliferus:0.0000022100)0/88:0.0000029082)7.4/99:0.0181090592,(ASV8399.9:0.0000029930,((ASV5127.14:0.0000027459,ASV31533.2:0.0050896284)94.6/100:0.0155062823,(ASV6155.7:0.0052626219,_Glomeraceae_Glomus_proliferum_ITS_32:0.0000025842)0/59:0.0000027985)88.9/99:0.0077828806)89.4/100:0.0159829534)92.7/100:0.0164095791)85.8/93:0.0181872726)80.5/61:0.0111497106)62.7/17:0.0090094899,(((((((ASV1574.70:0.0000023336,ASV13575.0:0.0106784591)86.9/100:0.0108742533,_Glomeraceae_Rhizophagus_arabicus_18S_rDNA_ITS_28S_rDNA_10:0.0070297802)91.7/100:0.0217480800,(((((((((((((ASV2071.39:0.0000029216,(ASV4108.29:0.0168972313,(ASV969.46:0.0297843651,ASV14487.10:0.0232335255)0/69:0.0000022610)82.7/99:0.0055523482)0/23:0.0000028218,ASV10666.18:0.0055727023)0/25:0.0000022055,ASV2851.48:0.0053921600)86.8/99:0.0112446701,(ASV3052.38:0.0055439302,ASV3821.29:0.0000029808)87.4/100:0.0112667247)75.3/94:0.0055157342,(((ASV13296.4:0.0053493760,ASV5932.16:0.0000010179)0/37:0.0000010179,ASV5093.26:0.0054260151)75.8/94:0.0052351318,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_3:0.0096432274)77.4/95:0.0087269278)0/80:0.0081841053,ASV28771.6:0.0057461426)0/40:0.0000026094,(ASV982.0:0.0055052891,ASV5664.21:0.0000023229)85.7/99:0.0055157183)0/30:0.0000022277,ASV5014.43:0.0000010179)0/39:0.0000021373,ASV13830.40:0.0000010179)0/49:0.0000020519,ASV631.9:0.0000010179)0/6:0.0000020047,ASV15492.5:0.0000010179)77.3/95:0.0085701568,(((ASV9755.7:0.0131956257,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_12:0.0406934574)1.5/34:0.0097818248,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_45:0.0000029817)94.2/99:0.0233085153,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_41:0.0521081423)39.3/75:0.0128655958)75.6/89:0.0057689655,_Glomeraceae_Glomus_custos_ITS_16:0.0096445862)84.2/88:0.0119912292)87.1/91:0.0140815298,(((((ASV5751.9:0.0000010179,ASV12296.126:0.0000010179)99.8/100:0.0446318503,_Glomeraceae_Glomus_irregulare_ITS_6:0.0000021795)86.8/83:0.0210069805,(ASV1429.660:0.0053632178,(ASV7090.79:0.0109219576,(ASV15895.9:0.0057039653,(ASV2703.231:0.0000010179,ASV9725.147:0.0000010179)0/63:0.0000023586)86.4/98:0.0054629360)0/32:0.0000025687)74.7/79:0.0052878407)74.5/82:0.0066094577,ASV5479.129:0.0170168962)84.4/90:0.0132547946,_Glomeraceae_Glomus_Hijri06_Glom-A1_18S_rDNA_ITS_14:0.0214034999)89.3/84:0.0153136342)84.8/58:0.0107670900,(((((((ASV6000.12:0.0000029771,_Glomeraceae_Glomus_Wubet04_Glom17_18S_rDNA_ITS_28S_rDNA_13:0.0000020750)0/32:0.0000020269,ASV14165.3:0.0050072421)0/21:0.0000024150,(ASV8891.21:0.0000021929,ASV17176.11:0.0000024100)86.8/100:0.0050048944)0/49:0.0000023363,(ASV27879.0:0.0444043160,((ASV2523.83:0.0000029038,ASV6636.3:0.0048882831)88.6/100:0.0098327960,ASV4152.49:0.0000028981)18.5/82:0.0048518776)79/94:0.0050297256)83.6/98:0.0080368945,(((((ASV12091.5:0.0216862052,(ASV4691.107:0.0169032598,((ASV15071.22:0.0000010179,ASV17572.18:0.0051524882)0/29:0.0000010179,ASV6254.11:0.0000010179)75.9/99:0.0046601018)95.1/99:0.0213447722)0/16:0.0000022413,((ASV11134.16:0.0051758556,ASV15069.32:0.0055934076)0/24:0.0000020768,(ASV2734.312:0.0000010179,ASV22051.13:0.0052384436)0/31:0.0000020404)93.3/86:0.0051755311)0/20:0.0000021371,ASV4136.186:0.0000010179)87.5/96:0.0102516392,(_Glomeraceae_Glomus_intraradices_ITS_4:0.0042208510,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_5:0.0274791791)88.7/96:0.0112526504)0/26:0.0000024467,(ASV4217.176:0.0051890831,(ASV5926.19:0.0000010179,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_34:0.0000010179)0/70:0.0000024226)93.1/100:0.0160331367)94.5/100:0.0114555167)71/87:0.0026147920,(((((ASV1817.625:0.0155349042,_Glomeraceae_Glomus_sp._ITS_25:0.0036752316)0/32:0.0000028335,ASV5403.19:0.0000010179)0/28:0.0000020241,ASV473.2857:0.0000010179)0/84:0.0000023297,_Glomeraceae_Glomus_Galvan09_GloA3_18S_rDNA_ITS_38:0.0037377791)89.9/99:0.0124117126,(((ASV2474.22:0.0000010179,((ASV1692.653:0.0000010179,_Glomeraceae_Glomus_sp._ITS_21:0.0052693912)0/29:0.0000020413,ASV470.2923:0.0051904412)0/16:0.0000021761)0/20:0.0000025820,ASV464.2878:0.0000010179)0/67:0.0001295858,(_Glomeraceae_Glomus_sp._ITS_28:0.0000021659,_Glomeraceae_Glomus_sp._ITS_35:0.0000010179)98.1/100:0.0294535955)67/83:0.0110774339)84.9/91:0.0098521939)85.1/90:0.0070386855,(ASV1300.642:0.0000022728,(ASV2130.440:0.0000010179,ASV26754.3:0.0000010179)84.2/100:0.0051009947)95.8/100:0.0213193751)76.8/86:0.0038117308)75.6/61:0.0034380845,_Glomeraceae_Glomus_sp._ITS_29:0.0150936666)80.1/61:0.0061412465,((((ASV8508.9:0.0000010179,ASV9616.13:0.0050076085)98.6/100:0.0319221349,((ASV1662.37:0.0000010179,(ASV5999.20:0.0108185621,ASV11154.4:0.0162615908)0/67:0.0000010179)0/74:0.0000027380,ASV16717.36:0.0000010179)81/80:0.0051234732)0/59:0.0000020818,ASV3844.13:0.0161145628)90/95:0.0190573370,_Glomeraceae_Rhizoglomus_dunense_18S_rDNA_ITS_28S_rDNA_20:0.0081838394)93.5/99:0.0227718276)77.2/74:0.0124816344)99.1/56:0.0660294078,((((ASV13038.7:0.0000021591,_Glomeraceae_Glomus_sp._ITS_8:0.0000024512)97.1/100:0.0425758272,(((ASV13039.3:0.0000028005,ASV32888.9:0.0056148427)25.5/98:0.0043878773,(_Glomeraceae_Glomus_Konig10_Sequence_type_3_ITS_9:0.0023487411,_Glomeraceae_Glomus_Konig10_Sequence_type_1_ITS_44:0.0146817094)98.5/100:0.0503345722)84.3/99:0.0204504879,(ASV17661.2:0.0598748022,ASV8890.5:0.0284609283)85.8/100:0.0291167385)89.9/100:0.0275866010)84.4/91:0.0170728033,((((ASV27877.2:0.0181110583,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_31:0.0027420728)96.8/100:0.0317292071,((((ASV7105.0:0.0171301318,ASV2024.69:0.0000022619)97.2/99:0.0230858326,_Glomeraceae_Glomus_OTU60_18S_rDNA_ITS_28S_rDNA_27:0.0000022002)75.3/43:0.0052084246,((ASV3078.63:0.0129096521,ASV472.21:0.0000022056)97.1/86:0.0272855064,(ASV5480.39:0.0054191205,ASV6639.38:0.0000010179)78.7/100:0.0057044736)72/44:0.0035695816)86.1/98:0.0114317533,_Glomeraceae_Glomus_OTU29_18S_rDNA_ITS_28S_rDNA_39:0.0000021433)87.8/100:0.0185677715)91.1/100:0.0230760192,(ASV8590.2:0.0388207050,_Glomeraceae_Glomus_Wang11_Glo22_18S_rDNA_ITS_28S_rDNA_43:0.0000027962)93.7/100:0.0287104617)92.2/98:0.0261766526,(((((ASV644.2086:0.0000022148,ASV466.2464:0.0054359987)82.7/100:0.0066432378,ASV849.1289:0.0000023339)90.7/100:0.0148854652,ASV1053.1095:0.0045601803)77.7/100:0.0069396610,_Glomeraceae_Glomus_Konig10_group_Ab_ITS_2:0.0000020357)82.9/99:0.0154609878,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_42:0.0291173446)81.1/98:0.0148439798)82.3/100:0.0137180596)74.4/90:0.0099096038,((((((ASV545.2434:0.0000010179,((((ASV1380.632:0.0050648756,ASV5433.1197:0.0055720079)0/48:0.0003229768,ASV1939.474:0.0000020860)82.3/81:0.0053943807,_Glomeraceae_Glomus_Hijri06_Glom-A3_18S_rDNA_ITS_11:0.0120301093)0/51:0.0000027169,ASV1710.651:0.0000010179)0/30:0.0000021904)0/86:0.0000024071,Funneliformis_mosseae:0.0057836751)76.3/98:0.0054437566,_Glomeraceae_Glomus_Hijri06_Glom-A3_18S_rDNA_ITS_22:0.0081892173)56.4/90:0.0081244511,Funneliformis_pilosus:0.0159754276)98.8/100:0.0835277706,(((ASV26750.0:0.0051492209,(ASV4786.1:0.0101311512,_Glomeraceae_Glomus_BV-RED-5_18S_rDNA_ITS_28S_rDNA_36:0.0049886665)77.6/100:0.0047425785)87.7/100:0.0217069694,(((ASV16326.0:0.0087431806,ASV27880.4:0.0205189314)37.8/91:0.0122855360,ASV33171.3:0.0312603016)0/90:0.0000023812,_Glomeraceae_Glomus_cubense_ITS_19:0.0076865124)71.5/99:0.0065598673)42.1/93:0.0189017216,Septoglomus_mediterraneum:0.0439387688)82/98:0.0395107663)94.9/100:0.0629653091,(((((((ASV15505.9:0.0103252820,Racocetra_crispa:0.0231767939)59.6/80:0.0069581156,Racocetra_castanea:0.0483605347)55.5/79:0.0265370669,Cetraspora_nodosa:0.0291076676)91.7/100:0.0343127406,((ASV18745.1:0.0073540877,Dentiscutata_savannicola:0.0197224351)79.7/100:0.0199702078,Gigaspora_polymorphira:0.0667697060)86.1/100:0.0212128225)94.4/100:0.0901503145,(Archaeospora_ecuadoriana:0.3810904550,(((Acaulospora_entreriana:0.0463345572,Acaulospora_laevis:0.0000024316)78.2/99:0.0828466764,(Acaulospora_spinosa:0.0516315502,Acaulospora_cavernata:0.0775198349)88.2/98:0.0609092422)77.6/78:0.0451974743,Acaulospora_colombiana:0.1829839499)90.2/99:0.1043591987)71.2/91:0.0595560927)90.3/77:0.0963777822,((((ASV17578.21:0.0061613224,_Diversisporaceae_Diversispora_sp._W5257_18S_rDNA_ITS_28S_rDNA_24:0.0000010179)79.4/96:0.0150859134,(Diversispora_spurca:0.0130441973,Diversispora_aurantia:0.0220586979)79.9/100:0.0159009826)86.7/99:0.0502724556,Redeckera_megalocarpum:0.1366246266)93.9/100:0.0868109460,Paraglomus_occultum:0.4141445949)35/71:0.0208684467)54.2/97:0.0161215267,Mortierella_globalpina:0.3745509319)77.1/92:0.0291418411)93/96:0.0591884706)42.2/91:0.0193620600)82.4/64:0.0318245604,((((((((ASV23814.19:0.0192979674,ASV10459.48:0.0100770123)67/96:0.0180638784,(ASV12115.123:0.0000022792,(((ASV7970.12:0.0144538363,ASV4575.23:0.0067063412)0/44:0.0000021226,ASV27726.7:0.0000010179)0/43:0.0000025697,ASV16329.1:0.0071370635)83.7/100:0.0070050399)92.8/100:0.0370973108)57/99:0.0255460539,(ASV29004.1:0.0421177940,ASV25696.0:0.0998481008)87.2/61:0.0398176323)60.7/56:0.0356336754,(ASV8509.6:0.0000021510,ASV34591.11:0.0141652805)93/99:0.0514832665)93.5/99:0.0575438091,(ASV13574.2:0.0073100972,ASV22170.4:0.0000027532)96/98:0.0369570413)38.2/22:0.0056894028,ASV14483.1:0.0119659336)0/18:0.0000021906,ASV14485.3:0.0059558791)62.2/29:0.0193972435,_Glomeraceae_Glomus_Wubet04_Glom12_18S_rDNA_ITS_28S_rDNA_15:0.0000020902)99.4/95:0.1030560187)99/100:0.0842680948,Glomus_macrocarpum:0.0159173295)89.8/100:0.0169583331,_Glomeraceae_Glomus_Fahey12_S6_18S_rDNA_ITS_28S_rDNA_46:0.0000022728);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6450.461776
Robinson-Foulds distance between ML tree and consensus tree: 62

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ASV980.252
|
|                            +--ASV16684.31
|                         +--| (94)
|                         |  |  +--ASV19239.37
|                         |  +--| (76)
|                         |     |  +--ASV6864.118
|                         |     +--| (71)
|                         |        +--ASV10026.40
|              +----------| (100)
|              |          |       +--ASV3442.247
|              |          |    +--| (100)
|              |          |    |  +--ASV4176.193
|              |          +----| (99)
|              |               +--ASV2145.495
|           +--| (56)
|           |  |                        +--ASV12791.7
|           |  |                     +--| (100)
|           |  |                     |  +--ASV31541.3
|           |  |                  +--| (73)
|           |  |                  |  |  +--_Glomeraceae_Glomus_sinuosum_ITS_7
|           |  |                  |  +--| (93)
|           |  |                  |     +--_Glomeraceae_Glomus_Wang11_Glo7_18S_rDNA_ITS_28S_rDNA_33
|           |  |               +--| (36)
|           |  |               |  +--ASV16321.1
|           |  |            +--| (46)
|           |  |            |  +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_23
|           |  |        +---| (99)
|           |  |        |   +--ASV17175.0
|           |  |     +--| (35)
|           |  |     |  +-----ASV21405.0
|           |  |  +--| (34)
|           |  |  |  |  +-------ASV6817.23
|           |  |  |  +--| (61)
|           |  |  |     |              +--ASV14817.1
|           |  |  |     |           +--| (99)
|           |  |  |     |           |  +--_Glomeraceae_Glomus_Wang11_Glo1_18S_rDNA_ITS_28S_rDNA_18
|           |  |  |     |        +--| (98)
|           |  |  |     |        |  |  +--ASV8400.8
|           |  |  |     |        |  +--| (100)
|           |  |  |     |        |     +--ASV4444.5
|           |  |  |     |     +--| (96)
|           |  |  |     |     |  |        +--ASV5572.18
|           |  |  |     |     |  |     +--| (66)
|           |  |  |     |     |  |     |  +--_Glomeraceae_Glomus_intraradices_ITS_40
|           |  |  |     |     |  |  +--| (100)
|           |  |  |     |     |  |  |  |  +--ASV19338.3
|           |  |  |     |     |  |  |  +--| (100)
|           |  |  |     |     |  |  |     +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_26
|           |  |  |     |     |  +--| (99)
|           |  |  |     |     |     +--_Glomeraceae_Glomus_intraradices_ITS_17
|           |  |  |     |  +--| (97)
|           |  |  |     |  |  |  +--ASV14816.1
|           |  |  |     |  |  +--| (100)
|           |  |  |     |  |     |     +--ASV25699.0
|           |  |  |     |  |     |  +--| (54)
|           |  |  |     |  |     |  |  +--ASV27753.5
|           |  |  |     |  |     +--| (89)
|           |  |  |     |  |        |  +--ASV7042.3
|           |  |  |     |  |        +--| (64)
|           |  |  |     |  |           +--_Glomeraceae_Glomus_intraradices_18S_rDNA_ITS_28S_rDNA_30
|           |  |  |     +--| (93)
|           |  |  |        |     +--ASV5044.18
|           |  |  |        |  +--| (99)
|           |  |  |        |  |  |  +--_Glomeraceae_Glomus_proliferum_ITS_37
|           |  |  |        |  |  +--| (88)
|           |  |  |        |  |     +--Rhizophagus_proliferus
|           |  |  |        +--| (100)
|           |  |  |           |  +--ASV8399.9
|           |  |  |           +--| (100)
|           |  |  |              |     +--ASV5127.14
|           |  |  |              |  +--| (100)
|           |  |  |              |  |  +--ASV31533.2
|           |  |  |              +--| (99)
|           |  |  |                 |  +--ASV6155.7
|           |  |  |                 +--| (59)
|           |  |  |                    +--_Glomeraceae_Glomus_proliferum_ITS_32
|           |  +--| (66)
|           |     |                    +--ASV1574.70
|           |     |                 +--| (100)
|           |     |                 |  +--ASV13575.0
|           |     |              +--| (100)
|           |     |              |  +--_Glomeraceae_Rhizophagus_arabicus_18S_rDNA_ITS_28S_rDNA_10
|           |     |           +--| (91)
|           |     |           |  |                                      +--ASV2071.39
|           |     |           |  |                                   +--| (27)
|           |     |           |  |                                   |  +--ASV10666.18
|           |     |           |  |                                +--| (44)
|           |     |           |  |                                |  +--ASV2851.48
|           |     |           |  |                             +--| (99)
|           |     |           |  |                             |  |  +--ASV4108.29
|           |     |           |  |                             |  +--| (99)
|           |     |           |  |                             |     |  +--ASV969.46
|           |     |           |  |                             |     +--| (69)
|           |     |           |  |                             |        +--ASV14487.10
|           |     |           |  |                          +--| (94)
|           |     |           |  |                          |  |  +--ASV3052.38
|           |     |           |  |                          |  +--| (100)
|           |     |           |  |                          |     +--ASV3821.29
|           |     |           |  |                       +--| (80)
|           |     |           |  |                       |  |     +--ASV13296.4
|           |     |           |  |                       |  |  +--| (94)
|           |     |           |  |                       |  |  |  |  +--ASV5093.26
|           |     |           |  |                       |  |  |  +--| (58)
|           |     |           |  |                       |  |  |     +--ASV5932.16
|           |     |           |  |                       |  +--| (95)
|           |     |           |  |                       |     +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_3
|           |     |           |  |                    +--| (40)
|           |     |           |  |                    |  +--ASV28771.6
|           |     |           |  |                 +--| (30)
|           |     |           |  |                 |  |  +--ASV982.0
|           |     |           |  |                 |  +--| (99)
|           |     |           |  |                 |     +--ASV5664.21
|           |     |           |  |              +--| (39)
|           |     |           |  |              |  +--ASV5014.43
|           |     |           |  |           +--| (49)
|           |     |           |  |           |  +--ASV13830.40
|           |     |           |  |        +--| (78)
|           |     |           |  |        |  +--ASV15492.5
|           |     |           |  |     +--| (95)
|           |     |           |  |     |  +--ASV631.9
|           |     |           |  |  +--| (89)
|           |     |           |  |  |  |        +--ASV9755.7
|           |     |           |  |  |  |     +--| (49)
|           |     |           |  |  |  |     |  +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_45
|           |     |           |  |  |  |  +--| (99)
|           |     |           |  |  |  |  |  +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_12
|           |     |           |  |  |  +--| (75)
|           |     |           |  |  |     +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_41
|           |     |           |  +--| (88)
|           |     |           |     +--_Glomeraceae_Glomus_custos_ITS_16
|           |     |        +--| (58)
|           |     |        |  |              +--ASV5751.9
|           |     |        |  |           +--| (100)
|           |     |        |  |           |  +--ASV12296.126
|           |     |        |  |        +--| (83)
|           |     |        |  |        |  +--_Glomeraceae_Glomus_irregulare_ITS_6
|           |     |        |  |     +--| (82)
|           |     |        |  |     |  |     +--ASV1429.660
|           |     |        |  |     |  |  +--| (54)
|           |     |        |  |     |  |  |  |  +--ASV15895.9
|           |     |        |  |     |  |  |  +--| (98)
|           |     |        |  |     |  |  |     |  +--ASV2703.231
|           |     |        |  |     |  |  |     +--| (63)
|           |     |        |  |     |  |  |        +--ASV9725.147
|           |     |        |  |     |  +--| (79)
|           |     |        |  |     |     +--ASV7090.79
|           |     |        |  |  +--| (90)
|           |     |        |  |  |  +--ASV5479.129
|           |     |        |  +--| (84)
|           |     |        |     +--_Glomeraceae_Glomus_Hijri06_Glom-A1_18S_rDNA_ITS_14
|           |     |     +--| (61)
|           |     |     |  |                 +--ASV6000.12
|           |     |     |  |              +--| (32)
|           |     |     |  |              |  |     +--ASV8891.21
|           |     |     |  |              |  |  +--| (100)
|           |     |     |  |              |  |  |  +--ASV17176.11
|           |     |     |  |              |  +--| (33)
|           |     |     |  |              |     +--_Glomeraceae_Glomus_Wubet04_Glom17_18S_rDNA_ITS_28S_rDNA_13
|           |     |     |  |           +--| (49)
|           |     |     |  |           |  +--ASV14165.3
|           |     |     |  |        +--| (98)
|           |     |     |  |        |  |  +--ASV27879.0
|           |     |     |  |        |  +--| (94)
|           |     |     |  |        |     |     +--ASV2523.83
|           |     |     |  |        |     |  +--| (100)
|           |     |     |  |        |     |  |  +--ASV6636.3
|           |     |     |  |        |     +--| (82)
|           |     |     |  |        |        +--ASV4152.49
|           |     |     |  |     +--| (87)
|           |     |     |  |     |  |              +--ASV12091.5
|           |     |     |  |     |  |           +--| (56)
|           |     |     |  |     |  |           |  |  +--ASV11134.16
|           |     |     |  |     |  |           |  +--| (86)
|           |     |     |  |     |  |           |     |     +--ASV2734.312
|           |     |     |  |     |  |           |     |  +--| (31)
|           |     |     |  |     |  |           |     |  |  +--ASV22051.13
|           |     |     |  |     |  |           |     +--| (47)
|           |     |     |  |     |  |           |        +--ASV15069.32
|           |     |     |  |     |  |        +--| (60)
|           |     |     |  |     |  |        |  +--ASV4136.186
|           |     |     |  |     |  |     +--| (96)
|           |     |     |  |     |  |     |  |  +--ASV4691.107
|           |     |     |  |     |  |     |  +--| (99)
|           |     |     |  |     |  |     |     |     +--ASV15071.22
|           |     |     |  |     |  |     |     |  +--| (67)
|           |     |     |  |     |  |     |     |  |  +--ASV6254.11
|           |     |     |  |     |  |     |     +--| (99)
|           |     |     |  |     |  |     |        +--ASV17572.18
|           |     |     |  |     |  |  +--| (71)
|           |     |     |  |     |  |  |  |  +--ASV4217.176
|           |     |     |  |     |  |  |  +--| (100)
|           |     |     |  |     |  |  |     |  +--ASV5926.19
|           |     |     |  |     |  |  |     +--| (70)
|           |     |     |  |     |  |  |        +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_34
|           |     |     |  |     |  +--| (100)
|           |     |     |  |     |     |  +--_Glomeraceae_Glomus_intraradices_ITS_4
|           |     |     |  |     |     +--| (96)
|           |     |     |  |     |        +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_5
|           |     |     |  |  +--| (90)
|           |     |     |  |  |  |        +--ASV1817.625
|           |     |     |  |  |  |     +--| (84)
|           |     |     |  |  |  |     |  |     +--ASV473.2857
|           |     |     |  |  |  |     |  |  +--| (33)
|           |     |     |  |  |  |     |  |  |  +--_Glomeraceae_Glomus_sp._ITS_25
|           |     |     |  |  |  |     |  +--| (34)
|           |     |     |  |  |  |     |     +--ASV5403.19
|           |     |     |  |  |  |  +--| (99)
|           |     |     |  |  |  |  |  +--_Glomeraceae_Glomus_Galvan09_GloA3_18S_rDNA_ITS_38
|           |     |     |  |  |  +--| (91)
|           |     |     |  |  |     |        +--ASV2474.22
|           |     |     |  |  |     |     +--| (20)
|           |     |     |  |  |     |     |  |  +--ASV464.2878
|           |     |     |  |  |     |     |  +--| (17)
|           |     |     |  |  |     |     |     |  +--ASV1692.653
|           |     |     |  |  |     |     |     +--| (29)
|           |     |     |  |  |     |     |        +--_Glomeraceae_Glomus_sp._ITS_21
|           |     |     |  |  |     |  +--| (67)
|           |     |     |  |  |     |  |  +--ASV470.2923
|           |     |     |  |  |     +--| (83)
|           |     |     |  |  |        |  +--_Glomeraceae_Glomus_sp._ITS_28
|           |     |     |  |  |        +--| (100)
|           |     |     |  |  |           +--_Glomeraceae_Glomus_sp._ITS_35
|           |     |     |  +--| (86)
|           |     |     |     |  +--ASV1300.642
|           |     |     |     +--| (100)
|           |     |     |        |  +--ASV2130.440
|           |     |     |        +--| (100)
|           |     |     |           +--ASV26754.3
|           |     |  +--| (61)
|           |     |  |  +--_Glomeraceae_Glomus_sp._ITS_29
|           |     +--| (74)
|           |        |           +--ASV8508.9
|           |        |        +--| (100)
|           |        |        |  +--ASV9616.13
|           |        |     +--| (59)
|           |        |     |  |     +--ASV1662.37
|           |        |     |  |  +--| (74)
|           |        |     |  |  |  |  +--ASV5999.20
|           |        |     |  |  |  +--| (67)
|           |        |     |  |  |     +--ASV11154.4
|           |        |     |  +--| (80)
|           |        |     |     +--ASV16717.36
|           |        |  +--| (95)
|           |        |  |  +--ASV3844.13
|           |        +--| (99)
|           |           +--_Glomeraceae_Rhizoglomus_dunense_18S_rDNA_ITS_28S_rDNA_20
|        +--| (64)
|        |  |           +--ASV13038.7
|        |  |        +--| (100)
|        |  |        |  +--_Glomeraceae_Glomus_sp._ITS_8
|        |  |     +--| (91)
|        |  |     |  |        +--ASV13039.3
|        |  |     |  |     +--| (98)
|        |  |     |  |     |  +--ASV32888.9
|        |  |     |  |  +--| (99)
|        |  |     |  |  |  |  +--_Glomeraceae_Glomus_Konig10_Sequence_type_3_ITS_9
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     +--_Glomeraceae_Glomus_Konig10_Sequence_type_1_ITS_44
|        |  |     |  +--| (100)
|        |  |     |     |  +---ASV17661.2
|        |  |     |     +--| (100)
|        |  |     |        +--ASV8890.5
|        |  |  +--| (90)
|        |  |  |  |           +--ASV27877.2
|        |  |  |  |        +--| (100)
|        |  |  |  |        |  +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_31
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  |              +--ASV7105.0
|        |  |  |  |     |  |           +--| (99)
|        |  |  |  |     |  |           |  +--ASV2024.69
|        |  |  |  |     |  |        +--| (56)
|        |  |  |  |     |  |        |  |  +--ASV3078.63
|        |  |  |  |     |  |        |  +--| (86)
|        |  |  |  |     |  |        |     +--ASV472.21
|        |  |  |  |     |  |     +--| (43)
|        |  |  |  |     |  |     |  +--_Glomeraceae_Glomus_OTU60_18S_rDNA_ITS_28S_rDNA_27
|        |  |  |  |     |  |  +--| (98)
|        |  |  |  |     |  |  |  |  +--ASV5480.39
|        |  |  |  |     |  |  |  +--| (100)
|        |  |  |  |     |  |  |     +--ASV6639.38
|        |  |  |  |     |  +--| (100)
|        |  |  |  |     |     +--_Glomeraceae_Glomus_OTU29_18S_rDNA_ITS_28S_rDNA_39
|        |  |  |  |  +--| (98)
|        |  |  |  |  |  |  +--ASV8590.2
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     +--_Glomeraceae_Glomus_Wang11_Glo22_18S_rDNA_ITS_28S_rDNA_43
|        |  |  |  +--| (100)
|        |  |  |     |              +--ASV644.2086
|        |  |  |     |           +--| (100)
|        |  |  |     |           |  +--ASV466.2464
|        |  |  |     |        +--| (100)
|        |  |  |     |        |  +--ASV849.1289
|        |  |  |     |     +--| (100)
|        |  |  |     |     |  +--ASV1053.1095
|        |  |  |     |  +--| (99)
|        |  |  |     |  |  +--_Glomeraceae_Glomus_Konig10_group_Ab_ITS_2
|        |  |  |     +--| (98)
|        |  |  |        +--_Glomeraceae_Glomus_sp._18S_rDNA_ITS_42
|        |  +--| (91)
|        |     |                            +**ASV545.2434
|        |     |                         +--|
|        |     |                         |  +**ASV3311.380
|        |     |                      +--| (35)
|        |     |                      |  |        +--ASV1380.632
|        |     |                      |  |     +--| (48)
|        |     |                      |  |     |  +--ASV1939.474
|        |     |                      |  |  +--| (81)
|        |     |                      |  |  |  +--ASV5433.1197
|        |     |                      |  +--| (51)
|        |     |                      |     +--_Glomeraceae_Glomus_Hijri06_Glom-A3_18S_rDNA_ITS_11
|        |     |                   +--| (86)
|        |     |                   |  +--ASV1710.651
|        |     |                +--| (98)
|        |     |                |  +--Funneliformis_mosseae
|        |     |             +--| (90)
|        |     |             |  +--_Glomeraceae_Glomus_Hijri06_Glom-A3_18S_rDNA_ITS_22
|        |     |       +-----| (100)
|        |     |       |     +--Funneliformis_pilosus
|        |     |   +---| (100)
|        |     |   |   |        +--ASV26750.0
|        |     |   |   |     +--| (100)
|        |     |   |   |     |  |  +--ASV4786.1
|        |     |   |   |     |  +--| (100)
|        |     |   |   |     |     +--_Glomeraceae_Glomus_BV-RED-5_18S_rDNA_ITS_28S_rDNA_36
|        |     |   |   |  +--| (93)
|        |     |   |   |  |  |        +--ASV16326.0
|        |     |   |   |  |  |     +--| (91)
|        |     |   |   |  |  |     |  +--ASV27880.4
|        |     |   |   |  |  |  +--| (90)
|        |     |   |   |  |  |  |  +--ASV33171.3
|        |     |   |   |  |  +--| (99)
|        |     |   |   |  |     +--_Glomeraceae_Glomus_cubense_ITS_19
|        |     |   |   +--| (98)
|        |     |   |      +--Septoglomus_mediterraneum
|        |     +---| (96)
|        |         |                           +--ASV15505.9
|        |         |                        +--| (80)
|        |         |                        |  +--Racocetra_crispa
|        |         |                     +--| (79)
|        |         |                     |  +--Racocetra_castanea
|        |         |                  +--| (100)
|        |         |                  |  +--Cetraspora_nodosa
|        |         |            +-----| (100)
|        |         |            |     |     +--ASV18745.1
|        |         |            |     |  +--| (100)
|        |         |            |     |  |  +--Dentiscutata_savannicola
|        |         |            |     +--| (100)
|        |         |            |        +---Gigaspora_polymorphira
|        |         |     +------| (77)
|        |         |     |      |   +---------------------------Archaeospora_ecuadoriana
|        |         |     |      +---| (91)
|        |         |     |          |               +--Acaulospora_entreriana
|        |         |     |          |         +-----| (99)
|        |         |     |          |         |     +--Acaulospora_laevis
|        |         |     |          |      +--| (78)
|        |         |     |          |      |  |   +--Acaulospora_spinosa
|        |         |     |          |      |  +---| (98)
|        |         |     |          |      |      +----Acaulospora_cavernata
|        |         |     |          +------| (99)
|        |         |     |                 +------------Acaulospora_colombiana
|        |         |  +--| (97)
|        |         |  |  |              +--ASV17578.21
|        |         |  |  |           +--| (96)
|        |         |  |  |           |  +--_Diversisporaceae_Diversispora_sp._W5257_18S_rDNA_ITS_28S_rDNA_24
|        |         |  |  |        +--| (99)
|        |         |  |  |        |  |  +--Diversispora_spurca
|        |         |  |  |        |  +--| (100)
|        |         |  |  |        |     +--Diversispora_aurantia
|        |         |  |  |  +-----| (100)
|        |         |  |  |  |     +---------Redeckera_megalocarpum
|        |         |  |  +--| (71)
|        |         |  |     +------------------------------Paraglomus_occultum
|        |         +--| (92)
|        |            +--------------------------Mortierella_globalpina
|  +-----| (100)
|  |     |                          +--ASV23814.19
|  |     |                       +--| (96)
|  |     |                       |  +--ASV10459.48
|  |     |                    +--| (99)
|  |     |                    |  |  +--ASV12115.123
|  |     |                    |  +--| (100)
|  |     |                    |     |        +--ASV7970.12
|  |     |                    |     |     +--| (44)
|  |     |                    |     |     |  +--ASV4575.23
|  |     |                    |     |  +--| (43)
|  |     |                    |     |  |  +--ASV27726.7
|  |     |                    |     +--| (100)
|  |     |                    |        +--ASV16329.1
|  |     |                 +--| (56)
|  |     |                 |  |  +--ASV29004.1
|  |     |                 |  +--| (61)
|  |     |                 |     +------ASV25696.0
|  |     |             +---| (99)
|  |     |             |   |  +--ASV8509.6
|  |     |             |   +--| (99)
|  |     |             |      +--ASV34591.11
|  |     |          +--| (53)
|  |     |          |  +--_Glomeraceae_Glomus_Wubet04_Glom12_18S_rDNA_ITS_28S_rDNA_15
|  |     |       +--| (57)
|  |     |       |  +--ASV14483.1
|  |     |    +--| (63)
|  |     |    |  +--ASV14485.3
|  |     +----| (95)
|  |          |  +--ASV13574.2
|  |          +--| (98)
|  |             +--ASV22170.4
+--| (100)
|  +--Glomus_macrocarpum
|
+--_Glomeraceae_Glomus_Fahey12_S6_18S_rDNA_ITS_28S_rDNA_46


Consensus tree in newick format: 

(ASV980.252:0.0067831815,((((((ASV16684.31:0.0078791378,(ASV19239.37:0.0000025765,(ASV6864.118:0.0000025765,ASV10026.40:0.0000025765)71:0.0000025765)76:0.0122304102)94:0.0312830130,((ASV3442.247:0.0072504144,ASV4176.193:0.0000025765)100:0.0276676463,ASV2145.495:0.0237864811)99:0.0721451928)100:0.1534104281,((((((((ASV12791.7:0.0000025765,ASV31541.3:0.0000025765)100:0.0195368585,(_Glomeraceae_Glomus_sinuosum_ITS_7:0.0501935635,_Glomeraceae_Glomus_Wang11_Glo7_18S_rDNA_ITS_28S_rDNA_33:0.0331283430)93:0.0139179765)73:0.0077789893,ASV16321.1:0.0291087742)36:0.0045515269,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_23:0.0193791424)46:0.0040615765,ASV17175.0:0.0057966029)99:0.0588417545,ASV21405.0:0.0814010098)35:0.0150829988,(ASV6817.23:0.1114689164,(((((ASV14817.1:0.0051883482,_Glomeraceae_Glomus_Wang11_Glo1_18S_rDNA_ITS_28S_rDNA_18:0.0000025765)99:0.0056168603,(ASV8400.8:0.0052790173,ASV4444.5:0.0000025765)100:0.0053675501)98:0.0058301148,(((ASV5572.18:0.0052881203,_Glomeraceae_Glomus_intraradices_ITS_40:0.0000025765)66:0.0000025765,(ASV19338.3:0.0000025765,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_26:0.0000025765)100:0.0114395274)100:0.0075836417,_Glomeraceae_Glomus_intraradices_ITS_17:0.0000025765)99:0.0037543994)96:0.0122293089,(ASV14816.1:0.0097050614,((ASV25699.0:0.0215019169,ASV27753.5:0.0000021541)54:0.0051509143,(ASV7042.3:0.0000025765,_Glomeraceae_Glomus_intraradices_18S_rDNA_ITS_28S_rDNA_30:0.0000026273)64:0.0000020265)89:0.0288472809)100:0.0333306241)97:0.0099414842,((ASV5044.18:0.0000025765,(_Glomeraceae_Glomus_proliferum_ITS_37:0.0000025765,Rhizophagus_proliferus:0.0000025765)88:0.0163899898)99:0.0014230414,(ASV8399.9:0.0000025765,((ASV5127.14:0.0000025765,ASV31533.2:0.0050884383)100:0.0155044058,(ASV6155.7:0.0052542752,_Glomeraceae_Glomus_proliferum_ITS_32:0.0000021932)59:0.0000021932)99:0.0077845108)100:0.0158887179)100:0.0169632545)93:0.0179917814)61:0.0095321937)34:0.0114759445,(((((((ASV1574.70:0.0000025765,ASV13575.0:0.0106957191)100:0.0108930692,_Glomeraceae_Rhizophagus_arabicus_18S_rDNA_ITS_28S_rDNA_10:0.0070303947)100:0.0217384380,(((((((((((((ASV2071.39:0.0000025765,ASV10666.18:0.0055669883)27:0.0000025765,ASV2851.48:0.0053860739)44:0.0000025765,(ASV4108.29:0.0169254242,(ASV969.46:0.0298122004,ASV14487.10:0.0232677689)69:0.0000025765)99:0.0055607961)99:0.0112045898,(ASV3052.38:0.0055524736,ASV3821.29:0.0000025765)100:0.0113478540)94:0.0055215170,((ASV13296.4:0.0053436740,(ASV5093.26:0.0054194870,ASV5932.16:0.0000025765)58:0.0000025765)94:0.0052880962,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_3:0.0095044397)95:0.0087597204)80:0.0014577160,ASV28771.6:0.0056967857)40:0.0000026273,(ASV982.0:0.0055134407,ASV5664.21:0.0000025765)99:0.0055237877)30:0.0000026273,ASV5014.43:0.0000025765)39:0.0000026273,ASV13830.40:0.0000025765)49:0.0000026273,ASV15492.5:0.0000025765)78:0.0064419193,ASV631.9:0.0000025765)95:0.0083917615,(((ASV9755.7:0.0198298286,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_45:0.0000025765)49:0.0088084651,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_12:0.0430290147)99:0.0136127015,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_41:0.0518547584)75:0.0131585411)89:0.0056912883,_Glomeraceae_Glomus_custos_ITS_16:0.0096425686)88:0.0122092525)91:0.0142552559,(((((ASV5751.9:0.0000025765,ASV12296.126:0.0000025765)100:0.0447297958,_Glomeraceae_Glomus_irregulare_ITS_6:0.0000023744)83:0.0210234122,((ASV1429.660:0.0053743175,(ASV15895.9:0.0057155729,(ASV2703.231:0.0000025765,ASV9725.147:0.0000025765)63:0.0000025765)98:0.0054741899)54:0.0000025765,ASV7090.79:0.0109458110)79:0.0053008789)82:0.0066098177,ASV5479.129:0.0170776023)90:0.0132292997,_Glomeraceae_Glomus_Hijri06_Glom-A1_18S_rDNA_ITS_14:0.0214520569)84:0.0153444899)58:0.0107194084,((((((ASV6000.12:0.0000025765,((ASV8891.21:0.0000025765,ASV17176.11:0.0000025765)100:0.0050015303,_Glomeraceae_Glomus_Wubet04_Glom17_18S_rDNA_ITS_28S_rDNA_13:0.0000021694)33:0.0000025838)32:0.0000025838,ASV14165.3:0.0050038647)49:0.0000021932,(ASV27879.0:0.0443644791,((ASV2523.83:0.0000025765,ASV6636.3:0.0048874684)100:0.0098312911,ASV4152.49:0.0000025765)82:0.0048631642)94:0.0050285199)98:0.0080320838,(((((ASV12091.5:0.0216699641,(ASV11134.16:0.0051710657,((ASV2734.312:0.0000025765,ASV22051.13:0.0052344357)31:0.0000025765,ASV15069.32:0.0055939145)47:0.0000025765)86:0.0051706204)56:0.0000025765,ASV4136.186:0.0000025765)60:0.0000025765,(ASV4691.107:0.0168847310,((ASV15071.22:0.0000025765,ASV6254.11:0.0000025765)67:0.0000025765,ASV17572.18:0.0051470446)99:0.0046524002)99:0.0213265262)96:0.0102237718,(ASV4217.176:0.0051855331,(ASV5926.19:0.0000025765,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_34:0.0000025765)70:0.0000025765)100:0.0160245175)71:0.0000025765,(_Glomeraceae_Glomus_intraradices_ITS_4:0.0042342942,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_5:0.0274710274)96:0.0112519453)100:0.0114402710)87:0.0026074242,(((ASV1817.625:0.0155314848,((ASV473.2857:0.0000025765,_Glomeraceae_Glomus_sp._ITS_25:0.0036745064)33:0.0000028915,ASV5403.19:0.0000025765)34:0.0000025765)84:0.0000025765,_Glomeraceae_Glomus_Galvan09_GloA3_18S_rDNA_ITS_38:0.0037376728)99:0.0123649333,(((ASV2474.22:0.0000025765,(ASV464.2878:0.0000025765,(ASV1692.653:0.0000025765,_Glomeraceae_Glomus_sp._ITS_21:0.0052960475)29:0.0000021932)17:0.0000021932)20:0.0000021932,ASV470.2923:0.0051989481)67:0.0000985324,(_Glomeraceae_Glomus_sp._ITS_28:0.0000025765,_Glomeraceae_Glomus_sp._ITS_35:0.0000025765)100:0.0294895023)83:0.0110938283)91:0.0099043400)90:0.0070423960,(ASV1300.642:0.0000025765,(ASV2130.440:0.0000025765,ASV26754.3:0.0000025765)100:0.0050978543)100:0.0212831997)86:0.0038043939)61:0.0034187855,_Glomeraceae_Glomus_sp._ITS_29:0.0151057790)61:0.0063775207,((((ASV8508.9:0.0000025765,ASV9616.13:0.0050037427)100:0.0319013525,((ASV1662.37:0.0000025765,(ASV5999.20:0.0108357111,ASV11154.4:0.0162755738)67:0.0000029727)74:0.0000025765,ASV16717.36:0.0000025765)80:0.0051214075)59:0.0000025838,ASV3844.13:0.0161221550)95:0.0189743168,_Glomeraceae_Rhizoglomus_dunense_18S_rDNA_ITS_28S_rDNA_20:0.0082378555)99:0.0224736209)74:0.0116052721)66:0.0268701634)56:0.0329126941,((((ASV13038.7:0.0000025765,_Glomeraceae_Glomus_sp._ITS_8:0.0000025838)100:0.0431066625,(((ASV13039.3:0.0000025765,ASV32888.9:0.0056571002)98:0.0059510457,(_Glomeraceae_Glomus_Konig10_Sequence_type_3_ITS_9:0.0024144821,_Glomeraceae_Glomus_Konig10_Sequence_type_1_ITS_44:0.0147041259)100:0.0492394018)99:0.0208354716,(ASV17661.2:0.0596309914,ASV8890.5:0.0290446554)100:0.0275577005)100:0.0275881908)91:0.0164882101,((((ASV27877.2:0.0180440076,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_28S_rDNA_31:0.0028476904)100:0.0320622466,(((((ASV7105.0:0.0172433127,ASV2024.69:0.0000025765)99:0.0168629015,(ASV3078.63:0.0127252494,ASV472.21:0.0000021401)86:0.0265912490)56:0.0065766635,_Glomeraceae_Glomus_OTU60_18S_rDNA_ITS_28S_rDNA_27:0.0000021932)43:0.0045817334,(ASV5480.39:0.0054519514,ASV6639.38:0.0000025765)100:0.0105369086)98:0.0114138331,_Glomeraceae_Glomus_OTU29_18S_rDNA_ITS_28S_rDNA_39:0.0000028175)100:0.0183457647)100:0.0228674187,(ASV8590.2:0.0391192223,_Glomeraceae_Glomus_Wang11_Glo22_18S_rDNA_ITS_28S_rDNA_43:0.0000025838)100:0.0292541273)98:0.0251756541,(((((ASV644.2086:0.0000025765,ASV466.2464:0.0054703721)100:0.0066819323,ASV849.1289:0.0000025765)100:0.0148584078,ASV1053.1095:0.0046833494)100:0.0069467912,_Glomeraceae_Glomus_Konig10_group_Ab_ITS_2:0.0000025838)99:0.0147721740,_Glomeraceae_Glomus_sp._18S_rDNA_ITS_42:0.0301005140)98:0.0161681916)100:0.0150601077)90:0.0133697640,((((((((ASV545.2434:0.0000000000,ASV3311.380:0.0000000000):0.0000025765,(((ASV1380.632:0.0054130303,ASV1939.474:0.0000025765)48:0.0031635141,ASV5433.1197:0.0055889662)81:0.0022695865,_Glomeraceae_Glomus_Hijri06_Glom-A3_18S_rDNA_ITS_11:0.0120855747)51:0.0000028005)35:0.0000021932,ASV1710.651:0.0000025765)86:0.0000021932,Funneliformis_mosseae:0.0058075580)98:0.0054678927,_Glomeraceae_Glomus_Hijri06_Glom-A3_18S_rDNA_ITS_22:0.0082275538)90:0.0085249431,Funneliformis_pilosus:0.0156599454)100:0.0824981386,(((ASV26750.0:0.0051400717,(ASV4786.1:0.0101428990,_Glomeraceae_Glomus_BV-RED-5_18S_rDNA_ITS_28S_rDNA_36:0.0049943455)100:0.0047647220)100:0.0215841855,(((ASV16326.0:0.0087773653,ASV27880.4:0.0205627912)91:0.0122791415,ASV33171.3:0.0312860024)90:0.0000025981,_Glomeraceae_Glomus_cubense_ITS_19:0.0077042659)99:0.0066710235)93:0.0188588244,Septoglomus_mediterraneum:0.0442645149)98:0.0398424140)100:0.0613601570,(((((((ASV15505.9:0.0103947565,Racocetra_crispa:0.0233017214)80:0.0069644481,Racocetra_castanea:0.0486297415)79:0.0267021377,Cetraspora_nodosa:0.0292430400)100:0.0342279718,((ASV18745.1:0.0073968014,Dentiscutata_savannicola:0.0197806983)100:0.0203435840,Gigaspora_polymorphira:0.0668543686)100:0.0213441081)100:0.0920132162,(Archaeospora_ecuadoriana:0.3796480552,(((Acaulospora_entreriana:0.0463121192,Acaulospora_laevis:0.0000020033)99:0.0835864540,(Acaulospora_spinosa:0.0516196661,Acaulospora_cavernata:0.0776344740)98:0.0605889965)78:0.0459107137,Acaulospora_colombiana:0.1823117926)99:0.1049891554)91:0.0589927024)77:0.0972154636,((((ASV17578.21:0.0061524878,_Diversisporaceae_Diversispora_sp._W5257_18S_rDNA_ITS_28S_rDNA_24:0.0000021932)96:0.0150374911,(Diversispora_spurca:0.0130376636,Diversispora_aurantia:0.0220418861)100:0.0159390444)99:0.0504536357,Redeckera_megalocarpum:0.1362689828)100:0.0844689238,Paraglomus_occultum:0.4166480746)71:0.0208309267)97:0.0165280169,Mortierella_globalpina:0.3739874357)92:0.0284661432)96:0.0558640913)91:0.0274084234)64:0.0369080953,((((((((ASV23814.19:0.0194054916,ASV10459.48:0.0101137987)96:0.0183278215,(ASV12115.123:0.0000025765,(((ASV7970.12:0.0145204875,ASV4575.23:0.0067329161)44:0.0000025765,ASV27726.7:0.0000025765)43:0.0000025765,ASV16329.1:0.0071674139)100:0.0070341337)100:0.0370219784)99:0.0252622263,(ASV29004.1:0.0422455397,ASV25696.0:0.1006547374)61:0.0407428925)56:0.0340722139,(ASV8509.6:0.0000022146,ASV34591.11:0.0141896306)99:0.0521987856)99:0.0641604764,_Glomeraceae_Glomus_Wubet04_Glom12_18S_rDNA_ITS_28S_rDNA_15:0.0145477948)53:0.0016849785,ASV14483.1:0.0121530254)57:0.0048483946,ASV14485.3:0.0000025765)63:0.0231667167,(ASV13574.2:0.0073403314,ASV22170.4:0.0000025838)98:0.0142945146)95:0.0773741323)100:0.0866206419,Glomus_macrocarpum:0.0158126798)100:0.0171539048,_Glomeraceae_Glomus_Fahey12_S6_18S_rDNA_ITS_28S_rDNA_46:0.0000021932);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Glomero.fasaln.clipkit.treefile -m "GTR{0.712109,3.72225,3.13991,0.404821,4.90464}+F{0.331651,0.176703,0.181977,0.309669}+R3{0.535682,0.115552,0.292788,1.28202,0.17153,3.28071}" --length 311

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Glomero.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Glomero.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 11 13:08:09 2024
Total CPU time used: 1289.47189 seconds (0h:21m:29s)
Total wall-clock time used: 660.146729 seconds (0h:11m:0s)

