IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Exophiala.muscle.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473930

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 896 nucleotide sites
Number of constant sites: 362 (= 40.4018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 362 (= 40.4018% of all sites)
Number of parsimony informative sites: 353
Number of distinct site patterns: 614

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2e+I+R4       -12664.750   25723.500 +    0.433   25835.265 +    0.741   26668.694 +    0.944
TIM2e+I+R3       -12674.659   25739.317 - 0.000159   25848.517 - 0.000982   26674.916 -   0.0421
SYM+I+R4         -12662.536   25723.072 +    0.537   25837.440 +     0.25   26677.862 -  0.00964
TIM2e+I+G4       -12687.601   25759.203 - 7.66e-09   25864.625 - 3.12e-07   26680.407 -   0.0027
SYM+I+R3         -12671.433   25736.866 - 0.000543   25848.631 - 0.000928   26682.060 -  0.00118
SYM+I+G4         -12684.150   25756.299 - 3.27e-08   25864.231 -  3.8e-07   26687.100 - 9.51e-05
TIM2+F+I+R4      -12664.502   25729.004 -   0.0277   25844.687 -  0.00667   26688.592 - 4.51e-05
TIM2+F+I+R3      -12671.875   25739.751 - 0.000128   25852.813 - 0.000115   26689.743 - 2.54e-05
TIM2+F+I+G4      -12685.272   25760.544 - 3.92e-09   25869.744 - 2.42e-08   26696.142 - 1.03e-06
GTR+F+I+R3       -12671.393   25742.787 - 2.81e-05   25858.470 - 6.78e-06   26702.375 - 4.59e-08
GTR+F+I+R4       -12665.884   25735.767 -  0.00094   25854.111 - 5.99e-05   26704.951 - 1.26e-08
GTR+F+I+G4       -12683.420   25760.839 - 3.38e-09   25872.604 - 5.78e-09   26706.033 - 7.36e-09
GTR+F+G4         -12694.520   25781.040 - 1.39e-13   25891.518 - 4.52e-13   26721.436 - 3.33e-12
GTR+F+R6         -12667.644   25745.288 - 8.05e-06   25867.694 - 6.73e-08   26728.866 - 8.11e-14
GTR+F+R5         -12675.413   25756.825 - 2.51e-08   25876.513 - 8.19e-10   26730.807 - 3.07e-14
GTR+F+R7         -12662.362   25738.725 - 0.000214   25863.888 - 4.52e-07   26731.898 - 1.78e-14
TPM2u+F+I+R3     -12698.108   25790.215 - 1.41e-15   25901.980 - 2.42e-15   26735.409 - 3.08e-15
TPM2u+F+I+R4     -12693.734   25785.468 - 1.52e-14   25899.836 - 7.06e-15   26740.258 - 2.72e-16
TVM+F+I+R3       -12696.342   25790.684 - 1.12e-15   25905.051 -  5.2e-16   26745.474 - 2.01e-17
TPM2u+F+I+G4     -12714.594   25817.188 - 1.96e-21   25925.120 - 2.28e-20   26747.989 - 5.71e-18
TVM+F+I+R4       -12692.257   25786.514 - 8.98e-15   25903.523 - 1.12e-15   26750.900 - 1.33e-18
GTR+F+R4         -12692.964   25787.928 - 4.43e-15   25904.936 - 5.51e-16   26752.314 - 6.57e-19
TPM2+I+R3        -12716.934   25821.868 - 1.89e-22   25929.800 -  2.2e-21   26752.669 -  5.5e-19
TPM2+I+R4        -12712.370   25816.741 - 2.45e-21   25927.218 - 7.99e-21   26757.137 - 5.89e-20
TVM+F+I+G4       -12712.758   25817.516 - 1.67e-21   25927.994 - 5.42e-21   26757.913 - 3.99e-20
TVMe+I+R3        -12713.797   25819.593 -  5.9e-22   25930.071 - 1.92e-21   26759.990 - 1.41e-20
TVMe+I+R4        -12709.144   25814.288 - 8.37e-21   25927.350 - 7.48e-21   26764.280 - 1.66e-21
TPM2+I+G4        -12733.572   25849.144 - 2.26e-28   25953.325 - 1.71e-26   26765.550 - 8.77e-22
TVMe+I+G4        -12730.328   25846.656 - 7.83e-28   25953.328 - 1.71e-26   26772.659 - 2.51e-23
TNe+I+R4         -12728.144   25848.288 - 3.46e-28   25958.766 - 1.13e-27   26788.684 - 8.31e-27
TIM3e+I+R4       -12726.384   25846.768 - 7.41e-28   25958.533 - 1.27e-27   26791.962 - 1.61e-27
TIMe+I+R4        -12727.915   25849.831 -  1.6e-28   25961.596 - 2.74e-28   26795.025 - 3.49e-28
TNe+I+R3         -12738.495   25864.990 - 8.18e-32   25972.922 - 9.51e-31   26795.791 - 2.38e-28
TIM3e+I+R3       -12736.002   25862.003 - 3.64e-31   25971.203 - 2.25e-30   26797.602 - 9.62e-29
TIMe+I+R3        -12738.273   25866.547 - 3.76e-32   25975.747 - 2.32e-31   26802.145 - 9.92e-30
TNe+I+G4         -12753.741   25889.481 - 3.93e-37   25993.663 - 2.98e-35   26805.888 - 1.53e-30
TIM3e+I+G4       -12751.710   25887.420 -  1.1e-36   25992.842 - 4.49e-35   26808.624 - 3.89e-31
TN+F+I+R4        -12728.393   25854.786 - 1.34e-29   25969.154 - 6.26e-30   26809.576 - 2.41e-31
GTR+F+R3         -12729.202   25856.405 - 5.98e-30   25970.772 - 2.79e-30   26811.195 - 1.08e-31
TIMe+I+G4        -12753.527   25891.055 - 1.79e-37   25996.477 -  7.3e-36   26812.259 - 6.31e-32
TIM+F+I+R4       -12727.950   25855.901 -  7.7e-30   25971.584 - 1.86e-30   26815.489 - 1.26e-32
TIM3+F+I+R4      -12728.500   25857.001 - 4.44e-30   25972.684 - 1.07e-30   26816.589 - 7.25e-33
TN+F+I+R3        -12738.719   25871.439 - 3.25e-33   25983.204 - 5.57e-33   26816.633 - 7.09e-33
TIM+F+I+R3       -12738.310   25872.619 -  1.8e-33   25985.681 - 1.61e-33   26822.611 - 3.57e-34
TIM3+F+I+R3      -12738.755   25873.511 - 1.15e-33   25986.572 - 1.03e-33   26823.503 - 2.28e-34
TN+F+I+G4        -12753.978   25895.956 - 1.54e-38   26003.888 - 1.79e-37   26826.757 - 4.49e-35
TIM+F+I+G4       -12753.583   25897.166 - 8.43e-39   26006.366 -  5.2e-38   26832.764 - 2.23e-36
TIM3+F+I+G4      -12753.951   25897.901 - 5.84e-39   26007.101 -  3.6e-38   26833.500 - 1.54e-36
GTR+F+I+R2       -12750.064   25896.127 - 1.42e-38   26009.189 - 1.27e-38   26846.119 -  2.8e-39
HKY+F+I+R3       -12766.057   25924.114 - 1.19e-44   26034.591 - 3.86e-44   26864.510 - 2.85e-43
HKY+F+I+R4       -12760.267   25916.533 - 5.25e-43   26029.595 -  4.7e-43   26866.526 - 1.04e-43
K3Pu+F+I+R3      -12765.504   25925.009 - 7.58e-45   26036.774 -  1.3e-44   26870.203 - 1.65e-44
TPM3u+F+I+R3     -12766.029   25926.058 - 4.49e-45   26037.823 - 7.68e-45   26871.252 - 9.78e-45
K3Pu+F+I+R4      -12759.747   25917.494 - 3.25e-43   26031.862 - 1.51e-43   26872.284 - 5.83e-45
TPM3u+F+I+R4     -12760.252   25918.504 - 1.96e-43   26032.872 - 9.12e-44   26873.294 - 3.52e-45
HKY+F+I+G4       -12782.846   25951.692 - 1.22e-50   26058.364 - 2.66e-49   26877.695 -  3.9e-46
K2P+I+R3         -12783.616   25953.231 - 5.64e-51   26059.904 - 1.23e-49   26879.234 - 1.81e-46
K2P+I+R4         -12777.375   25944.751 - 3.92e-49   26053.951 - 2.42e-48   26880.349 - 1.03e-46
TPM3+I+R3        -12781.969   25951.938 - 1.08e-50   26059.870 - 1.25e-49   26882.739 - 3.13e-47
K3Pu+F+I+G4      -12782.249   25952.498 - 8.14e-51   26060.429 - 9.47e-50   26883.298 - 2.37e-47
TPM3+I+R4        -12775.614   25943.229 - 8.38e-49   26053.706 - 2.73e-48   26883.625 - 2.01e-47
TPM3u+F+I+G4     -12782.821   25953.642 - 4.59e-51   26061.573 - 5.34e-50   26884.442 - 1.34e-47
K3P+I+R3         -12783.291   25954.582 - 2.87e-51   26062.514 - 3.34e-50   26885.383 - 8.35e-48
K3P+I+R4         -12777.108   25946.216 - 1.88e-49   26056.694 - 6.13e-49   26886.613 - 4.51e-48
K2P+I+G4         -12800.534   25981.067 - 5.09e-57   26084.017 - 7.15e-55   26892.676 - 2.18e-49
TPM3+I+G4        -12798.984   25979.968 - 8.82e-57   26084.150 - 6.69e-55   26896.375 - 3.43e-50
K3P+I+G4         -12800.181   25982.362 - 2.67e-57   26086.543 - 2.02e-55   26898.768 - 1.04e-50
GTR+F+R2         -12879.532   26153.065 - 2.28e-94   26264.830 -  3.9e-94   27098.259 - 4.97e-94
F81+F+I+R3       -12915.314   26220.629 - 4.86e-109   26329.829 -   3e-108   27156.227 - 1.28e-106
F81+F+I+R4       -12910.339   26214.679 - 9.52e-108   26326.444 - 1.63e-107   27159.873 - 2.07e-107
F81+F+I+G4       -12933.895   26251.791 - 8.32e-116   26357.213 - 3.39e-114   27172.995 - 2.93e-110
JC+I+R3          -12941.083   26266.167 - 6.28e-119   26371.589 - 2.56e-117   27187.371 - 2.22e-113
JC+I+R4          -12935.549   26259.098 - 2.15e-117   26367.030 - 2.5e-116   27189.899 - 6.27e-114
JC+I+G4          -12959.832   26297.664 - 9.1e-126   26399.392 - 2.35e-123   27204.475 - 4.28e-117
GTR+F+I          -13525.502   27443.003 -        0   27553.481 -        0   28383.400 -        0
GTR+F            -14324.480   29038.960 -        0   29148.160 -        0   29974.558 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2e+I+R4

Rate parameter R:

  A-C: 2.4049
  A-G: 2.4569
  A-T: 2.4049
  C-G: 1.0000
  C-T: 5.5916
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.9781    0.3237    0.3307    0.3237
  C    0.3237    -1.211    0.1346    0.7527
  G    0.3307    0.1346   -0.5999    0.1346
  T    0.3237    0.7527    0.1346    -1.211

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.217
Site proportion and rates:  (0.3516,0.1199) (0.1647,0.8913) (0.1878,2.434) (0.07891,4.485)

 Category  Relative_rate  Proportion
  0         0              0.217
  1         0.1199         0.3516
  2         0.8913         0.1647
  3         2.434          0.1878
  4         4.485          0.07891

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12622.1902 (s.e. 540.3882)
Unconstrained log-likelihood (without tree): -5319.3002
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 25638.3805
Corrected Akaike information criterion (AICc) score: 25750.1455
Bayesian information criterion (BIC) score: 26583.5748

Total tree length (sum of branch lengths): 13.8958
Sum of internal branch lengths: 3.8466 (27.6820% of tree length)

WARNING: 4 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Exophiala_aquamarina' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Exophiala_aquamarina
|
|                                               +--Exophiala_Nigra__KHK9_
|                                            +--| (79.7/87)
|                                            |  +--Exophiala_nigra
|                                         +--| (93.6/89)
|                                         |  |     +--ASV3151.2
|                                         |  |  +**| (0/77)
|                                         |  |  |  +--Exophiala_sideris
|                                         |  +--| (83.9/72)
|                                         |     +--Exophiala_capensis
|                                      +--| (99.2/100)
|                                      |  +--Exophiala_bergeri
|                                   +--| (93.6/88)
|                                   |  |              +--Exophiala_saxicola
|                                   |  |           +--| (86.9/100)
|                                   |  |           |  +--Exophiala_lamphunensis
|                                   |  |        +--| (95.4/100)
|                                   |  |        |  +**Exophiala_xenobiotica
|                                   |  |     +--| (90.2/100)
|                                   |  |     |  +--Exophiala_lapidea
|                                   |  |  +--| (99.6/100)
|                                   |  |  |  |     +--Exophiala_nishimurae
|                                   |  |  |  |  +--| (99/100)
|                                   |  |  |  |  |  +--Exophiala_hongkongensis
|                                   |  |  |  +--| (96.6/100)
|                                   |  |  |     |  +--Exophiala_polymorpha
|                                   |  |  |     +--| (56.1/99)
|                                   |  |  |        |     +--Exophiala_jeanselmei
|                                   |  |  |        |  +--| (93.6/100)
|                                   |  |  |        |  |  |     +--Exophiala_spinifera
|                                   |  |  |        |  |  |  +--| (99.1/100)
|                                   |  |  |        |  |  |  |  +--NR_111130.1_Exophiala
|                                   |  |  |        |  |  +--| (81/99)
|                                   |  |  |        |  |     +--Exophiala_oligosperma
|                                   |  |  |        +--| (88/100)
|                                   |  |  |           +--Exophiala_spartinae
|                                   |  +--| (79.2/90)
|                                   |     +--Exophiala_ellipsoidea
|                                +--| (82.7/35)
|                                |  |     +--Exophiala_heteromorpha
|                                |  |  +--| (96.3/99)
|                                |  |  |  +--Exophiala_nidicola
|                                |  +--| (99/91)
|                                |     +--Exophiala_dermatitidis
|                             +--| (55.8/19)
|                             |  |        +--Exophiala_abietophila
|                             |  |     +--| (97.5/71)
|                             |  |     |  |  +**ASV2526.1
|                             |  |     |  +--| (12/62)
|                             |  |     |     +------------------------------------------------------Mortierella_globalpina
|                             |  |  +--| (93.5/73)
|                             |  |  |  |  +--Exophiala_moniliae
|                             |  |  |  +--| (96.6/100)
|                             |  |  |     +--Exophiala_quercina
|                             |  +--| (80.4/43)
|                             |     +--Exophiala_palmae
|                          +--| (79.6/35)
|                          |  |        +--Exophiala_alcalophila
|                          |  |     +--| (97.1/100)
|                          |  |     |  +--Exophiala_halophila
|                          |  |  +--| (35/86)
|                          |  |  |  +--Exophiala_asiatica
|                          |  +--| (95.4/86)
|                          |     +--Exophiala_angulospora
|                       +--| (74/39)
|                       |  |                 +--ASV1780.3
|                       |  |              +--| (89.6/99)
|                       |  |              |  +--ASV9962.0
|                       |  |           +--| (70.2/63)
|                       |  |           |  |           +**ASV2745.78
|                       |  |           |  |        +--| (92.6/100)
|                       |  |           |  |        |  +**ASV7023.6
|                       |  |           |  |     +--| (76.9/100)
|                       |  |           |  |     |  +--ASV4554.37
|                       |  |           |  |  +--| (76.4/99)
|                       |  |           |  |  |  +--ASV2824.76
|                       |  |           |  +--| (88.6/97)
|                       |  |           |     |  +--ASV10982.3
|                       |  |           |     +--| (80.4/98)
|                       |  |           |        +--ASV9781.6
|                       |  |        +--| (75.1/55)
|                       |  |        |  |        +**ASV2573.125
|                       |  |        |  |     +--| (99.4/100)
|                       |  |        |  |     |  |              +--ASV11521.2
|                       |  |        |  |     |  |           +--| (97.7/83)
|                       |  |        |  |     |  |           |  +--ASV650.3
|                       |  |        |  |     |  |        +--| (50/56)
|                       |  |        |  |     |  |        |  +--ASV2311.103
|                       |  |        |  |     |  |     +--| (95.2/75)
|                       |  |        |  |     |  |     |  |  +--ASV10278.8
|                       |  |        |  |     |  |     |  +--| (46.4/79)
|                       |  |        |  |     |  |     |     +--ASV115.5341
|                       |  |        |  |     |  |  +**| (0/30)
|                       |  |        |  |     |  |  |  +--ASV1206.342
|                       |  |        |  |     |  +--| (80.9/59)
|                       |  |        |  |     |     +--ASV521.1611
|                       |  |        |  |  +--| (43.1/67)
|                       |  |        |  |  |  |  +--ASV2382.96
|                       |  |        |  |  |  +--| (80.2/93)
|                       |  |        |  |  |     +--_Exophiala__eucalyptorum
|                       |  |        |  +--| (89.1/63)
|                       |  |        |     +--ASV9462.2
|                       |  |     +--| (77.6/67)
|                       |  |     |  |     +--ASV1127.399
|                       |  |     |  |  +--| (99.1/100)
|                       |  |     |  |  |  +**ASV585.1031
|                       |  |     |  +--| (77/51)
|                       |  |     |     |  +--ASV4527.30
|                       |  |     |     +--| (84.3/69)
|                       |  |     |        +--ASV10695.4
|                       |  |  +--| (43.3/41)
|                       |  |  |  |  +--ASV3317.0
|                       |  |  |  +--| (100/100)
|                       |  |  |     +**ASV3315.25
|                       |  +--| (87.9/40)
|                       |     |     +--Exophiala_Nrusticola__KHK47_
|                       |     |  +--| (100/100)
|                       |     |  |  +**Exophiala_crusticola
|                       |     +--| (88.3/96)
|                       |        +--ASV7511.14
|                    +--| (74.8/61)
|                    |  |  +--Exophiala_lignicola
|                    |  +--| (92.9/92)
|                    |     +--Exophiala_eucalypticola
|                 +--| (75.9/73)
|                 |  +--Exophiala_siamensis
|              +--| (82.4/74)
|              |  +--ASV6566.15
|           +--| (91.3/76)
|           |  |        +--Exophiala_lecanii-corni
|           |  |     +--| (99.6/100)
|           |  |     |  +--Exophiala_mali
|           |  |  +--| (82.6/99)
|           |  |  |  |  +--Exophiala_castellanii
|           |  |  |  +--| (97.8/100)
|           |  |  |     +--Exophiala_mesophila
|           |  +--| (70.8/97)
|           |     +--ASV7321.5
|        +--| (98.2/84)
|        |  |           +**ASV1132.3
|        |  |        +**| (0/78)
|        |  |        |  +**ASV671.36
|        |  |     +**| (0/88)
|        |  |     |  |  +**ASV5730.1
|        |  |     |  +--| (86.9/100)
|        |  |     |     +**ASV5179.23
|        |  |  +--| (98.7/100)
|        |  |  |  +--Exophiala_eucalyptigena
|        |  +--| (20.7/42)
|        |     +--Exophiala_nagquensis
|     +--| (30.2/38)
|     |  |  +--ASV10600.3
|     |  +--| (90.8/99)
|     |     |  +--ASV10287.1
|     |     +--| (38.5/96)
|     |        +**Exophiala_pisciphila
|  +--| (78.7/40)
|  |  |  +**ASV417.0
|  |  +--| (97.4/100)
|  |     +**ASV11440.21
+--| (94.6/98)
|  |                 +--Exophiala_embothrii
|  |              +--| (82.6/62)
|  |              |  |        +--Exophiala_bonariae
|  |              |  |     +--| (84.3/100)
|  |              |  |     |  +**ASV9466.1
|  |              |  |  +--| (98.8/100)
|  |              |  |  |  +**ASV4387.0
|  |              |  +--| (68.5/62)
|  |              |     +--Exophiala_clavispora
|  |           +--| (85.5/98)
|  |           |  +--Exophiala_opportunistica
|  |        +--| (83.5/98)
|  |        |  +--Exophiala_lacus
|  |     +--| (94/99)
|  |     |  +--Exophiala_cancerae
|  |  +--| (97.9/98)
|  |  |  +--Exophiala_psychrophila
|  +--| (51.9/42)
|     |     +--Exophiala_equina
|     |  +--| (28.3/63)
|     |  |  |  +--Exophiala_radicis
|     |  |  +--| (77.7/66)
|     |  |     +--Exophiala_tremulae
|     +--| (86.8/99)
|        +--Exophiala_salmonis
|
+--Exophiala_prostantherae

Tree in newick format:

(Exophiala_aquamarina:0.0160613041,((((((((((((((((Exophiala_Nigra__KHK9_:0.0082980541,Exophiala_nigra:0.0250363234)79.7/87:0.0093384544,((ASV3151.2:0.0106670337,Exophiala_sideris:0.0767174675)0/77:0.0009274852,Exophiala_capensis:0.0387283437)83.9/72:0.0201138697)93.6/89:0.0646543844,Exophiala_bergeri:0.0081143716)99.2/100:0.0777512748,(((((Exophiala_saxicola:0.0028439033,Exophiala_lamphunensis:0.0164697402)86.9/100:0.0140606636,Exophiala_xenobiotica:0.0000022949)95.4/100:0.0316290895,Exophiala_lapidea:0.0398127675)90.2/100:0.0356511562,((Exophiala_nishimurae:0.0585998416,Exophiala_hongkongensis:0.0730934838)99/100:0.0778726193,(Exophiala_polymorpha:0.1358758498,((Exophiala_jeanselmei:0.0399142861,((Exophiala_spinifera:0.0253905153,NR_111130.1_Exophiala:0.0131155666)99.1/100:0.0530593126,Exophiala_oligosperma:0.0336442383)81/99:0.0359903547)93.6/100:0.0382301905,Exophiala_spartinae:0.2024056666)88/100:0.0409202746)56.1/99:0.0222438502)96.6/100:0.0534786851)99.6/100:0.0894601700,Exophiala_ellipsoidea:0.1249709110)79.2/90:0.0252900545)93.6/88:0.0536483001,((Exophiala_heteromorpha:0.0502719045,Exophiala_nidicola:0.0373452002)96.3/99:0.0466467748,Exophiala_dermatitidis:0.0848588652)99/91:0.0720453966)82.7/35:0.0188412341,(((Exophiala_abietophila:0.0257065507,(ASV2526.1:0.0000029768,Mortierella_globalpina:5.0184821060)12/62:0.0100387963)97.5/71:0.0698892522,(Exophiala_moniliae:0.0262707527,Exophiala_quercina:0.0605714318)96.6/100:0.0534300981)93.5/73:0.0583594882,Exophiala_palmae:0.2011407446)80.4/43:0.0251193021)55.8/19:0.0164247195,(((Exophiala_alcalophila:0.0814950886,Exophiala_halophila:0.1046139191)97.1/100:0.0795581443,Exophiala_asiatica:0.2436717860)35/86:0.0080239551,Exophiala_angulospora:0.1339928545)95.4/86:0.0577953407)79.6/35:0.0136652478,((((((ASV1780.3:0.2157551346,ASV9962.0:0.1391558744)89.6/99:0.1224410766,((((ASV2745.78:0.0000010076,ASV7023.6:0.0000010076)92.6/100:0.0121792956,ASV4554.37:0.0040632519)76.9/100:0.0048313773,ASV2824.76:0.0074292552)76.4/99:0.0346204022,(ASV10982.3:0.0683522203,ASV9781.6:0.1838307975)80.4/98:0.0455338952)88.6/97:0.0933714066)70.2/63:0.0293639719,(((ASV2573.125:0.0000020250,(((((ASV11521.2:0.1145549521,ASV650.3:0.0067494596)97.7/83:0.0839233653,ASV2311.103:0.0597917600)50/56:0.0300985777,(ASV10278.8:0.0052189413,ASV115.5341:0.0112403552)46.4/79:0.0103769289)95.2/75:0.0301791471,ASV1206.342:0.0082319607)0/30:0.0000021127,ASV521.1611:0.0040842990)80.9/59:0.0040589314)99.4/100:0.2658320793,(ASV2382.96:0.1649989869,_Exophiala__eucalyptorum:0.2040488172)80.2/93:0.1210544438)43.1/67:0.0270248922,ASV9462.2:0.2272377210)89.1/63:0.0630238577)75.1/55:0.0626334699,((ASV1127.399:0.0046842357,ASV585.1031:0.0000020204)99.1/100:0.1681928837,(ASV4527.30:0.1985378119,ASV10695.4:0.1836441435)84.3/69:0.0589184569)77/51:0.0408581067)77.6/67:0.0498082023,(ASV3317.0:0.0087493757,ASV3315.25:0.0000023830)100/100:0.1481531514)43.3/41:0.0300535609,((Exophiala_Nrusticola__KHK47_:0.0075424813,Exophiala_crusticola:0.0000020675)100/100:0.1853226017,ASV7511.14:0.0414194666)88.3/96:0.0463790635)87.9/40:0.0591451406)74/39:0.0255028212,(Exophiala_lignicola:0.1010741269,Exophiala_eucalypticola:0.1784319029)92.9/92:0.0570114784)74.8/61:0.0183482708,Exophiala_siamensis:0.1415153615)75.9/73:0.0217589234,ASV6566.15:0.0843351053)82.4/74:0.0317907682,(((Exophiala_lecanii-corni:0.0093050932,Exophiala_mali:0.0282767620)99.6/100:0.0684721185,(Exophiala_castellanii:0.0371031925,Exophiala_mesophila:0.0363227873)97.8/100:0.0622063980)82.6/99:0.0377178838,ASV7321.5:0.0450400061)70.8/97:0.0302881226)91.3/76:0.0376836745,((((ASV1132.3:0.0000010076,ASV671.36:0.0000021239)0/78:0.0000021915,(ASV5730.1:0.0000020724,ASV5179.23:0.0000020762)86.9/100:0.0043285639)0/88:0.0000025446,Exophiala_eucalyptigena:0.0194629958)98.7/100:0.0601327726,Exophiala_nagquensis:0.1279851261)20.7/42:0.0207902165)98.2/84:0.0557961879,(ASV10600.3:0.0308456826,(ASV10287.1:0.0042573340,Exophiala_pisciphila:0.0000020470)38.5/96:0.0112976872)90.8/99:0.0158129646)30.2/38:0.0050500484,(ASV417.0:0.0000020381,ASV11440.21:0.0000010076)97.4/100:0.0363401551)78.7/40:0.0140480031,((((((Exophiala_embothrii:0.0099328433,(((Exophiala_bonariae:0.0080538905,ASV9466.1:0.0000022001)84.3/100:0.0039905304,ASV4387.0:0.0000022242)98.8/100:0.0207044882,Exophiala_clavispora:0.0037861689)68.5/62:0.0031539234)82.6/62:0.0046295710,Exophiala_opportunistica:0.0108535717)85.5/98:0.0101506260,Exophiala_lacus:0.0424451529)83.5/98:0.0158351673,Exophiala_cancerae:0.0395629400)94/99:0.0251197593,Exophiala_psychrophila:0.0295522495)97.9/98:0.0416923709,((Exophiala_equina:0.0072069932,(Exophiala_radicis:0.0086393328,Exophiala_tremulae:0.0020820330)77.7/66:0.0036440953)28.3/63:0.0058977231,Exophiala_salmonis:0.0803996031)86.8/99:0.0129460110)51.9/42:0.0157356579)94.6/98:0.0200643989,Exophiala_prostantherae:0.0223146253);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12622.191337
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Exophiala_aquamarina
|
|                                               +--Exophiala_Nigra__KHK9_
|                                            +--| (87)
|                                            |  +--Exophiala_nigra
|                                         +--| (89)
|                                         |  |     +--ASV3151.2
|                                         |  |  +--| (77)
|                                         |  |  |  +--Exophiala_sideris
|                                         |  +--| (72)
|                                         |     +--Exophiala_capensis
|                                      +--| (100)
|                                      |  +--Exophiala_bergeri
|                                   +--| (88)
|                                   |  |              +--Exophiala_saxicola
|                                   |  |           +--| (100)
|                                   |  |           |  +--Exophiala_lamphunensis
|                                   |  |        +--| (100)
|                                   |  |        |  +--Exophiala_xenobiotica
|                                   |  |     +--| (100)
|                                   |  |     |  +--Exophiala_lapidea
|                                   |  |  +--| (100)
|                                   |  |  |  |     +--Exophiala_nishimurae
|                                   |  |  |  |  +--| (100)
|                                   |  |  |  |  |  +--Exophiala_hongkongensis
|                                   |  |  |  +--| (100)
|                                   |  |  |     |  +--Exophiala_polymorpha
|                                   |  |  |     +--| (99)
|                                   |  |  |        |     +--Exophiala_jeanselmei
|                                   |  |  |        |  +--| (100)
|                                   |  |  |        |  |  |     +--Exophiala_spinifera
|                                   |  |  |        |  |  |  +--| (100)
|                                   |  |  |        |  |  |  |  +--NR_111130.1_Exophiala
|                                   |  |  |        |  |  +--| (99)
|                                   |  |  |        |  |     +--Exophiala_oligosperma
|                                   |  |  |        +--| (100)
|                                   |  |  |           +--Exophiala_spartinae
|                                   |  +--| (90)
|                                   |     +--Exophiala_ellipsoidea
|                                +--| (35)
|                                |  |     +--Exophiala_heteromorpha
|                                |  |  +--| (99)
|                                |  |  |  +--Exophiala_nidicola
|                                |  +--| (91)
|                                |     +--Exophiala_dermatitidis
|                             +--| (19)
|                             |  |        +--Exophiala_abietophila
|                             |  |     +--| (71)
|                             |  |     |  |  +--ASV2526.1
|                             |  |     |  +--| (62)
|                             |  |     |     +------------------------------------------------------Mortierella_globalpina
|                             |  |  +--| (73)
|                             |  |  |  |  +--Exophiala_moniliae
|                             |  |  |  +--| (100)
|                             |  |  |     +--Exophiala_quercina
|                             |  +--| (43)
|                             |     +--Exophiala_palmae
|                          +--| (35)
|                          |  |        +--Exophiala_alcalophila
|                          |  |     +--| (100)
|                          |  |     |  +--Exophiala_halophila
|                          |  |  +--| (86)
|                          |  |  |  +--Exophiala_asiatica
|                          |  +--| (86)
|                          |     +--Exophiala_angulospora
|                       +--| (39)
|                       |  |                 +--ASV1780.3
|                       |  |              +--| (99)
|                       |  |              |  +--ASV9962.0
|                       |  |           +--| (63)
|                       |  |           |  |           +--ASV2745.78
|                       |  |           |  |        +--| (100)
|                       |  |           |  |        |  +--ASV7023.6
|                       |  |           |  |     +--| (100)
|                       |  |           |  |     |  +--ASV4554.37
|                       |  |           |  |  +--| (99)
|                       |  |           |  |  |  +--ASV2824.76
|                       |  |           |  +--| (97)
|                       |  |           |     |  +--ASV10982.3
|                       |  |           |     +--| (98)
|                       |  |           |        +--ASV9781.6
|                       |  |        +--| (55)
|                       |  |        |  |        +--ASV2573.125
|                       |  |        |  |     +--| (100)
|                       |  |        |  |     |  |              +--ASV11521.2
|                       |  |        |  |     |  |           +--| (83)
|                       |  |        |  |     |  |           |  +--ASV650.3
|                       |  |        |  |     |  |        +--| (56)
|                       |  |        |  |     |  |        |  +--ASV2311.103
|                       |  |        |  |     |  |     +--| (75)
|                       |  |        |  |     |  |     |  |  +--ASV10278.8
|                       |  |        |  |     |  |     |  +--| (79)
|                       |  |        |  |     |  |     |     +--ASV115.5341
|                       |  |        |  |     |  |  +--| (30)
|                       |  |        |  |     |  |  |  +--ASV1206.342
|                       |  |        |  |     |  +--| (59)
|                       |  |        |  |     |     +--ASV521.1611
|                       |  |        |  |  +--| (67)
|                       |  |        |  |  |  |  +--ASV2382.96
|                       |  |        |  |  |  +--| (93)
|                       |  |        |  |  |     +--_Exophiala__eucalyptorum
|                       |  |        |  +--| (63)
|                       |  |        |     +--ASV9462.2
|                       |  |     +--| (67)
|                       |  |     |  |     +--ASV1127.399
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  +--ASV585.1031
|                       |  |     |  +--| (51)
|                       |  |     |     |  +--ASV4527.30
|                       |  |     |     +--| (69)
|                       |  |     |        +--ASV10695.4
|                       |  |  +--| (41)
|                       |  |  |  |  +--ASV3317.0
|                       |  |  |  +--| (100)
|                       |  |  |     +--ASV3315.25
|                       |  +--| (40)
|                       |     |     +--Exophiala_Nrusticola__KHK47_
|                       |     |  +--| (100)
|                       |     |  |  +--Exophiala_crusticola
|                       |     +--| (96)
|                       |        +--ASV7511.14
|                    +--| (61)
|                    |  |  +--Exophiala_lignicola
|                    |  +--| (92)
|                    |     +--Exophiala_eucalypticola
|                 +--| (73)
|                 |  +--Exophiala_siamensis
|              +--| (74)
|              |  +--ASV6566.15
|           +--| (76)
|           |  |        +--Exophiala_lecanii-corni
|           |  |     +--| (100)
|           |  |     |  +--Exophiala_mali
|           |  |  +--| (99)
|           |  |  |  |  +--Exophiala_castellanii
|           |  |  |  +--| (100)
|           |  |  |     +--Exophiala_mesophila
|           |  +--| (97)
|           |     +--ASV7321.5
|        +--| (84)
|        |  |           +--ASV1132.3
|        |  |        +--| (78)
|        |  |        |  +--ASV671.36
|        |  |     +--| (88)
|        |  |     |  |  +--ASV5730.1
|        |  |     |  +--| (100)
|        |  |     |     +--ASV5179.23
|        |  |  +--| (100)
|        |  |  |  +--Exophiala_eucalyptigena
|        |  +--| (42)
|        |     +--Exophiala_nagquensis
|     +--| (38)
|     |  |  +--ASV10600.3
|     |  +--| (99)
|     |     |  +--ASV10287.1
|     |     +--| (96)
|     |        +--Exophiala_pisciphila
|  +--| (40)
|  |  |  +--ASV417.0
|  |  +--| (100)
|  |     +--ASV11440.21
+--| (98)
|  |                 +--Exophiala_embothrii
|  |              +--| (62)
|  |              |  |        +--Exophiala_bonariae
|  |              |  |     +--| (100)
|  |              |  |     |  +--ASV9466.1
|  |              |  |  +--| (100)
|  |              |  |  |  +--ASV4387.0
|  |              |  +--| (62)
|  |              |     +--Exophiala_clavispora
|  |           +--| (98)
|  |           |  +--Exophiala_opportunistica
|  |        +--| (98)
|  |        |  +--Exophiala_lacus
|  |     +--| (99)
|  |     |  +--Exophiala_cancerae
|  |  +--| (98)
|  |  |  +--Exophiala_psychrophila
|  +--| (42)
|     |     +--Exophiala_equina
|     |  +--| (63)
|     |  |  |  +--Exophiala_radicis
|     |  |  +--| (66)
|     |  |     +--Exophiala_tremulae
|     +--| (99)
|        +--Exophiala_salmonis
|
+--Exophiala_prostantherae


Consensus tree in newick format: 

(Exophiala_aquamarina:0.0160473266,((((((((((((((((Exophiala_Nigra__KHK9_:0.0082833481,Exophiala_nigra:0.0249987105)87:0.0092873120,((ASV3151.2:0.0106234401,Exophiala_sideris:0.0764936563)77:0.0010562923,Exophiala_capensis:0.0386195286)72:0.0200997287)89:0.0646494877,Exophiala_bergeri:0.0080829734)100:0.0776508513,(((((Exophiala_saxicola:0.0028392249,Exophiala_lamphunensis:0.0164420078)100:0.0140375609,Exophiala_xenobiotica:0.0000020962)100:0.0315776945,Exophiala_lapidea:0.0397481664)100:0.0355971637,((Exophiala_nishimurae:0.0585175894,Exophiala_hongkongensis:0.0729644265)100:0.0777596712,(Exophiala_polymorpha:0.1356263361,((Exophiala_jeanselmei:0.0398444695,((Exophiala_spinifera:0.0253449715,NR_111130.1_Exophiala:0.0130954973)100:0.0529619999,Exophiala_oligosperma:0.0335912442)99:0.0359409203)100:0.0381882735,Exophiala_spartinae:0.2020366855)100:0.0408679817)99:0.0222133683)100:0.0533974070)100:0.0893253823,Exophiala_ellipsoidea:0.1247767020)90:0.0252741097)88:0.0535928752,((Exophiala_heteromorpha:0.0502035473,Exophiala_nidicola:0.0372922674)99:0.0465890286,Exophiala_dermatitidis:0.0847251616)91:0.0719508015)35:0.0188217378,(((Exophiala_abietophila:0.0256734568,(ASV2526.1:0.0000029272,Mortierella_globalpina:5.0138481056)62:0.0100227370)71:0.0697639658,(Exophiala_moniliae:0.0262549863,Exophiala_quercina:0.0604755405)100:0.0533869618)73:0.0582490485,Exophiala_palmae:0.2007839615)43:0.0251194552)19:0.0164179810,(((Exophiala_alcalophila:0.0814270282,Exophiala_halophila:0.1044442911)100:0.0794055056,Exophiala_asiatica:0.2432926313)86:0.0080655575,Exophiala_angulospora:0.1337564106)86:0.0577389633)35:0.0136382997,((((((ASV1780.3:0.2154424144,ASV9962.0:0.1389479626)99:0.1223261158,((((ASV2745.78:0.0000020906,ASV7023.6:0.0000020906)100:0.0121651676,ASV4554.37:0.0040586456)100:0.0048254388,ASV2824.76:0.0074215741)99:0.0345554390,(ASV10982.3:0.0683376089,ASV9781.6:0.1836167501)98:0.0454742492)97:0.0932882241)63:0.0292569517,(((ASV2573.125:0.0000020906,(((((ASV11521.2:0.1144171802,ASV650.3:0.0067445211)83:0.0838184752,ASV2311.103:0.0597205410)56:0.0300744794,(ASV10278.8:0.0052152051,ASV115.5341:0.0112252658)79:0.0103629406)75:0.0301490683,ASV1206.342:0.0082220863)30:0.0000026417,ASV521.1611:0.0040794292)59:0.0040540887)100:0.2653520853,(ASV2382.96:0.1648093121,_Exophiala__eucalyptorum:0.2036082657)93:0.1210065444)67:0.0271134777,ASV9462.2:0.2269724149)63:0.0629170633)55:0.0626535579,((ASV1127.399:0.0046777664,ASV585.1031:0.0000020906)100:0.1679680813,(ASV4527.30:0.1982950655,ASV10695.4:0.1833259520)69:0.0588614366)51:0.0408290124)67:0.0497025447,(ASV3317.0:0.0087373314,ASV3315.25:0.0000020906)100:0.1478804985)41:0.0301169674,((Exophiala_Nrusticola__KHK47_:0.0075326254,Exophiala_crusticola:0.0000020906)100:0.1849879944,ASV7511.14:0.0413637444)96:0.0463742190)40:0.0591780070)39:0.0254861406,(Exophiala_lignicola:0.1009039825,Exophiala_eucalypticola:0.1782310328)92:0.0569914451)61:0.0183453110,Exophiala_siamensis:0.1413433199)73:0.0217254912,ASV6566.15:0.0842832226)74:0.0318098484,(((Exophiala_lecanii-corni:0.0093240323,Exophiala_mali:0.0282302195)100:0.0683698569,(Exophiala_castellanii:0.0371044974,Exophiala_mesophila:0.0362575484)100:0.0621606950)99:0.0378747325,ASV7321.5:0.0450077292)97:0.0300116952)76:0.0376846096,((((ASV1132.3:0.0000020906,ASV671.36:0.0000020906)78:0.0000020906,(ASV5730.1:0.0000020906,ASV5179.23:0.0000020906)100:0.0043242033)88:0.0000020927,Exophiala_eucalyptigena:0.0194441912)100:0.0600719028,Exophiala_nagquensis:0.1278479056)42:0.0208189987)84:0.0557128509,(ASV10600.3:0.0308189340,(ASV10287.1:0.0042530026,Exophiala_pisciphila:0.0000022663)96:0.0112869067)99:0.0158001732)38:0.0050479305,(ASV417.0:0.0000020906,ASV11440.21:0.0000020906)100:0.0363105705)40:0.0140388890,((((((Exophiala_embothrii:0.0099251929,(((Exophiala_bonariae:0.0080460827,ASV9466.1:0.0000020906)100:0.0039873473,ASV4387.0:0.0000020906)100:0.0206899235,Exophiala_clavispora:0.0037836153)62:0.0031512828)62:0.0046259447,Exophiala_opportunistica:0.0108442080)98:0.0101423607,Exophiala_lacus:0.0424080889)98:0.0158227930,Exophiala_cancerae:0.0395287507)99:0.0251023667,Exophiala_psychrophila:0.0295264135)98:0.0416581829,((Exophiala_equina:0.0072006779,(Exophiala_radicis:0.0086315183,Exophiala_tremulae:0.0020792279)66:0.0036412237)63:0.0058906551,Exophiala_salmonis:0.0803256106)99:0.0129434095)42:0.0157245714)98:0.0200500650,Exophiala_prostantherae:0.0222943035);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Exophiala.muscle.fasaln.clipkit.treefile -m "TIM2e{2.40493,2.45691,5.59162}+FQ+I{0.217016}+R4{0.351579,0.119914,0.164663,0.891281,0.187834,2.43399,0.0789082,4.48488}" --length 896

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Exophiala.muscle.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Exophiala.muscle.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 12 15:08:07 2024
Total CPU time used: 303.229403 seconds (0h:5m:3s)
Total wall-clock time used: 78.85671806 seconds (0h:1m:18s)

