IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Glomero.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 915995

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 185 sequences with 667 nucleotide sites
Number of constant sites: 187 (= 28.036% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 28.036% of all sites)
Number of parsimony informative sites: 372
Number of distinct site patterns: 541

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4       -10044.531   20841.062 -  0.00212   21818.662 +    0.899   22534.111 +    0.534
GTR+F+I+G4       -10041.420   20836.841 -   0.0175   21823.041 +    0.101   22534.393 +    0.464
GTR+F+R4         -10033.676   20829.353 +     0.74   21850.700 - 9.93e-08   22544.916 -   0.0024
GTR+F+G4         -10051.830   20855.661 - 1.43e-06   21833.261 - 0.000608   22548.710 - 0.000361
GTR+F+I+R4       -10034.758   20833.517 +   0.0923   21863.841 - 1.39e-10   22553.582 - 3.16e-05
GTR+F+I+R3       -10042.370   20844.740 - 0.000337   21857.187 - 3.87e-09   22555.800 - 1.04e-05
GTR+F+R3         -10046.134   20850.268 - 2.13e-05   21853.891 - 2.01e-08   22556.825 - 6.24e-06
GTR+F+R5         -10033.618   20833.235 +    0.106   21872.613 - 1.73e-12   22557.804 - 3.82e-06
GTR+F+I+R5       -10033.566   20835.131 -   0.0412   21883.642 - 6.98e-15   22564.202 - 1.56e-07
TPM3u+F+I+G4     -10082.955   20913.910 - 3.22e-19   21874.527 - 6.65e-13   22597.954 - 7.31e-15
TIM3+F+I+G4      -10080.336   20910.671 - 1.63e-18   21879.744 -  4.9e-14   22599.218 - 3.89e-15
K3Pu+F+I+G4      -10086.255   20920.511 - 1.19e-20   21881.127 - 2.45e-14   22604.554 -  2.7e-16
GTR+F+I+R2       -10073.598   20903.196 - 6.83e-17   21898.071 - 5.13e-18   22605.250 -  1.9e-16
TIM+F+I+G4       -10083.585   20917.170 - 6.31e-20   21886.242 -  1.9e-15   22605.716 - 1.51e-16
TPM2u+F+I+G4     -10095.497   20938.994 - 1.15e-24   21899.611 - 2.38e-18   22623.038 - 2.61e-20
TIM2+F+I+G4      -10092.496   20934.992 - 8.51e-24   21904.064 - 2.56e-19   22623.538 - 2.03e-20
HKY+F+I+G4       -10131.634   21009.268 - 6.33e-40   21961.500 - 8.65e-32   22688.808 - 1.37e-34
TN+F+I+G4        -10129.158   21006.317 - 2.77e-39   21966.933 - 5.72e-33   22690.360 - 6.28e-35
GTR+F+R2         -10120.274   20994.548 - 9.95e-37   21980.748 - 5.72e-36   22692.099 - 2.63e-35
TVMe+I+G4        -10141.485   21028.971 - 3.33e-44   21981.203 - 4.55e-36   22708.511 - 7.19e-39
SYM+I+G4         -10139.967   21027.934 -  5.6e-44   21988.551 - 1.16e-37   22711.978 - 1.27e-39
TPM3+I+G4        -10257.844   21257.689 -  7.2e-94   22193.363 - 3.88e-82   22928.224 -  1.4e-86
TIM3e+I+G4       -10254.792   21253.584 - 5.61e-93   22197.502 - 4.89e-83   22928.622 - 1.15e-86
TPM2+I+G4        -10275.310   21292.620 - 1.87e-101   22228.294 - 1.01e-89   22963.155 - 3.64e-94
TIM2e+I+G4       -10275.059   21294.118 - 8.85e-102   22238.036 - 7.72e-92   22969.156 - 1.81e-95
K3P+I+G4         -10287.256   21316.512 - 1.21e-106   22252.187 - 6.53e-95   22987.047 - 2.36e-99
TIMe+I+G4        -10286.207   21316.414 - 1.27e-106   22260.332 - 1.11e-96   22991.451 - 2.61e-100
GTR+F+I          -10312.415   21376.830 - 9.69e-120   22354.430 - 4.1e-117   23069.879 - 2.44e-117
K2P+I+G4         -10382.209   21504.417 - 1.91e-147   22431.917 - 6.12e-134   23170.450 - 3.53e-139
F81+F+I+G4       -10376.225   21496.449 - 1.03e-145   22440.368 - 8.96e-136   23171.487 - 2.1e-139
TNe+I+G4         -10381.176   21504.351 - 1.97e-147   22440.026 - 1.06e-135   23174.886 - 3.84e-140
JC+I+G4          -10557.146   21852.291 - 5.51e-223   22771.685 - 1.02e-207   23513.821 - 9.68e-214
GTR+F            -10671.984   22093.968 - 1.83e-275   23063.040 - 5.5e-271   23782.514 - 4.37e-272

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 0.7304
  A-G: 4.6842
  A-T: 2.6195
  C-G: 0.5155
  C-T: 4.6842
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3176
  pi(C) = 0.1763
  pi(G) = 0.177
  pi(T) = 0.3291

Rate matrix Q:

  A   -0.9847   0.06965    0.4486    0.4665
  C    0.1255    -1.009   0.04936    0.8341
  G     0.805   0.04916    -1.032    0.1781
  T    0.4502    0.4467   0.09576   -0.9926

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1457
Gamma shape alpha: 1.011

 Category  Relative_rate  Proportion
  0         0              0.1457
  1         0.1628         0.2136
  2         0.5618         0.2136
  3         1.173          0.2136
  4         2.785          0.2136
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10003.8076 (s.e. 346.8373)
Unconstrained log-likelihood (without tree): -3992.9019
Number of free parameters (#branches + #model parameters): 376
Akaike information criterion (AIC) score: 20759.6152
Corrected Akaike information criterion (AICc) score: 21737.2152
Bayesian information criterion (BIC) score: 22452.6642

Total tree length (sum of branch lengths): 11.1281
Sum of internal branch lengths: 6.8088 (61.1859% of tree length)

WARNING: 40 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ASV980.252' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ASV980.252
|
|                                                          +--ASV16684.31
|                                                       +--| (81.9/100)
|                                                       |  +**ASV19239.37
|                                            +----------| (100/100)
|                                            |          |  +**ASV6864.118
|                                            |          +**| (0/81)
|                                            |             +**ASV10026.40
|                                         +**| (0/71)
|                                         |  |  +--ASV3442.247
|                                         |  +--| (92/100)
|                                         |     +**ASV4176.193
|                        +----------------| (100/100)
|                        |                +--ASV2145.495
|                     +--| (58/58)
|                     |  |                  +--ASV23814.19
|                     |  |               +--| (87.1/100)
|                     |  |               |  +--ASV10459.48
|                     |  |           +---| (83.9/99)
|                     |  |           |   |  +--ASV12115.123
|                     |  |           |   +--| (94.2/100)
|                     |  |           |      |     +--ASV7970.12
|                     |  |           |      |  +**| (0/98)
|                     |  |           |      |  |  |  +**ASV27726.7
|                     |  |           |      |  |  +--| (76.6/100)
|                     |  |           |      |  |     +--ASV4575.23
|                     |  |           |      +--| (77.6/100)
|                     |  |           |         +--ASV16329.1
|                     |  |        +**| (0/87)
|                     |  |        |  +------------ASV25696.0
|                     |  |  +-----| (92.8/98)
|                     |  |  |     +-----ASV29004.1
|                     |  +--| (74.4/69)
|                     |     |     +**ASV8509.6
|                     |     |  +--| (45.8/69)
|                     |     |  |  |                   +----------ASV15505.9
|                     |     |  |  +-------------------| (99.3/100)
|                     |     |  |                      +--ASV18745.1
|                     |     +--| (78/66)
|                     |        +--ASV34591.11
|                  +--| (95.6/59)
|                  |  |     +--ASV14483.1
|                  |  |  +--| (42/99)
|                  |  |  |  +**gi|MOA04636|gb|AY236264|
|                  |  +--| (77.8/100)
|                  |     +**ASV14485.3
|               +--| (68.4/59)
|               |  +**ASV22170.4
|           +---| (93.3/68)
|           |   +**ASV13574.2
+-----------| (100/100)
|           |                     +**ASV12791.7
|           |                  +--| (72.2/100)
|           |                  |  +**ASV31541.3
|           |               +--| (32.4/95)
|           |               |  |   +--gi|MOA05430|gb|AJ437106|
|           |               |  +---| (94.3/100)
|           |               |      +--gi|MOA05255|gb|HQ243182|
|           |            +--| (69.8/85)
|           |            |  +--ASV16321.1
|           |        +---| (99.1/100)
|           |        |   |  +--ASV17175.0
|           |        |   +--| (61.3/100)
|           |        |      +--gi|MOA04585|gb|FR873155|
|           |  +-----| (99.4/88)
|           |  |     |     +-----------ASV21405.0
|           |  |     |  +--| (65.9/66)
|           |  |     |  |  |                    +**ASV1574.70
|           |  |     |  |  |                 +--| (86.7/100)
|           |  |     |  |  |                 |  +--ASV13575.0
|           |  |     |  |  |              +--| (97.1/100)
|           |  |     |  |  |              |  +--gi|MOA06639|gb|KF154765|
|           |  |     |  |  |           +--| (59.4/82)
|           |  |     |  |  |           |  |     +**ASV9755.7
|           |  |     |  |  |           |  |  +--| (79.4/100)
|           |  |     |  |  |           |  |  |  +--gi|MOA04311|gb|HM159460|
|           |  |     |  |  |           |  +--| (99.6/100)
|           |  |     |  |  |           |     +--gi|MOA06441|gb|AY744278|
|           |  |     |  |  |        +--| (76/87)
|           |  |     |  |  |        |  |                                +**ASV2071.39
|           |  |     |  |  |        |  |                             +**| (0/16)
|           |  |     |  |  |        |  |                             |  |  +--ASV2851.48
|           |  |     |  |  |        |  |                             |  +**| (0/11)
|           |  |     |  |  |        |  |                             |     |     +--ASV4108.29
|           |  |     |  |  |        |  |                             |     |  +--| (84.3/96)
|           |  |     |  |  |        |  |                             |     |  |  |  +--ASV969.46
|           |  |     |  |  |        |  |                             |     |  |  +**| (0/59)
|           |  |     |  |  |        |  |                             |     |  |     +--ASV14487.10
|           |  |     |  |  |        |  |                             |     +**| (0/16)
|           |  |     |  |  |        |  |                             |        +--gi|MOA04591|gb|FR873161|
|           |  |     |  |  |        |  |                          +--| (92.6/92)
|           |  |     |  |  |        |  |                          |  +--ASV10666.18
|           |  |     |  |  |        |  |                       +--| (54.2/72)
|           |  |     |  |  |        |  |                       |  |  +--ASV3052.38
|           |  |     |  |  |        |  |                       |  +--| (74.2/99)
|           |  |     |  |  |        |  |                       |     +**ASV3821.29
|           |  |     |  |  |        |  |                    +--| (86/80)
|           |  |     |  |  |        |  |                    |  |  +--ASV13296.4
|           |  |     |  |  |        |  |                    |  +--| (72.8/93)
|           |  |     |  |  |        |  |                    |     |  +--ASV5093.26
|           |  |     |  |  |        |  |                    |     +**| (0/51)
|           |  |     |  |  |        |  |                    |        +**ASV5932.16
|           |  |     |  |  |        |  |                 +**| (0/31)
|           |  |     |  |  |        |  |                 |  +--ASV28771.6
|           |  |     |  |  |        |  |              +**| (0/37)
|           |  |     |  |  |        |  |              |  |  +--ASV982.0
|           |  |     |  |  |        |  |              |  +--| (86.5/99)
|           |  |     |  |  |        |  |              |     +**ASV5664.21
|           |  |     |  |  |        |  |           +**| (0/44)
|           |  |     |  |  |        |  |           |  +**ASV5014.43
|           |  |     |  |  |        |  |        +**| (0/58)
|           |  |     |  |  |        |  |        |  +**ASV13830.40
|           |  |     |  |  |        |  |     +**| (0/53)
|           |  |     |  |  |        |  |     |  +**ASV15492.5
|           |  |     |  |  |        |  |  +--| (68.2/77)
|           |  |     |  |  |        |  |  |  +**ASV631.9
|           |  |     |  |  |        |  +--| (76.5/76)
|           |  |     |  |  |        |     +-----gi|MOA04589|gb|FR873159|
|           |  |     |  |  |     +--| (85.8/98)
|           |  |     |  |  |     |  +---gi|MOA04453|gb|GQ205075|
|           |  |     |  |  |  +--| (86.4/86)
|           |  |     |  |  |  |  |               +**ASV8508.9
|           |  |     |  |  |  |  |            +--| (98.2/100)
|           |  |     |  |  |  |  |            |  +--ASV9616.13
|           |  |     |  |  |  |  |         +--| (65.9/72)
|           |  |     |  |  |  |  |         |  +--ASV3844.13
|           |  |     |  |  |  |  |      +--| (78.3/67)
|           |  |     |  |  |  |  |      |  |  +**ASV1662.37
|           |  |     |  |  |  |  |      |  +**| (0/59)
|           |  |     |  |  |  |  |      |     |  +--ASV11154.4
|           |  |     |  |  |  |  |      |     +**| (0/42)
|           |  |     |  |  |  |  |      |        +**ASV16717.36
|           |  |     |  |  |  |  |   +--| (84.2/93)
|           |  |     |  |  |  |  |   |  +--ASV5999.20
|           |  |     |  |  |  |  +---| (93.5/100)
|           |  |     |  |  |  |      +--gi|MOA26408|gb|KY555054|
|           |  |     |  |  +--| (87.6/54)
|           |  |     |  |     |               +**ASV6000.12
|           |  |     |  |     |            +**| (0/31)
|           |  |     |  |     |            |  |        +---ASV27879.0
|           |  |     |  |     |            |  |     +--| (78.5/93)
|           |  |     |  |     |            |  |     |  |  +**ASV2523.83
|           |  |     |  |     |            |  |     |  +--| (76.3/100)
|           |  |     |  |     |            |  |     |     +--ASV6636.3
|           |  |     |  |     |            |  |  +--| (85.1/93)
|           |  |     |  |     |            |  |  |  +**ASV4152.49
|           |  |     |  |     |            |  +**| (0/41)
|           |  |     |  |     |            |     +**gi|MOA04626|gb|AY236276|
|           |  |     |  |     |         +**| (0/36)
|           |  |     |  |     |         |  |  +**ASV8891.21
|           |  |     |  |     |         |  +--| (83/100)
|           |  |     |  |     |         |     +**ASV17176.11
|           |  |     |  |     |     +---| (95.6/93)
|           |  |     |  |     |     |   +--ASV14165.3
|           |  |     |  |     |  +--| (79.8/62)
|           |  |     |  |     |  |  +--gi|MOA06824|gb|GQ205071|
|           |  |     |  |     +--| (76/45)
|           |  |     |  |        |                       +--ASV1817.625
|           |  |     |  |        |                    +**| (0/46)
|           |  |     |  |        |                    |  +--gi|MOA06192|gb|FJ008655|
|           |  |     |  |        |                 +**| (0/54)
|           |  |     |  |        |                 |  +**ASV473.2857
|           |  |     |  |        |              +**| (0/86)
|           |  |     |  |        |              |  +**ASV5403.19
|           |  |     |  |        |           +--| (78.4/96)
|           |  |     |  |        |           |  +--gi|MOA06397|gb|AM992822|
|           |  |     |  |        |        +--| (98.6/66)
|           |  |     |  |        |        |  |     +**ASV2474.22
|           |  |     |  |        |        |  |  +**| (0/38)
|           |  |     |  |        |        |  |  |  |  +**ASV464.2878
|           |  |     |  |        |        |  |  |  +**| (0/40)
|           |  |     |  |        |        |  |  |     |  +**ASV1692.653
|           |  |     |  |        |        |  |  |     +**| (0/40)
|           |  |     |  |        |        |  |  |        +**gi|MOA06188|gb|FJ008650|
|           |  |     |  |        |        |  +--| (93.2/66)
|           |  |     |  |        |        |     +--ASV470.2923
|           |  |     |  |        |     +--| (2.5/46)
|           |  |     |  |        |     |  |     +**ASV1300.642
|           |  |     |  |        |     |  |  +--| (85.9/100)
|           |  |     |  |        |     |  |  |  |  +**ASV2130.440
|           |  |     |  |        |     |  |  |  +--| (85.7/100)
|           |  |     |  |        |     |  |  |     +**ASV26754.3
|           |  |     |  |        |     |  +--| (91.4/62)
|           |  |     |  |        |     |     |          +**ASV5751.9
|           |  |     |  |        |     |     |     +----| (99.4/100)
|           |  |     |  |        |     |     |     |    +**ASV12296.126
|           |  |     |  |        |     |     |  +--| (79.8/62)
|           |  |     |  |        |     |     |  |  |        +--ASV5479.129
|           |  |     |  |        |     |     |  |  |     +--| (76.5/58)
|           |  |     |  |        |     |     |  |  |     |  |  +--ASV15895.9
|           |  |     |  |        |     |     |  |  |     |  +--| (76/98)
|           |  |     |  |        |     |     |  |  |     |     |  +**ASV2703.231
|           |  |     |  |        |     |     |  |  |     |     +**| (0/72)
|           |  |     |  |        |     |     |  |  |     |        +**ASV9725.147
|           |  |     |  |        |     |     |  |  |  +--| (80.7/52)
|           |  |     |  |        |     |     |  |  |  |  +--ASV1429.660
|           |  |     |  |        |     |     |  |  +**| (0/68)
|           |  |     |  |        |     |     |  |     +--ASV7090.79
|           |  |     |  |        |     |     +--| (94.8/66)
|           |  |     |  |        |     |        +--gi|MOA06966|gb|AM114024|
|           |  |     |  |        |  +--| (83.5/54)
|           |  |     |  |        |  |  |           +--ASV12091.5
|           |  |     |  |        |  |  |        +**| (0/60)
|           |  |     |  |        |  |  |        |  |           +--ASV11134.16
|           |  |     |  |        |  |  |        |  |        +**| (0/26)
|           |  |     |  |        |  |  |        |  |        |  +--ASV22051.13
|           |  |     |  |        |  |  |        |  |     +**| (0/14)
|           |  |     |  |        |  |  |        |  |     |  +**ASV2734.312
|           |  |     |  |        |  |  |        |  |  +--| (92.7/92)
|           |  |     |  |        |  |  |        |  |  |  +--ASV15069.32
|           |  |     |  |        |  |  |        |  +**| (0/60)
|           |  |     |  |        |  |  |        |     +**ASV4136.186
|           |  |     |  |        |  |  |     +--| (88.3/98)
|           |  |     |  |        |  |  |     |  |  +--ASV4691.107
|           |  |     |  |        |  |  |     |  +--| (96.4/98)
|           |  |     |  |        |  |  |     |     |  +**ASV15071.22
|           |  |     |  |        |  |  |     |     +--| (76.8/98)
|           |  |     |  |        |  |  |     |        |  +--ASV17572.18
|           |  |     |  |        |  |  |     |        +**| (0/57)
|           |  |     |  |        |  |  |     |           +**ASV6254.11
|           |  |     |  |        |  |  |  +**| (0/70)
|           |  |     |  |        |  |  |  |  |  +--ASV4217.176
|           |  |     |  |        |  |  |  |  +--| (93.7/100)
|           |  |     |  |        |  |  |  |     |  +**ASV5926.19
|           |  |     |  |        |  |  |  |     +**| (0/59)
|           |  |     |  |        |  |  |  |        +**gi|MOA06746|gb|AY929101|
|           |  |     |  |        |  |  +--| (95.3/67)
|           |  |     |  |        |  |     |     +**gi|MOA06850|gb|AM980836|
|           |  |     |  |        |  |     |  +--| (93.7/68)
|           |  |     |  |        |  |     |  |  +--gi|MOA06810|gb|GQ205056|
|           |  |     |  |        |  |     +--| (83.6/68)
|           |  |     |  |        |  |        +--gi|MOA06940|gb|AJ872048|
|           |  |     |  |        +--| (80.6/68)
|           |  |     |  |           |  +--gi|MOA06185|gb|FJ008646|
|           |  |     |  |           +--| (99.9/67)
|           |  |     |  |              +--gi|MOA05659|gb|FJ769310|
|           |  |     +--| (88.1/66)
|           |  |        |  +---------------ASV6817.23
|           |  |        +--| (76/94)
|           |  |           |                    +--ASV14817.1
|           |  |           |                 +--| (76.5/100)
|           |  |           |                 |  +**gi|MOA05285|gb|HQ243426|
|           |  |           |              +--| (86/100)
|           |  |           |              |  |  +--ASV8400.8
|           |  |           |              |  +--| (79.4/100)
|           |  |           |              |     +**ASV4444.5
|           |  |           |           +--| (37.6/83)
|           |  |           |           |  +--gi|MOA06869|gb|AM980861|
|           |  |           |        +--| (98.8/99)
|           |  |           |        |  |     +--ASV5572.18
|           |  |           |        |  |  +**| (0/84)
|           |  |           |        |  |  |  +--gi|MOA06870|gb|AM980862|
|           |  |           |        |  +--| (74.2/99)
|           |  |           |        |     |  +**ASV19338.3
|           |  |           |        |     +--| (96/100)
|           |  |           |        |        +**gi|MOA05284|gb|HQ243422|
|           |  |           |     +--| (55.5/80)
|           |  |           |     |  |  +**ASV5044.18
|           |  |           |     |  +--| (95.8/89)
|           |  |           |     |     +**gi|MOA06826|gb|GQ205077|
|           |  |           |  +--| (82.7/92)
|           |  |           |  |  |     +**ASV8399.9
|           |  |           |  |  +-----| (95.5/100)
|           |  |           |  |        |     +**ASV5127.14
|           |  |           |  |        |  +--| (94.8/100)
|           |  |           |  |        |  |  +--ASV31533.2
|           |  |           |  |        +--| (46.1/93)
|           |  |           |  |           |  +--ASV6155.7
|           |  |           |  |           +**| (0/55)
|           |  |           |  |              +**gi|MOA06828|gb|GQ205079|
|           |  |           +--| (24/70)
|           |  |              |   +--ASV14816.1
|           |  |              +---| (97.1/96)
|           |  |                  |        +--ASV25699.0
|           |  |                  |     +--| (82.4/69)
|           |  |                  |     |  +**ASV27753.5
|           |  |                  |  +**| (0/39)
|           |  |                  |  |  +**gi|MOA03828|gb|FM865602|
|           |  |                  +--| (88.6/99)
|           |  |                     +**ASV7042.3
|           +--| (72.3/64)
|              |              +**ASV13038.7
|              |        +-----| (99.9/100)
|              |        |     +--gi|MOA05722|gb|HM162343|
|              |     +--| (78.4/84)
|              |     |  |         +**ASV13039.3
|              |     |  |      +--| (17/99)
|              |     |  |      |  +--ASV32888.9
|              |     |  |  +---| (85.6/98)
|              |     |  |  |   |    +---ASV17661.2
|              |     |  |  |   +----| (92.9/100)
|              |     |  |  |        +--ASV8890.5
|              |     |  +--| (92.8/99)
|              |     |     |  +--gi|MOA05646|gb|FJ769323|
|              |     |     +--| (89.8/100)
|              |     |        +--gi|MOA05652|gb|FJ769317|
|              |  +--| (90.9/87)
|              |  |  |           +--ASV27877.2
|              |  |  |        +--| (98.6/100)
|              |  |  |        |  +--gi|MOA05287|gb|HQ263643|
|              |  |  |     +--| (84.2/100)
|              |  |  |     |  |              +--ASV7105.0
|              |  |  |     |  |           +--| (77/99)
|              |  |  |     |  |           |  +**ASV2024.69
|              |  |  |     |  |        +--| (93.1/84)
|              |  |  |     |  |        |  |  +**ASV3078.63
|              |  |  |     |  |        |  +--| (59.3/76)
|              |  |  |     |  |        |     +--ASV472.21
|              |  |  |     |  |     +--| (69.4/59)
|              |  |  |     |  |     |  +--gi|MOA06123|gb|JX096623|
|              |  |  |     |  |  +**| (0/84)
|              |  |  |     |  |  |  |  +--ASV5480.39
|              |  |  |     |  |  |  +--| (98.3/100)
|              |  |  |     |  |  |     +**ASV6639.38
|              |  |  |     |  +--| (98.2/100)
|              |  |  |     |     +--gi|MOA06071|gb|JX096571|
|              |  |  |  +--| (98.5/98)
|              |  |  |  |  |  +---ASV8590.2
|              |  |  |  |  +--| (95.4/99)
|              |  |  |  |     +**gi|MOA05216|gb|HM570003|
|              |  |  +--| (80.4/88)
|              |  |     |              +--ASV644.2086
|              |  |     |           +--| (80.8/100)
|              |  |     |           |  +--ASV466.2464
|              |  |     |        +--| (89.8/100)
|              |  |     |        |  +**ASV849.1289
|              |  |     |     +--| (77.8/99)
|              |  |     |     |  +--ASV1053.1095
|              |  |     |  +--| (81/99)
|              |  |     |  |  +**gi|MOA05651|gb|FJ769318|
|              |  |     +--| (94.2/100)
|              |  |        +--gi|MOA06752|gb|AY929133|
|              +--| (80/55)
|                 |                                +**ASV545.2434
|                 |                             +**| (0/66)
|                 |                             |  +**gi|MOA06945|gb|AJ872053|
|                 |                          +--| (84.3/77)
|                 |                          |  |     +--ASV1380.632
|                 |                          |  |  +--| (0/94)
|                 |                          |  |  |  +--ASV1939.474
|                 |                          |  +**| (0/79)
|                 |                          |     +--ASV5433.1197
|                 |                       +--| (57/71)
|                 |                       |  +**ASV3311.380
|                 |                    +--| (0/91)
|                 |                    |  +**ASV1710.651
|                 |             +------| (99/100)
|                 |             |      +--gi|MOA06954|gb|AJ872063|
|                 |   +---------| (98.6/100)
|                 |   |         |              +--ASV26750.0
|                 |   |         |           +--| (98.2/98)
|                 |   |         |           |  |  +--ASV4786.1
|                 |   |         |           |  +--| (76.2/99)
|                 |   |         |           |     +--gi|ESA02340|gb|EF393611|
|                 |   |         |        +--| (87.5/59)
|                 |   |         |        |  |  +--ASV33171.3
|                 |   |         |        |  +--| (31.7/82)
|                 |   |         |        |     +--gi|MOA04233|gb|JF692724|
|                 |   |         |     +--| (74.9/60)
|                 |   |         |     |  +--ASV16326.0
|                 |   |         +-----| (94.1/99)
|                 |   |               +--ASV27880.4
|                 +---| (90/58)
|                     |                                +--ASV17578.21
|                     +--------------------------------| (100/100)
|                                                      +**gi|MOA01063|gb|FR686958|
|
+**gi|MOA04459|gb|HQ895793|

Tree in newick format:

(ASV980.252:0.0129045440,(((((((((ASV16684.31:0.0527429717,ASV19239.37:0.0000022091)81.9/100:0.0130225632,(ASV6864.118:0.0000009998,ASV10026.40:0.0000009998)0/81:0.0000027011)100/100:0.2226575596,(ASV3442.247:0.0112799830,ASV4176.193:0.0000021889)92/100:0.0463683186)0/71:0.0000021687,ASV2145.495:0.0507238072)100/100:0.3546379006,(((((ASV23814.19:0.0372393480,ASV10459.48:0.0342771266)87.1/100:0.0411024942,(ASV12115.123:0.0104223991,((ASV7970.12:0.0347460631,(ASV27726.7:0.0000009998,ASV4575.23:0.0110474192)76.6/100:0.0107520748)0/98:0.0000022523,ASV16329.1:0.0116281964)77.6/100:0.0142011326)94.2/100:0.0725684001)83.9/99:0.0830455296,ASV25696.0:0.2612736881)0/87:0.0000027887,ASV29004.1:0.1269090419)92.8/98:0.1216312969,((ASV8509.6:0.0000024973,(ASV15505.9:0.2379805661,ASV18745.1:0.0626131447)99.3/100:0.4105670307)45.8/69:0.0142764341,ASV34591.11:0.0245626029)78/66:0.0662235497)74.4/69:0.0455234376)58/58:0.0168149655,((ASV14483.1:0.0301922195,gi|MOA04636|gb|AY236264|:0.0000023817)42/99:0.0099531432,ASV14485.3:0.0000029942)77.8/100:0.0172161066)95.6/59:0.0628471938,ASV22170.4:0.0000023575)68.4/59:0.0112667203,ASV13574.2:0.0000024391)93.3/68:0.0927343210,((((((ASV12791.7:0.0000009998,ASV31541.3:0.0000009998)72.2/100:0.0209190233,(gi|MOA05430|gb|AJ437106|:0.0530351614,gi|MOA05255|gb|HQ243182|:0.0536534154)94.3/100:0.0905686483)32.4/95:0.0323726535,ASV16321.1:0.0530830983)69.8/85:0.0515596354,(ASV17175.0:0.0132672619,gi|MOA04585|gb|FR873155|:0.0491188996)61.3/100:0.0278213517)99.1/100:0.0847656381,((ASV21405.0:0.2507652283,(((((((ASV1574.70:0.0000021367,ASV13575.0:0.0224123300)86.7/100:0.0235751359,gi|MOA06639|gb|KF154765|:0.0097329730)97.1/100:0.0503701336,((ASV9755.7:0.0000021899,gi|MOA04311|gb|HM159460|:0.0143588415)79.4/100:0.0295370043,gi|MOA06441|gb|AY744278|:0.0309843324)99.6/100:0.0600958619)59.4/82:0.0127455531,(((((((((((ASV2071.39:0.0000009998,(ASV2851.48:0.0112395932,((ASV4108.29:0.0353045855,(ASV969.46:0.0620891322,ASV14487.10:0.0485474788)0/59:0.0000009998)84.3/96:0.0116044587,gi|MOA04591|gb|FR873161|:0.0433205196)0/16:0.0000028467)0/11:0.0000022074)0/16:0.0000020791,ASV10666.18:0.0115086095)92.6/92:0.0650294634,(ASV3052.38:0.0116342679,ASV3821.29:0.0000021683)74.2/99:0.0114869123)54.2/72:0.0255798705,(ASV13296.4:0.0106051533,(ASV5093.26:0.0108405232,ASV5932.16:0.0000009998)0/51:0.0000009998)72.8/93:0.0109829399)86/80:0.0325369998,ASV28771.6:0.0110437381)0/31:0.0000022956,(ASV982.0:0.0108607994,ASV5664.21:0.0000023658)86.5/99:0.0108666424)0/37:0.0000023968,ASV5014.43:0.0000009998)0/44:0.0000020116,ASV13830.40:0.0000009998)0/58:0.0000022141,ASV15492.5:0.0000009998)0/53:0.0000021033,ASV631.9:0.0000009998)68.2/77:0.0131020592,gi|MOA04589|gb|FR873159|:0.1234283358)76.5/76:0.0212940518)76/87:0.0132384910,gi|MOA04453|gb|GQ205075|:0.0845824677)85.8/98:0.0209249378,(((((ASV8508.9:0.0000009998,ASV9616.13:0.0098785520)98.2/100:0.0775659375,ASV3844.13:0.0354281012)65.9/72:0.0091357398,(ASV1662.37:0.0000009998,(ASV11154.4:0.0336762467,ASV16717.36:0.0000027221)0/42:0.0000028199)0/59:0.0000009998)78.3/67:0.0103514599,ASV5999.20:0.0109120621)84.2/93:0.0276105142,gi|MOA26408|gb|KY555054|:0.0295788301)93.5/100:0.0834297824)86.4/86:0.0158636296,(((((ASV6000.12:0.0000009998,(((ASV27879.0:0.0976274824,(ASV2523.83:0.0000009998,ASV6636.3:0.0096671313)76.3/100:0.0097928278)78.5/93:0.0096788989,ASV4152.49:0.0000023384)85.1/93:0.0109453338,gi|MOA04626|gb|AY236276|:0.0000024177)0/41:0.0000009998)0/31:0.0000020552,(ASV8891.21:0.0000022372,ASV17176.11:0.0000021608)83/100:0.0094308962)0/36:0.0000023460,ASV14165.3:0.0094244492)95.6/93:0.0815746206,gi|MOA06824|gb|GQ205071|:0.0696656153)79.8/62:0.0207530672,((((((((ASV1817.625:0.0319599322,gi|MOA06192|gb|FJ008655|:0.0086821885)0/46:0.0000026111,ASV473.2857:0.0000009998)0/54:0.0000025719,ASV5403.19:0.0000009998)0/86:0.0000028868,gi|MOA06397|gb|AM992822|:0.0071866971)78.4/96:0.0054472731,((ASV2474.22:0.0000009998,(ASV464.2878:0.0000009998,(ASV1692.653:0.0000009998,gi|MOA06188|gb|FJ008650|:0.0000009998)0/40:0.0000009998)0/40:0.0000009998)0/38:0.0000009998,ASV470.2923:0.0106583773)93.2/66:0.0237160525)98.6/66:0.0405693086,((ASV1300.642:0.0000026397,(ASV2130.440:0.0000009998,ASV26754.3:0.0000009998)85.7/100:0.0106243444)85.9/100:0.0240080021,(((ASV5751.9:0.0000009998,ASV12296.126:0.0000009998)99.4/100:0.1109156597,(((ASV5479.129:0.0614525935,(ASV15895.9:0.0123131517,(ASV2703.231:0.0000009998,ASV9725.147:0.0000009998)0/72:0.0000024519)76/98:0.0119114211)76.5/58:0.0115441841,ASV1429.660:0.0114126046)80.7/52:0.0112792263,ASV7090.79:0.0115068678)0/68:0.0000025097)79.8/62:0.0273041012,gi|MOA06966|gb|AM114024|:0.0104962671)94.8/66:0.0478575548)91.4/62:0.0398809964)2.5/46:0.0030641282,((((ASV12091.5:0.0452116820,((((ASV11134.16:0.0105089929,ASV22051.13:0.0105365134)0/26:0.0000009998,ASV2734.312:0.0000020057)0/14:0.0000023125,ASV15069.32:0.0113629131)92.7/92:0.0104956262,ASV4136.186:0.0000028869)0/60:0.0000023484)0/60:0.0000027852,(ASV4691.107:0.0342011507,(ASV15071.22:0.0000009998,(ASV17572.18:0.0106338789,ASV6254.11:0.0000009998)0/57:0.0000009998)76.8/98:0.0101338385)96.4/98:0.0432401126)88.3/98:0.0212756862,(ASV4217.176:0.0103857874,(ASV5926.19:0.0000009998,gi|MOA06746|gb|AY929101|:0.0000009998)0/59:0.0000009998)93.7/100:0.0321642644)0/70:0.0000020504,((gi|MOA06850|gb|AM980836|:0.0012197547,gi|MOA06810|gb|GQ205056|:0.0518258236)93.7/68:0.0329739617,gi|MOA06940|gb|AJ872048|:0.0565366408)83.6/68:0.0252875588)95.3/67:0.0243576353)83.5/54:0.0128768922,(gi|MOA06185|gb|FJ008646|:0.0065112685,gi|MOA05659|gb|FJ769310|:0.0251185999)99.9/67:0.0424757243)80.6/68:0.0094600790)76/45:0.0060003954)87.6/54:0.0208811858)65.9/66:0.0075410838,(ASV6817.23:0.3225723882,(((((((ASV14817.1:0.0106647475,gi|MOA05285|gb|HQ243426|:0.0000009998)76.5/100:0.0082256092,(ASV8400.8:0.0108356939,ASV4444.5:0.0000023692)79.4/100:0.0113921520)86/100:0.0160610640,gi|MOA06869|gb|AM980861|:0.0182673736)37.6/83:0.0074026699,((ASV5572.18:0.0108418272,gi|MOA06870|gb|AM980862|:0.0128294410)0/84:0.0005469519,(ASV19338.3:0.0000027747,gi|MOA05284|gb|HQ243422|:0.0000027712)96/100:0.0150804138)74.2/99:0.0057285503)98.8/99:0.0541009742,(ASV5044.18:0.0000009998,gi|MOA06826|gb|GQ205077|:0.0000024561)95.8/89:0.0579414212)55.5/80:0.0386569765,(ASV8399.9:0.0000025584,((ASV5127.14:0.0000026668,ASV31533.2:0.0107911730)94.8/100:0.0330492765,(ASV6155.7:0.0110707469,gi|MOA06828|gb|GQ205079|:0.0000024251)0/55:0.0000021165)46.1/93:0.0207416239)95.5/100:0.1207918179)82.7/92:0.0235352278,(ASV14816.1:0.0150289763,(((ASV25699.0:0.0446980742,ASV27753.5:0.0000021964)82.4/69:0.0106948440,gi|MOA03828|gb|FM865602|:0.0000020247)0/39:0.0000025935,ASV7042.3:0.0000009998)88.6/99:0.0504770055)97.1/96:0.0822085301)24/70:0.0164527202)76/94:0.0146484774)88.1/66:0.0303044604)99.4/88:0.1282632701,((((ASV13038.7:0.0000021347,gi|MOA05722|gb|HM162343|:0.0099050877)99.9/100:0.1243531699,(((ASV13039.3:0.0000023446,ASV32888.9:0.0104760079)17/99:0.0082887988,(ASV17661.2:0.1000414968,ASV8890.5:0.0611495343)92.9/100:0.1064923638)85.6/98:0.0815445745,(gi|MOA05646|gb|FJ769323|:0.0633773210,gi|MOA05652|gb|FJ769317|:0.0492157295)89.8/100:0.0308908165)92.8/99:0.0411311277)78.4/84:0.0193798742,((((ASV27877.2:0.0390616949,gi|MOA05287|gb|HQ263643|:0.0022546518)98.6/100:0.0501091479,(((((ASV7105.0:0.0316814400,ASV2024.69:0.0000024502)77/99:0.0100015716,(ASV3078.63:0.0000025615,ASV472.21:0.0213141167)59.3/76:0.0503942080)93.1/84:0.0372746186,gi|MOA06123|gb|JX096623|:0.0103096975)69.4/59:0.0093112878,(ASV5480.39:0.0102087059,ASV6639.38:0.0000022953)98.3/100:0.0433496783)0/84:0.0000022692,gi|MOA06071|gb|JX096571|:0.0075164748)98.2/100:0.0410036200)84.2/100:0.0216864816,(ASV8590.2:0.0826684941,gi|MOA05216|gb|HM570003|:0.0000021423)95.4/99:0.0446347647)98.5/98:0.0605865132,(((((ASV644.2086:0.0105016546,ASV466.2464:0.0103968617)80.8/100:0.0163529706,ASV849.1289:0.0000009998)89.8/100:0.0411447935,ASV1053.1095:0.0057628164)77.8/99:0.0135184857,gi|MOA05651|gb|FJ769318|:0.0000026480)81/99:0.0224227549,gi|MOA06752|gb|AY929133|:0.0567992534)94.2/100:0.0660711087)80.4/88:0.0150920109)90.9/87:0.0545520228,(((((((ASV545.2434:0.0000009998,gi|MOA06945|gb|AJ872053|:0.0000029945)0/66:0.0000024456,((ASV1380.632:0.0047698693,ASV1939.474:0.0296303778)0/94:0.0087194409,ASV5433.1197:0.0105436309)0/79:0.0000029834)84.3/77:0.0114282147,ASV3311.380:0.0000020639)57/71:0.0114258922,ASV1710.651:0.0000021105)0/91:0.0024166069,gi|MOA06954|gb|AJ872063|:0.0221550242)99/100:0.1565043656,((((ASV26750.0:0.0143963642,(ASV4786.1:0.0267382802,gi|ESA02340|gb|EF393611|:0.0117254692)76.2/99:0.0151202889)98.2/98:0.0747709396,(ASV33171.3:0.0602077078,gi|MOA04233|gb|JF692724|:0.0412430892)31.7/82:0.0104479678)87.5/59:0.0309502181,ASV16326.0:0.0144261750)74.9/60:0.0300151945,ASV27880.4:0.0152076301)94.1/99:0.1208358205)98.6/100:0.2053917669,(ASV17578.21:0.0113878223,gi|MOA01063|gb|FR686958|:0.0000009998)100/100:0.6713507408)90/58:0.0886085797)80/55:0.0553599439)72.3/64:0.0595528613)100/100:0.2430784128,gi|MOA04459|gb|HQ895793|:0.0000023498);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10003.807655
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ASV980.252
|
|                                                          +--ASV16684.31
|                                                       +--| (100)
|                                                       |  +--ASV19239.37
|                                            +----------| (100)
|                                            |          |  +--ASV6864.118
|                                            |          +--| (81)
|                                            |             +--ASV10026.40
|                                         +--| (71)
|                                         |  |  +--ASV3442.247
|                                         |  +--| (100)
|                                         |     +--ASV4176.193
|                        +----------------| (100)
|                        |                +--ASV2145.495
|                     +--| (58)
|                     |  |                  +--ASV23814.19
|                     |  |               +--| (100)
|                     |  |               |  +--ASV10459.48
|                     |  |           +---| (99)
|                     |  |           |   |  +--ASV12115.123
|                     |  |           |   +--| (100)
|                     |  |           |      |     +--ASV7970.12
|                     |  |           |      |  +--| (98)
|                     |  |           |      |  |  |  +--ASV27726.7
|                     |  |           |      |  |  +--| (100)
|                     |  |           |      |  |     +--ASV4575.23
|                     |  |           |      +--| (100)
|                     |  |           |         +--ASV16329.1
|                     |  |        +--| (87)
|                     |  |        |  +------------ASV25696.0
|                     |  |  +-----| (98)
|                     |  |  |     +-----ASV29004.1
|                     |  +--| (69)
|                     |     |     +--ASV8509.6
|                     |     |  +--| (69)
|                     |     |  |  |                   +----------ASV15505.9
|                     |     |  |  +-------------------| (100)
|                     |     |  |                      +--ASV18745.1
|                     |     +--| (66)
|                     |        +--ASV34591.11
|                  +--| (59)
|                  |  |     +--ASV14483.1
|                  |  |  +--| (99)
|                  |  |  |  +--gi|MOA04636|gb|AY236264|
|                  |  +--| (100)
|                  |     +--ASV14485.3
|               +--| (59)
|               |  +--ASV22170.4
|           +---| (68)
|           |   +--ASV13574.2
+-----------| (100)
|           |                     +--ASV12791.7
|           |                  +--| (100)
|           |                  |  +--ASV31541.3
|           |               +--| (95)
|           |               |  |   +--gi|MOA05430|gb|AJ437106|
|           |               |  +---| (100)
|           |               |      +--gi|MOA05255|gb|HQ243182|
|           |            +--| (85)
|           |            |  +--ASV16321.1
|           |        +---| (100)
|           |        |   |  +--ASV17175.0
|           |        |   +--| (100)
|           |        |      +--gi|MOA04585|gb|FR873155|
|           |  +-----| (88)
|           |  |     |     +-----------ASV21405.0
|           |  |     |  +--| (66)
|           |  |     |  |  |                    +--ASV1574.70
|           |  |     |  |  |                 +--| (100)
|           |  |     |  |  |                 |  +--ASV13575.0
|           |  |     |  |  |              +--| (100)
|           |  |     |  |  |              |  +--gi|MOA06639|gb|KF154765|
|           |  |     |  |  |           +--| (82)
|           |  |     |  |  |           |  |     +--ASV9755.7
|           |  |     |  |  |           |  |  +--| (100)
|           |  |     |  |  |           |  |  |  +--gi|MOA04311|gb|HM159460|
|           |  |     |  |  |           |  +--| (100)
|           |  |     |  |  |           |     +--gi|MOA06441|gb|AY744278|
|           |  |     |  |  |        +--| (87)
|           |  |     |  |  |        |  |                                +--ASV2071.39
|           |  |     |  |  |        |  |                             +--| (24)
|           |  |     |  |  |        |  |                             |  |  +--ASV10666.18
|           |  |     |  |  |        |  |                             |  +--| (16)
|           |  |     |  |  |        |  |                             |     |  +--ASV2851.48
|           |  |     |  |  |        |  |                             |     +--| (23)
|           |  |     |  |  |        |  |                             |        +--gi|MOA04591|gb|FR873161|
|           |  |     |  |  |        |  |                          +--| (92)
|           |  |     |  |  |        |  |                          |  |  +--ASV4108.29
|           |  |     |  |  |        |  |                          |  +--| (96)
|           |  |     |  |  |        |  |                          |     |  +--ASV969.46
|           |  |     |  |  |        |  |                          |     +--| (59)
|           |  |     |  |  |        |  |                          |        +--ASV14487.10
|           |  |     |  |  |        |  |                       +--| (72)
|           |  |     |  |  |        |  |                       |  |  +--ASV3052.38
|           |  |     |  |  |        |  |                       |  +--| (99)
|           |  |     |  |  |        |  |                       |     +--ASV3821.29
|           |  |     |  |  |        |  |                    +--| (80)
|           |  |     |  |  |        |  |                    |  |  +--ASV13296.4
|           |  |     |  |  |        |  |                    |  +--| (93)
|           |  |     |  |  |        |  |                    |     |  +--ASV5093.26
|           |  |     |  |  |        |  |                    |     +--| (51)
|           |  |     |  |  |        |  |                    |        +--ASV5932.16
|           |  |     |  |  |        |  |                 +--| (31)
|           |  |     |  |  |        |  |                 |  +--ASV28771.6
|           |  |     |  |  |        |  |              +--| (37)
|           |  |     |  |  |        |  |              |  |  +--ASV982.0
|           |  |     |  |  |        |  |              |  +--| (99)
|           |  |     |  |  |        |  |              |     +--ASV5664.21
|           |  |     |  |  |        |  |           +--| (44)
|           |  |     |  |  |        |  |           |  +--ASV5014.43
|           |  |     |  |  |        |  |        +--| (58)
|           |  |     |  |  |        |  |        |  +--ASV13830.40
|           |  |     |  |  |        |  |     +--| (53)
|           |  |     |  |  |        |  |     |  +--ASV15492.5
|           |  |     |  |  |        |  |  +--| (77)
|           |  |     |  |  |        |  |  |  +--ASV631.9
|           |  |     |  |  |        |  +--| (76)
|           |  |     |  |  |        |     +-----gi|MOA04589|gb|FR873159|
|           |  |     |  |  |     +--| (98)
|           |  |     |  |  |     |  +---gi|MOA04453|gb|GQ205075|
|           |  |     |  |  |  +--| (86)
|           |  |     |  |  |  |  |               +--ASV8508.9
|           |  |     |  |  |  |  |            +--| (100)
|           |  |     |  |  |  |  |            |  +--ASV9616.13
|           |  |     |  |  |  |  |         +--| (72)
|           |  |     |  |  |  |  |         |  +--ASV3844.13
|           |  |     |  |  |  |  |      +--| (67)
|           |  |     |  |  |  |  |      |  |  +--ASV1662.37
|           |  |     |  |  |  |  |      |  +--| (59)
|           |  |     |  |  |  |  |      |     |  +--ASV11154.4
|           |  |     |  |  |  |  |      |     +--| (42)
|           |  |     |  |  |  |  |      |        +--ASV16717.36
|           |  |     |  |  |  |  |   +--| (93)
|           |  |     |  |  |  |  |   |  +--ASV5999.20
|           |  |     |  |  |  |  +---| (100)
|           |  |     |  |  |  |      +--gi|MOA26408|gb|KY555054|
|           |  |     |  |  +--| (54)
|           |  |     |  |     |               +--ASV6000.12
|           |  |     |  |     |            +--| (31)
|           |  |     |  |     |            |  |        +---ASV27879.0
|           |  |     |  |     |            |  |     +--| (93)
|           |  |     |  |     |            |  |     |  |  +--ASV2523.83
|           |  |     |  |     |            |  |     |  +--| (100)
|           |  |     |  |     |            |  |     |     +--ASV6636.3
|           |  |     |  |     |            |  |  +--| (93)
|           |  |     |  |     |            |  |  |  +--ASV4152.49
|           |  |     |  |     |            |  +--| (41)
|           |  |     |  |     |            |     +--gi|MOA04626|gb|AY236276|
|           |  |     |  |     |         +--| (36)
|           |  |     |  |     |         |  |  +--ASV8891.21
|           |  |     |  |     |         |  +--| (100)
|           |  |     |  |     |         |     +--ASV17176.11
|           |  |     |  |     |     +---| (93)
|           |  |     |  |     |     |   +--ASV14165.3
|           |  |     |  |     |  +--| (62)
|           |  |     |  |     |  |  +--gi|MOA06824|gb|GQ205071|
|           |  |     |  |     +--| (45)
|           |  |     |  |        |                       +--ASV1817.625
|           |  |     |  |        |                    +--| (46)
|           |  |     |  |        |                    |  +--gi|MOA06192|gb|FJ008655|
|           |  |     |  |        |                 +--| (54)
|           |  |     |  |        |                 |  +--ASV473.2857
|           |  |     |  |        |              +--| (86)
|           |  |     |  |        |              |  +--ASV5403.19
|           |  |     |  |        |           +--| (96)
|           |  |     |  |        |           |  +--gi|MOA06397|gb|AM992822|
|           |  |     |  |        |        +--| (66)
|           |  |     |  |        |        |  |     +--ASV2474.22
|           |  |     |  |        |        |  |  +--| (38)
|           |  |     |  |        |        |  |  |  |  +--ASV464.2878
|           |  |     |  |        |        |  |  |  +--| (40)
|           |  |     |  |        |        |  |  |     |  +--ASV1692.653
|           |  |     |  |        |        |  |  |     +--| (40)
|           |  |     |  |        |        |  |  |        +--gi|MOA06188|gb|FJ008650|
|           |  |     |  |        |        |  +--| (66)
|           |  |     |  |        |        |     +--ASV470.2923
|           |  |     |  |        |     +--| (46)
|           |  |     |  |        |     |  |     +--ASV1300.642
|           |  |     |  |        |     |  |  +--| (100)
|           |  |     |  |        |     |  |  |  |  +--ASV2130.440
|           |  |     |  |        |     |  |  |  +--| (100)
|           |  |     |  |        |     |  |  |     +--ASV26754.3
|           |  |     |  |        |     |  +--| (62)
|           |  |     |  |        |     |     |          +--ASV5751.9
|           |  |     |  |        |     |     |     +----| (100)
|           |  |     |  |        |     |     |     |    +--ASV12296.126
|           |  |     |  |        |     |     |  +--| (62)
|           |  |     |  |        |     |     |  |  |        +--ASV5479.129
|           |  |     |  |        |     |     |  |  |     +--| (58)
|           |  |     |  |        |     |     |  |  |     |  |  +--ASV15895.9
|           |  |     |  |        |     |     |  |  |     |  +--| (98)
|           |  |     |  |        |     |     |  |  |     |     |  +--ASV2703.231
|           |  |     |  |        |     |     |  |  |     |     +--| (72)
|           |  |     |  |        |     |     |  |  |     |        +--ASV9725.147
|           |  |     |  |        |     |     |  |  |  +--| (52)
|           |  |     |  |        |     |     |  |  |  |  +--ASV1429.660
|           |  |     |  |        |     |     |  |  +--| (68)
|           |  |     |  |        |     |     |  |     +--ASV7090.79
|           |  |     |  |        |     |     +--| (66)
|           |  |     |  |        |     |        +--gi|MOA06966|gb|AM114024|
|           |  |     |  |        |  +--| (54)
|           |  |     |  |        |  |  |           +--ASV12091.5
|           |  |     |  |        |  |  |        +--| (60)
|           |  |     |  |        |  |  |        |  |        +--ASV11134.16
|           |  |     |  |        |  |  |        |  |     +--| (37)
|           |  |     |  |        |  |  |        |  |     |  +--ASV15069.32
|           |  |     |  |        |  |  |        |  |  +--| (92)
|           |  |     |  |        |  |  |        |  |  |  |  +--ASV2734.312
|           |  |     |  |        |  |  |        |  |  |  +--| (31)
|           |  |     |  |        |  |  |        |  |  |     +--ASV22051.13
|           |  |     |  |        |  |  |        |  +--| (60)
|           |  |     |  |        |  |  |        |     +--ASV4136.186
|           |  |     |  |        |  |  |     +--| (98)
|           |  |     |  |        |  |  |     |  |  +--ASV4691.107
|           |  |     |  |        |  |  |     |  +--| (98)
|           |  |     |  |        |  |  |     |     |  +--ASV15071.22
|           |  |     |  |        |  |  |     |     +--| (98)
|           |  |     |  |        |  |  |     |        |  +--ASV17572.18
|           |  |     |  |        |  |  |     |        +--| (57)
|           |  |     |  |        |  |  |     |           +--ASV6254.11
|           |  |     |  |        |  |  |  +--| (70)
|           |  |     |  |        |  |  |  |  |  +--ASV4217.176
|           |  |     |  |        |  |  |  |  +--| (100)
|           |  |     |  |        |  |  |  |     |  +--ASV5926.19
|           |  |     |  |        |  |  |  |     +--| (59)
|           |  |     |  |        |  |  |  |        +--gi|MOA06746|gb|AY929101|
|           |  |     |  |        |  |  +--| (67)
|           |  |     |  |        |  |     |     +--gi|MOA06850|gb|AM980836|
|           |  |     |  |        |  |     |  +--| (68)
|           |  |     |  |        |  |     |  |  +--gi|MOA06810|gb|GQ205056|
|           |  |     |  |        |  |     +--| (68)
|           |  |     |  |        |  |        +--gi|MOA06940|gb|AJ872048|
|           |  |     |  |        +--| (68)
|           |  |     |  |           |  +--gi|MOA06185|gb|FJ008646|
|           |  |     |  |           +--| (67)
|           |  |     |  |              +--gi|MOA05659|gb|FJ769310|
|           |  |     +--| (66)
|           |  |        |  +---------------ASV6817.23
|           |  |        +--| (94)
|           |  |           |                    +--ASV14817.1
|           |  |           |                 +--| (100)
|           |  |           |                 |  +--gi|MOA05285|gb|HQ243426|
|           |  |           |              +--| (100)
|           |  |           |              |  |  +--ASV8400.8
|           |  |           |              |  +--| (100)
|           |  |           |              |     +--ASV4444.5
|           |  |           |           +--| (83)
|           |  |           |           |  +--gi|MOA06869|gb|AM980861|
|           |  |           |        +--| (99)
|           |  |           |        |  |     +--ASV5572.18
|           |  |           |        |  |  +--| (84)
|           |  |           |        |  |  |  +--gi|MOA06870|gb|AM980862|
|           |  |           |        |  +--| (99)
|           |  |           |        |     |  +--ASV19338.3
|           |  |           |        |     +--| (100)
|           |  |           |        |        +--gi|MOA05284|gb|HQ243422|
|           |  |           |     +--| (80)
|           |  |           |     |  |  +--ASV5044.18
|           |  |           |     |  +--| (89)
|           |  |           |     |     +--gi|MOA06826|gb|GQ205077|
|           |  |           |  +--| (92)
|           |  |           |  |  |     +--ASV8399.9
|           |  |           |  |  +-----| (100)
|           |  |           |  |        |     +--ASV5127.14
|           |  |           |  |        |  +--| (100)
|           |  |           |  |        |  |  +--ASV31533.2
|           |  |           |  |        +--| (93)
|           |  |           |  |           |  +--ASV6155.7
|           |  |           |  |           +--| (55)
|           |  |           |  |              +--gi|MOA06828|gb|GQ205079|
|           |  |           +--| (70)
|           |  |              |   +--ASV14816.1
|           |  |              +---| (96)
|           |  |                  |     +--ASV25699.0
|           |  |                  |  +--| (69)
|           |  |                  |  |  +--ASV27753.5
|           |  |                  +--| (99)
|           |  |                     |  +--ASV7042.3
|           |  |                     +--| (57)
|           |  |                        +--gi|MOA03828|gb|FM865602|
|           +--| (64)
|              |              +--ASV13038.7
|              |        +-----| (100)
|              |        |     +--gi|MOA05722|gb|HM162343|
|              |     +--| (84)
|              |     |  |         +--ASV13039.3
|              |     |  |      +--| (99)
|              |     |  |      |  +--ASV32888.9
|              |     |  |  +---| (98)
|              |     |  |  |   |    +---ASV17661.2
|              |     |  |  |   +----| (100)
|              |     |  |  |        +--ASV8890.5
|              |     |  +--| (99)
|              |     |     |  +--gi|MOA05646|gb|FJ769323|
|              |     |     +--| (100)
|              |     |        +--gi|MOA05652|gb|FJ769317|
|              |  +--| (87)
|              |  |  |           +--ASV27877.2
|              |  |  |        +--| (100)
|              |  |  |        |  +--gi|MOA05287|gb|HQ263643|
|              |  |  |     +--| (100)
|              |  |  |     |  |              +--ASV7105.0
|              |  |  |     |  |           +--| (99)
|              |  |  |     |  |           |  +--ASV2024.69
|              |  |  |     |  |        +--| (84)
|              |  |  |     |  |        |  |  +--ASV3078.63
|              |  |  |     |  |        |  +--| (76)
|              |  |  |     |  |        |     +--ASV472.21
|              |  |  |     |  |     +--| (59)
|              |  |  |     |  |     |  +--gi|MOA06123|gb|JX096623|
|              |  |  |     |  |  +--| (84)
|              |  |  |     |  |  |  |  +--ASV5480.39
|              |  |  |     |  |  |  +--| (100)
|              |  |  |     |  |  |     +--ASV6639.38
|              |  |  |     |  +--| (100)
|              |  |  |     |     +--gi|MOA06071|gb|JX096571|
|              |  |  |  +--| (98)
|              |  |  |  |  |  +---ASV8590.2
|              |  |  |  |  +--| (99)
|              |  |  |  |     +--gi|MOA05216|gb|HM570003|
|              |  |  +--| (88)
|              |  |     |              +--ASV644.2086
|              |  |     |           +--| (100)
|              |  |     |           |  +--ASV466.2464
|              |  |     |        +--| (100)
|              |  |     |        |  +--ASV849.1289
|              |  |     |     +--| (99)
|              |  |     |     |  +--ASV1053.1095
|              |  |     |  +--| (99)
|              |  |     |  |  +--gi|MOA05651|gb|FJ769318|
|              |  |     +--| (100)
|              |  |        +--gi|MOA06752|gb|AY929133|
|              +--| (55)
|                 |                                +--ASV545.2434
|                 |                             +--| (66)
|                 |                             |  +--gi|MOA06945|gb|AJ872053|
|                 |                          +--| (77)
|                 |                          |  |     +--ASV1380.632
|                 |                          |  |  +--| (94)
|                 |                          |  |  |  +--ASV1939.474
|                 |                          |  +--| (79)
|                 |                          |     +--ASV5433.1197
|                 |                       +--| (71)
|                 |                       |  +--ASV3311.380
|                 |                    +--| (91)
|                 |                    |  +--ASV1710.651
|                 |             +------| (100)
|                 |             |      +--gi|MOA06954|gb|AJ872063|
|                 |   +---------| (100)
|                 |   |         |              +--ASV26750.0
|                 |   |         |           +--| (98)
|                 |   |         |           |  |  +--ASV4786.1
|                 |   |         |           |  +--| (99)
|                 |   |         |           |     +--gi|ESA02340|gb|EF393611|
|                 |   |         |        +--| (59)
|                 |   |         |        |  |  +--ASV33171.3
|                 |   |         |        |  +--| (82)
|                 |   |         |        |     +--gi|MOA04233|gb|JF692724|
|                 |   |         |     +--| (60)
|                 |   |         |     |  +--ASV16326.0
|                 |   |         +-----| (99)
|                 |   |               +--ASV27880.4
|                 +---| (58)
|                     |                                +--ASV17578.21
|                     +--------------------------------| (100)
|                                                      +--gi|MOA01063|gb|FR686958|
|
+--gi|MOA04459|gb|HQ895793|


Consensus tree in newick format: 

(ASV980.252:0.0129034649,(((((((((ASV16684.31:0.0527380220,ASV19239.37:0.0000024696)100:0.0130209203,(ASV6864.118:0.0000024661,ASV10026.40:0.0000024661)81:0.0000024661)100:0.2226401134,(ASV3442.247:0.0112776074,ASV4176.193:0.0000024661)100:0.0463643055)71:0.0000022996,ASV2145.495:0.0507200956)100:0.3546101856,(((((ASV23814.19:0.0372363876,ASV10459.48:0.0342732952)100:0.0411000530,(ASV12115.123:0.0104215263,((ASV7970.12:0.0347434503,(ASV27726.7:0.0000024661,ASV4575.23:0.0110461740)100:0.0107508923)98:0.0000023538,ASV16329.1:0.0116267393)100:0.0141996289)100:0.0725630735)99:0.0830403049,ASV25696.0:0.2612565108)87:0.0000022244,ASV29004.1:0.1268988725)98:0.1216249484,((ASV8509.6:0.0000021046,(ASV15505.9:0.2379356219,ASV18745.1:0.0626308837)100:0.4104468464)69:0.0142756455,ASV34591.11:0.0245597693)66:0.0662137984)69:0.0455143171)58:0.0168162383,((ASV14483.1:0.0301893416,gi|MOA04636|gb|AY236264|:0.0000025177)99:0.0099528616,ASV14485.3:0.0000024661)100:0.0172177713)59:0.0628440696,ASV22170.4:0.0000024696)59:0.0112662029,ASV13574.2:0.0000024661)68:0.0927091343,((((((ASV12791.7:0.0000024696,ASV31541.3:0.0000024661)100:0.0208713499,(gi|MOA05430|gb|AJ437106|:0.0530322744,gi|MOA05255|gb|HQ243182|:0.0536497694)100:0.0906709916)95:0.0324667758,ASV16321.1:0.0530649070)85:0.0512670985,(ASV17175.0:0.0133202267,gi|MOA04585|gb|FR873155|:0.0487426749)100:0.0283288989)100:0.0847107590,((ASV21405.0:0.2507450762,(((((((ASV1574.70:0.0000024661,ASV13575.0:0.0224086885)100:0.0235709429,gi|MOA06639|gb|KF154765|:0.0097329296)100:0.0503672204,((ASV9755.7:0.0000024661,gi|MOA04311|gb|HM159460|:0.0143578914)100:0.0295348708,gi|MOA06441|gb|AY744278|:0.0309815050)100:0.0600909645)82:0.0127445784,(((((((((((ASV2071.39:0.0000024661,(ASV10666.18:0.0115058625,(ASV2851.48:0.0112368905,gi|MOA04591|gb|FR873161|:0.0433200282)23:0.0000023313)16:0.0000023313)24:0.0000023313,(ASV4108.29:0.0352984211,(ASV969.46:0.0620782896,ASV14487.10:0.0485387208)59:0.0000020011)96:0.0116016823)92:0.0650278179,(ASV3052.38:0.0116315567,ASV3821.29:0.0000024661)99:0.0114843419)72:0.0255780256,(ASV13296.4:0.0106028166,(ASV5093.26:0.0108380819,ASV5932.16:0.0000024661)51:0.0000024661)93:0.0109810265)80:0.0325318284,ASV28771.6:0.0110413287)31:0.0000023889,(ASV982.0:0.0108584280,ASV5664.21:0.0000024661)99:0.0108642636)37:0.0000023889,ASV5014.43:0.0000024661)44:0.0000023889,ASV13830.40:0.0000024661)58:0.0000023889,ASV15492.5:0.0000024661)53:0.0000026437,ASV631.9:0.0000024661)77:0.0130990252,gi|MOA04589|gb|FR873159|:0.1234166006)76:0.0212924048)87:0.0132363005,gi|MOA04453|gb|GQ205075|:0.0845773804)98:0.0209218890,(((((ASV8508.9:0.0000024661,ASV9616.13:0.0098764720)100:0.0775536116,ASV3844.13:0.0354219653)72:0.0091372123,(ASV1662.37:0.0000024661,(ASV11154.4:0.0336714837,ASV16717.36:0.0000024661)42:0.0000024696)59:0.0000024696)67:0.0103494768,ASV5999.20:0.0109098783)93:0.0276050044,gi|MOA26408|gb|KY555054|:0.0295771126)100:0.0834242691)86:0.0158609182,(((((ASV6000.12:0.0000024661,(((ASV27879.0:0.0976123475,(ASV2523.83:0.0000024661,ASV6636.3:0.0096656951)100:0.0097909711)93:0.0096776438,ASV4152.49:0.0000024661)93:0.0109431825,gi|MOA04626|gb|AY236276|:0.0000021743)41:0.0000024550)31:0.0000025145,(ASV8891.21:0.0000024661,ASV17176.11:0.0000024661)100:0.0094296586)36:0.0000025145,ASV14165.3:0.0094231888)93:0.0815596652,gi|MOA06824|gb|GQ205071|:0.0696604767)62:0.0207504900,((((((((ASV1817.625:0.0319553435,gi|MOA06192|gb|FJ008655|:0.0086822232)46:0.0000022180,ASV473.2857:0.0000024661)54:0.0000024760,ASV5403.19:0.0000024661)86:0.0000024347,gi|MOA06397|gb|AM992822|:0.0071858061)96:0.0054463366,((ASV2474.22:0.0000024661,(ASV464.2878:0.0000024661,(ASV1692.653:0.0000024661,gi|MOA06188|gb|FJ008650|:0.0000022505)40:0.0000026779)40:0.0000026779)38:0.0000026779,ASV470.2923:0.0106563671)66:0.0237089529)66:0.0405659763,((ASV1300.642:0.0000024661,(ASV2130.440:0.0000024661,ASV26754.3:0.0000024661)100:0.0106222934)100:0.0240044594,(((ASV5751.9:0.0000024661,ASV12296.126:0.0000024661)100:0.1108998552,(((ASV5479.129:0.0614442007,(ASV15895.9:0.0123108963,(ASV2703.231:0.0000024661,ASV9725.147:0.0000024661)72:0.0000024661)98:0.0119092744)58:0.0115423298,ASV1429.660:0.0114105262)52:0.0112772094,ASV7090.79:0.0115047023)68:0.0000021046)62:0.0273004106,gi|MOA06966|gb|AM114024|:0.0104945318)66:0.0478540907)62:0.0398790294)46:0.0030652687,((((ASV12091.5:0.0452048567,(((ASV11134.16:0.0105069562,ASV15069.32:0.0113607833)37:0.0000024661,(ASV2734.312:0.0000024661,ASV22051.13:0.0105344794)31:0.0000024661)92:0.0104936105,ASV4136.186:0.0000024661)60:0.0000024661)60:0.0000024661,(ASV4691.107:0.0341961728,(ASV15071.22:0.0000024661,(ASV17572.18:0.0106317853,ASV6254.11:0.0000024661)57:0.0000024661)98:0.0101318915)98:0.0432336811)98:0.0212728273,(ASV4217.176:0.0103836789,(ASV5926.19:0.0000024661,gi|MOA06746|gb|AY929101|:0.0000024661)59:0.0000024661)100:0.0321585128)70:0.0000022128,((gi|MOA06850|gb|AM980836|:0.0012201989,gi|MOA06810|gb|GQ205056|:0.0518216500)68:0.0329708832,gi|MOA06940|gb|AJ872048|:0.0565332798)68:0.0252855705)67:0.0243551419)54:0.0128762172,(gi|MOA06185|gb|FJ008646|:0.0065108690,gi|MOA05659|gb|FJ769310|:0.0251163265)67:0.0424733059)68:0.0094590089)45:0.0060018380)54:0.0208684980)66:0.0075456557,(ASV6817.23:0.3225052312,(((((((ASV14817.1:0.0106634378,gi|MOA05285|gb|HQ243426|:0.0000023377)100:0.0082309446,(ASV8400.8:0.0108343636,ASV4444.5:0.0000024661)100:0.0113899010)100:0.0160451518,gi|MOA06869|gb|AM980861|:0.0182756567)83:0.0074081787,((ASV5572.18:0.0108144625,gi|MOA06870|gb|AM980862|:0.0065910715)84:0.0067800057,(ASV19338.3:0.0000024661,gi|MOA05284|gb|HQ243422|:0.0000021116)100:0.0151111545)99:0.0056982465)99:0.0540840875,(ASV5044.18:0.0000024661,gi|MOA06826|gb|GQ205077|:0.0000020589)89:0.0579508377)80:0.0386415117,(ASV8399.9:0.0000024661,((ASV5127.14:0.0000024661,ASV31533.2:0.0107898187)100:0.0330451296,(ASV6155.7:0.0110693622,gi|MOA06828|gb|GQ205079|:0.0000028096)55:0.0000025176)93:0.0207380702)100:0.1207887107)92:0.0235501321,(ASV14816.1:0.0150231401,((ASV25699.0:0.0446923571,ASV27753.5:0.0000024696)69:0.0106934633,(ASV7042.3:0.0000024661,gi|MOA03828|gb|FM865602|:0.0000029029)57:0.0000024624)99:0.0504754312)96:0.0822075971)70:0.0164666091)94:0.0146351142)66:0.0303202639)88:0.1282441763,((((ASV13038.7:0.0000024661,gi|MOA05722|gb|HM162343|:0.0099033660)100:0.1243462995,(((ASV13039.3:0.0000024661,ASV32888.9:0.0104748665)99:0.0082877981,(ASV17661.2:0.1000337752,ASV8890.5:0.0611431417)100:0.1064834285)98:0.0815356947,(gi|MOA05646|gb|FJ769323|:0.0633721828,gi|MOA05652|gb|FJ769317|:0.0492127210)100:0.0308902607)99:0.0411272521)84:0.0193726430,((((ASV27877.2:0.0390533367,gi|MOA05287|gb|HQ263643|:0.0022555542)100:0.0501034406,(((((ASV7105.0:0.0316782506,ASV2024.69:0.0000024661)99:0.0099997024,(ASV3078.63:0.0000024861,ASV472.21:0.0213112999)76:0.0503893174)84:0.0372714078,gi|MOA06123|gb|JX096623|:0.0103093337)59:0.0093104761,(ASV5480.39:0.0102067001,ASV6639.38:0.0000024661)100:0.0433453361)84:0.0000026325,gi|MOA06071|gb|JX096571|:0.0075165901)100:0.0410011933)100:0.0216847110,(ASV8590.2:0.0826593176,gi|MOA05216|gb|HM570003|:0.0000029331)99:0.0446305961)98:0.0605829144,(((((ASV644.2086:0.0105005470,ASV466.2464:0.0103947833)100:0.0163504045,ASV849.1289:0.0000024661)100:0.0411419793,ASV1053.1095:0.0057613854)99:0.0135175527,gi|MOA05651|gb|FJ769318|:0.0000022055)99:0.0224214520,gi|MOA06752|gb|AY929133|:0.0567915644)100:0.0660672193)88:0.0150946732)87:0.0545478831,(((((((ASV545.2434:0.0000024661,gi|MOA06945|gb|AJ872053|:0.0000025766)66:0.0000028089,((ASV1380.632:0.0047391158,ASV1939.474:0.0296516163)94:0.0016916558,ASV5433.1197:0.0105344859)79:0.0070242930)77:0.0114268687,ASV3311.380:0.0000024661)71:0.0114237560,ASV1710.651:0.0000024661)91:0.0024197310,gi|MOA06954|gb|AJ872063|:0.0221502439)100:0.1564954079,((((ASV26750.0:0.0143942208,(ASV4786.1:0.0267337310,gi|ESA02340|gb|EF393611|:0.0117254547)99:0.0151187815)98:0.0747647528,(ASV33171.3:0.0602009513,gi|MOA04233|gb|JF692724|:0.0412406609)82:0.0104493169)59:0.0309474178,ASV16326.0:0.0144245528)60:0.0300190599,ASV27880.4:0.0151998115)99:0.1208177968)100:0.2053745764,(ASV17578.21:0.0113849771,gi|MOA01063|gb|FR686958|:0.0000027799)100:0.6712999885)58:0.0886179574)55:0.0553558490)64:0.0595461029)100:0.2430737978,gi|MOA04459|gb|HQ895793|:0.0000023168);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Glomero.fasaln.clipkit.treefile -m "TVM{0.730371,4.68416,2.6195,0.515498}+F{0.317625,0.176261,0.176988,0.329126}+I{0.145667}+G4{1.0107}" --length 667

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Glomero.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Glomero.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 10 21:08:00 2024
Total CPU time used: 910.04105 seconds (0h:15m:10s)
Total wall-clock time used: 315.076164 seconds (0h:5m:15s)

