IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Glomero.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 657785

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 164 sequences with 350 nucleotide sites
Number of constant sites: 123 (= 35.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 35.1429% of all sites)
Number of parsimony informative sites: 195
Number of distinct site patterns: 247

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R3          -5773.801   12211.601 -   0.0218   25218.189 -        0   13492.435 +    0.332
TVM+F+I+R3        -5771.283   12208.567 +   0.0995   26111.317 -        0   13493.259 +     0.22
GTR+F+I+R3        -5768.500   12205.000 +    0.592   27123.667 -        0   13493.550 +     0.19
GTR+F+R3          -5771.834   12209.668 +   0.0574   26112.418 -        0   13494.360 +    0.127
GTR+F+I+G4        -5778.352   12218.704 - 0.000626   24428.927 -        0   13495.680 +   0.0656
TVM+F+I+G4        -5781.442   12222.883 - 7.75e-05   23720.778 -        0   13496.001 +   0.0559
TVM+F+I+R2        -5781.497   12224.995 -  2.7e-05   24435.217 -        0   13501.971 -  0.00282
GTR+F+R4          -5770.153   12210.307 -   0.0417   28290.307 -        0   13502.714 -  0.00195
GTR+F+I+R2        -5779.027   12222.053 - 0.000117   25228.641 -        0   13502.887 -  0.00179
GTR+F+I+R4        -5767.671   12207.341 +    0.184   29627.649 -        0   13503.607 -  0.00125
TVM+F+R4          -5773.742   12215.485 -  0.00313   27134.152 -        0   13504.035 -  0.00101
GTR+F+G4          -5787.979   12235.958 - 1.12e-07   23733.853 -        0   13509.076 - 8.09e-05
TIM3+F+R3         -5797.435   12256.870 - 3.23e-12   24467.092 -        0   13533.846 - 3.38e-10
TPM3u+F+R3        -5801.239   12262.477 - 1.96e-13   23760.372 -        0   13535.595 - 1.41e-10
TIM3+F+I+R3       -5795.416   12254.832 - 8.94e-12   25261.421 -        0   13535.666 - 1.36e-10
TPM3u+F+I+R3      -5798.444   12258.888 - 1.18e-12   24469.110 -        0   13535.864 - 1.23e-10
TIM3+F+I+G4       -5804.831   12267.662 - 1.46e-14   23124.662 -        0   13536.922 - 7.26e-11
TPM3u+F+I+G4      -5808.026   12272.052 - 1.63e-15   22549.385 -        0   13537.454 - 5.57e-11
TPM3u+F+I+R2      -5808.336   12274.672 -  4.4e-16   23131.672 -        0   13543.932 - 2.18e-12
TIM3+F+R4         -5797.084   12260.168 - 6.21e-13   26162.918 -        0   13544.860 - 1.37e-12
TIM3+F+I+R2       -5805.959   12271.918 - 1.74e-15   23769.812 -        0   13545.036 - 1.26e-12
SYM+R3            -5806.176   12272.352 -  1.4e-15   23770.246 -        0   13545.470 - 1.01e-12
TVMe+R3           -5809.378   12276.756 - 1.55e-16   23133.756 -        0   13546.016 -  7.7e-13
TPM3u+F+R4        -5801.334   12266.668 - 2.41e-14   25273.256 -        0   13547.502 - 3.66e-13
TVMe+I+R3         -5807.861   12275.723 -  2.6e-16   23773.617 -        0   13548.841 - 1.88e-13
SYM+I+R3          -5805.264   12272.527 - 1.29e-15   24482.749 -        0   13549.503 - 1.35e-13
TVMe+I+G4         -5818.135   12290.271 -  1.8e-19   22040.816 - 5.37e-271   13551.815 - 4.24e-14
TIM+F+I+G4        -5812.466   12282.933 - 7.07e-18   23139.933 -        0   13552.193 - 3.51e-14
TIM+F+I+R3        -5803.740   12271.480 - 2.17e-15   25278.069 -        0   13552.314 -  3.3e-14
TIM+F+R3          -5806.800   12275.600 - 2.77e-16   24485.822 -        0   13552.576 -  2.9e-14
SYM+I+G4          -5815.638   12287.277 - 8.06e-19   22564.610 -        0   13552.679 - 2.75e-14
K3Pu+F+I+R3       -5807.185   12276.371 - 1.88e-16   24486.593 -        0   13553.347 - 1.97e-14
K3Pu+F+I+G4       -5816.087   12288.173 - 5.15e-19   22565.507 -        0   13553.575 - 1.76e-14
K3Pu+F+R3         -5811.050   12282.100 - 1.07e-17   23779.994 -        0   13555.218 - 7.73e-15
SYM+R4            -5806.147   12276.294 - 1.95e-16   25282.882 -        0   13557.128 - 2.98e-15
TVMe+R4           -5809.251   12280.501 - 2.38e-17   24490.724 -        0   13557.477 -  2.5e-15
TIM+F+R4          -5804.822   12275.643 - 2.71e-16   26178.393 -        0   13560.335 - 5.99e-16
K3Pu+F+R4         -5808.643   12281.285 - 1.61e-17   25287.874 -        0   13562.119 - 2.45e-16
K3Pu+F+I+R2       -5817.995   12293.990 - 2.81e-20   23150.990 -        0   13563.250 - 1.39e-16
TIM+F+I+R2        -5815.226   12290.451 - 1.65e-19   23788.346 -        0   13563.569 - 1.19e-16
TVMe+I+R2         -5822.075   12300.149 - 1.29e-21   22577.482 -        0   13565.551 - 4.41e-17
SYM+I+R2          -5819.733   12297.466 - 4.94e-21   23154.466 -        0   13566.726 - 2.45e-17
GTR+F+R2          -5815.568   12293.135 - 4.31e-20   24503.358 -        0   13570.111 - 4.51e-18
TIM2+F+I+G4       -5834.002   12326.004 - 3.14e-27   23183.004 -        0   13595.264 - 1.56e-23
TIM2+F+R3         -5828.501   12319.003 - 1.04e-25   24529.225 -        0   13595.979 - 1.09e-23
TIM2+F+I+R3       -5825.670   12315.340 - 6.49e-25   25321.928 -        0   13596.174 - 9.89e-24
TPM2u+F+I+G4      -5838.070   12332.140 - 1.46e-28   22609.474 -        0   13597.542 - 4.99e-24
TPM2u+F+I+R3      -5829.513   12321.025 - 3.78e-26   24531.248 -        0   13598.001 - 3.96e-24
TPM2u+F+R3        -5833.193   12326.386 - 2.59e-27   23824.281 -        0   13599.504 - 1.87e-24
TIM2+F+R4         -5826.439   12318.879 - 1.11e-25   26221.629 -        0   13603.570 - 2.45e-25
TPM2u+F+R4        -5830.719   12325.439 - 4.16e-27   25332.027 -        0   13606.272 - 6.34e-26
TIM2+F+I+R2       -5837.920   12335.840 -  2.3e-29   23833.734 -        0   13608.957 - 1.66e-26
TPM2u+F+I+R2      -5841.362   12340.724 -    2e-30   23197.724 -        0   13609.984 - 9.91e-27
TN+F+I+G4         -5857.760   12371.521 -  4.1e-37   22648.854 -        0   13636.923 -  1.4e-32
HKY+F+I+G4        -5861.855   12377.710 - 1.86e-38   22128.255 - 5.53e-290   13639.254 - 4.37e-33
TN+F+I+R3         -5850.292   12362.585 - 3.57e-35   24572.807 -        0   13639.561 - 3.75e-33
TN+F+R3           -5853.667   12367.333 - 3.33e-36   23865.228 -        0   13640.451 -  2.4e-33
HKY+F+I+R3        -5854.145   12368.291 - 2.06e-36   23866.185 -        0   13641.408 - 1.49e-33
HKY+F+R3          -5858.485   12374.970 - 7.31e-38   23231.970 -        0   13644.230 - 3.63e-34
TN+F+R4           -5851.433   12366.866 -  4.2e-36   25373.454 -        0   13647.700 -  6.4e-35
TN+F+I+R2         -5862.306   12382.612 -  1.6e-39   23239.612 -        0   13651.872 - 7.95e-36
HKY+F+I+R2        -5865.416   12386.832 - 1.94e-40   22664.165 -        0   13652.234 - 6.63e-36
HKY+F+R4          -5856.695   12375.390 - 5.93e-38   24585.612 -        0   13652.366 - 6.21e-36
TIM3e+R3          -5893.223   12442.447 - 1.63e-52   22719.780 -        0   13707.849 - 5.56e-48
TPM3+R3           -5898.851   12451.701 - 1.59e-54   22202.247 - 4.74e-306   13713.246 - 3.74e-49
TIM3e+I+R3        -5893.329   12444.659 - 5.38e-53   23301.659 -        0   13713.919 - 2.67e-49
TIM3e+I+G4        -5903.597   12459.193 - 3.76e-56   21728.932 - 2.85e-203   13716.879 - 6.08e-50
TPM3+I+R3         -5897.962   12451.925 - 1.42e-54   22729.258 -        0   13717.327 - 4.86e-50
TIM3e+R4          -5892.813   12445.627 - 3.32e-53   23943.522 -        0   13718.745 - 2.39e-50
TPM3+I+G4         -5908.884   12467.767 - 5.17e-58   21296.934 - 1.83e-109   13721.595 - 5.75e-51
TPM3+R4           -5898.440   12454.880 - 3.25e-55   23311.880 -        0   13724.140 - 1.61e-51
TIM3e+I+R2        -5904.445   12462.889 - 5.92e-57   22213.435 - 1.76e-308   13724.433 - 1.39e-51
TPM3+I+R2         -5907.754   12467.509 - 5.88e-58   21737.248 - 4.46e-205   13725.195 - 9.51e-52
GTR+F+I           -5904.377   12468.753 - 3.16e-58   23966.648 -        0   13741.871 - 2.28e-55
TIMe+R3           -5915.887   12487.774 - 2.34e-62   22765.108 -        0   13753.177 - 7.98e-58
TIMe+I+R3         -5913.818   12485.636 - 6.81e-62   23342.636 -        0   13754.896 - 3.38e-58
K3P+R3            -5919.997   12493.993 - 1.04e-63   22244.539 - 3.11e-315   13755.537 - 2.45e-58
K3P+I+R3          -5917.304   12490.607 - 5.67e-63   22767.940 -        0   13756.009 - 1.94e-58
F81+F+I+R3        -5915.445   12488.889 - 1.34e-62   23345.889 -        0   13758.149 - 6.64e-59
F81+F+I+G4        -5924.291   12500.582 - 3.87e-65   21770.321 - 2.93e-212   13758.268 - 6.26e-59
TIMe+I+G4         -5924.827   12501.654 - 2.26e-65   21771.393 - 1.72e-212   13759.340 - 3.66e-59
F81+F+R3          -5919.012   12494.023 - 1.03e-63   22771.357 -        0   13759.426 - 3.51e-59
K3P+I+G4          -5928.182   12506.364 - 2.15e-66   21335.530 - 7.61e-118   13760.192 - 2.39e-59
TIMe+I+R2         -5922.608   12499.216 - 7.66e-65   22249.762 - 2.28e-316   13760.761 -  1.8e-59
K3P+I+R2          -5925.701   12503.403 - 9.44e-66   21773.142 - 7.16e-213   13761.089 - 1.53e-59
K3P+R4            -5918.719   12495.437 - 5.07e-64   23352.437 -        0   13764.697 - 2.52e-60
TIMe+R4           -5915.836   12491.672 - 3.33e-63   23989.567 -        0   13764.790 -  2.4e-60
F81+F+I+R2        -5925.357   12504.714 -  4.9e-66   22255.260 - 1.46e-317   13766.259 - 1.15e-60
F81+F+R4          -5917.004   12494.007 - 1.04e-63   23991.902 -        0   13767.125 - 7.47e-61
TPM2+R3           -5927.776   12509.552 - 4.36e-67   22260.098 - 1.3e-318   13771.096 - 1.03e-61
TPM2+I+R3         -5925.174   12506.349 - 2.16e-66   22783.682 -        0   13771.751 - 7.39e-62
TIM2e+R3          -5925.375   12506.750 - 1.77e-66   22784.083 -        0   13772.152 - 6.05e-62
TPM2+I+G4         -5934.703   12519.406 - 3.16e-69   21348.573 - 1.12e-120   13773.234 - 3.52e-62
TIM2e+I+R3        -5923.262   12504.524 - 5.39e-66   23361.524 -        0   13773.784 - 2.68e-62
TIM2e+I+G4        -5933.426   12518.852 - 4.17e-69   21788.591 - 3.16e-216   13776.538 - 6.75e-63
TPM2+R4           -5927.248   12512.496 -    1e-67   23369.496 -        0   13781.756 - 4.97e-64
TIM2e+R4          -5924.434   12508.868 - 6.14e-67   24006.762 -        0   13781.985 - 4.43e-64
TPM2+I+R2         -5936.594   12525.188 - 1.76e-70   21794.927 - 1.33e-217   13782.874 - 2.84e-64
TIM2e+I+R2        -5934.756   12523.512 - 4.06e-70   22274.057 - 1.21e-321   13785.056 - 9.54e-65
TNe+R3            -6002.915   12659.830 - 1.02e-99   22410.376 -        0   13921.374 - 2.39e-94
TNe+I+R3          -6001.129   12658.257 - 2.23e-99   22935.590 -        0   13923.659 - 7.63e-95
K2P+R3            -6007.129   12666.259 - 4.09e-101   21935.998 - 3.1e-248   13923.945 - 6.61e-95
K2P+I+R3          -6004.686   12663.373 - 1.73e-100   22413.918 -        0   13924.917 - 4.07e-95
TNe+I+R2          -6009.220   12670.440 - 5.05e-102   21940.179 - 3.83e-249   13928.126 - 8.17e-96
TNe+I+G4          -6012.246   12674.492 - 6.66e-103   21503.659 - 2.36e-154   13928.320 - 7.42e-96
K2P+I+R2          -6012.349   12674.698 - 6.01e-103   21503.864 - 2.13e-154   13928.526 - 6.69e-96
K2P+I+G4          -6015.787   12679.575 - 5.25e-104   21103.575 - 1.78e-67   13929.545 - 4.02e-96
TNe+R4            -6002.886   12663.773 - 1.42e-100   23520.773 -        0   13933.033 - 7.03e-97
K2P+R4            -6005.929   12667.858 - 1.84e-101   22945.192 -        0   13933.260 - 6.27e-97
JC+R3             -6041.211   12732.422 - 1.75e-115   21561.589 - 6.21e-167   13986.250 - 1.95e-108
JC+I+R3           -6038.803   12729.606 - 7.17e-115   21999.345 - 5.44e-262   13987.292 - 1.16e-108
JC+I+R2           -6046.235   12740.470 - 3.14e-117   21164.470 - 1.06e-80   13990.441 - 2.4e-109
JC+I+G4           -6050.012   12746.024 - 1.95e-118   20796.178 +        1   13992.137 - 1.03e-109
JC+R4             -6041.015   12736.030 - 2.89e-116   22486.575 -        0   13997.574 - 6.79e-111
GTR+F             -6192.084   13042.168 - 9.63e-183   23899.168 -        0   14311.428 - 4.78e-179

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R3

Rate parameter R:

  A-C: 0.5679
  A-G: 3.5066
  A-T: 2.9810
  C-G: 0.4256
  C-T: 3.5066
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3429
  pi(C) = 0.1764
  pi(G) = 0.1686
  pi(T) = 0.3121

Rate matrix Q:

  A   -0.9956   0.06152    0.3629    0.5712
  C    0.1195   -0.8355   0.04404    0.6719
  G    0.7382   0.04611   -0.9759    0.1916
  T    0.6275    0.3799    0.1035    -1.111

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4979,0.08619) (0.3225,1.331) (0.1796,2.939)

 Category  Relative_rate  Proportion
  1         0.08619        0.4979
  2         1.331          0.3225
  3         2.939          0.1796

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5730.7427 (s.e. 293.2765)
Unconstrained log-likelihood (without tree): -1767.2282
Number of free parameters (#branches + #model parameters): 332
Akaike information criterion (AIC) score: 12125.4855
Corrected Akaike information criterion (AICc) score: 25132.0737
Bayesian information criterion (BIC) score: 13406.3193

Total tree length (sum of branch lengths): 7.1661
Sum of internal branch lengths: 3.6637 (51.1256% of tree length)

WARNING: 35 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ASV980.252' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ASV980.252
|
|                                     +--ASV16684.31
|                                  +--| (76.3/90)
|                                  |  +**ASV19239.37
|                          +-------| (100/100)
|                          |       |  +**ASV6864.118
|                          |       +**| (0/77)
|                          |          +**ASV10026.40
|                       +--| (68.8/92)
|                       |  |  +--ASV3442.247
|                       |  +--| (85.7/99)
|                       |     +**ASV4176.193
|         +-------------| (99.7/100)
|         |             +--ASV2145.495
+---------| (99.6/100)
|         |                                          +--ASV23814.19
|         |                                       +--| (80.9/99)
|         |                                       |  +--ASV10459.48
|         |                                    +--| (90.1/99)
|         |                                    |  |  +--ASV12115.123
|         |                                    |  +--| (94.4/100)
|         |                                    |     |     +--ASV7970.12
|         |                                    |     |  +**| (0/94)
|         |                                    |     |  |  |  +**ASV27726.7
|         |                                    |     |  |  +--| (78.3/100)
|         |                                    |     |  |     +**ASV4575.23
|         |                                    |     +--| (78.5/100)
|         |                                    |        +--ASV16329.1
|         |                                 +--| (83.9/99)
|         |                                 |  |  +--ASV29004.1
|         |                                 |  +--| (75.4/99)
|         |                                 |     +--ASV25696.0
|         |                          +------| (98.4/96)
|         |                          |      |     +**ASV8509.6
|         |                          |      |  +--| (92.3/100)
|         |                          |      |  |  +--ASV34591.11
|         |                          |      +--| (70.9/95)
|         |                          |         |     +--ASV13574.2
|         |                          |         |  +--| (89.3/100)
|         |                          |         |  |  +**ASV22170.4
|         |                          |         +--| (85.7/99)
|         |                          |            |  +--ASV14483.1
|         |                          |            +--| (0/98)
|         |                          |               +--ASV14485.3
|         |                       +--| (76.8/69)
|         |                       |  |  +**ASV1300.642
|         |                       |  +--| (43.1/96)
|         |                       |     |  +**ASV2130.440
|         |                       |     +--| (85.4/100)
|         |                       |        +**ASV26754.3
|         |                    +**| (0/7)
|         |                    |  |        +--ASV1817.625
|         |                    |  |     +--| (90.8/99)
|         |                    |  |     |  |  +**ASV473.2857
|         |                    |  |     |  +**| (0/76)
|         |                    |  |     |     +**ASV5403.19
|         |                    |  |  +--| (75/97)
|         |                    |  |  |  |     +**ASV2474.22
|         |                    |  |  |  |  +**| (0/71)
|         |                    |  |  |  |  |  |  +**ASV464.2878
|         |                    |  |  |  |  |  +**| (0/78)
|         |                    |  |  |  |  |     +**ASV1692.653
|         |                    |  |  |  +--| (88.1/99)
|         |                    |  |  |     +--ASV470.2923
|         |                    |  +--| (73.5/25)
|         |                    |     |     +--ASV12091.5
|         |                    |     |  +--| (74.6/80)
|         |                    |     |  |  |        +--ASV11134.16
|         |                    |     |  |  |     +--| (87.2/79)
|         |                    |     |  |  |     |  |  +**ASV2734.312
|         |                    |     |  |  |     |  +**| (0/45)
|         |                    |     |  |  |     |     |  +--ASV22051.13
|         |                    |     |  |  |     |     +**| (0/19)
|         |                    |     |  |  |     |        +--ASV15069.32
|         |                    |     |  |  |  +**| (0/12)
|         |                    |     |  |  |  |  +**ASV4136.186
|         |                    |     |  |  +**| (0/19)
|         |                    |     |  |     |  +--ASV4217.176
|         |                    |     |  |     +**| (0/74)
|         |                    |     |  |        +**ASV5926.19
|         |                    |     +--| (89/92)
|         |                    |        |  +--ASV4691.107
|         |                    |        +--| (92.2/99)
|         |                    |           |  +**ASV15071.22
|         |                    |           +--| (76.2/98)
|         |                    |              |  +--ASV17572.18
|         |                    |              +**| (0/60)
|         |                    |                 +**ASV6254.11
|         |                 +--| (82.9/68)
|         |                 |  |     +**ASV6000.12
|         |                 |  |  +**| (0/18)
|         |                 |  |  |  |        +--ASV27879.0
|         |                 |  |  |  |     +--| (76.5/37)
|         |                 |  |  |  |     |  |  +**ASV2523.83
|         |                 |  |  |  |     |  +--| (75/100)
|         |                 |  |  |  |     |     +--ASV6636.3
|         |                 |  |  |  |  +--| (84.8/92)
|         |                 |  |  |  |  |  +**ASV4152.49
|         |                 |  |  |  +**| (0/17)
|         |                 |  |  |     |  +**ASV8891.21
|         |                 |  |  |     +--| (84.3/100)
|         |                 |  |  |        +**ASV17176.11
|         |                 |  +--| (81.7/82)
|         |                 |     +--ASV14165.3
|         |              +--| (77.3/52)
|         |              |  |                    +**ASV8508.9
|         |              |  |                 +--| (96.8/99)
|         |              |  |                 |  +--ASV9616.13
|         |              |  |              +--| (75.3/81)
|         |              |  |              |  +--ASV3844.13
|         |              |  |           +**| (0/26)
|         |              |  |           |  +**ASV16717.36
|         |              |  |        +**| (0/42)
|         |              |  |        |  +**ASV1662.37
|         |              |  |     +--| (23.6/49)
|         |              |  |     |  +--ASV5999.20
|         |              |  |  +--| (93/98)
|         |              |  |  |  +--ASV11154.4
|         |              |  +--| (77.5/81)
|         |              |     |     +**ASV5751.9
|         |              |     |  +--| (96.4/100)
|         |              |     |  |  +**ASV12296.126
|         |              |     +--| (81.2/98)
|         |              |        |  +--ASV5479.129
|         |              |        +--| (84.8/99)
|         |              |           |     +--ASV1429.660
|         |              |           |  +--| (78.1/96)
|         |              |           |  |  +--ASV7090.79
|         |              |           +--| (84.1/95)
|         |              |              |  +--ASV15895.9
|         |              |              +--| (76.7/99)
|         |              |                 |  +**ASV2703.231
|         |              |                 +**| (0/78)
|         |              |                    +**ASV9725.147
|         |           +--| (82.6/67)
|         |           |  |                       +**ASV1574.70
|         |           |  |                    +--| (99.4/100)
|         |           |  |                    |  +--ASV13575.0
|         |           |  |                 +**| (0/2)
|         |           |  |                 |  |           +**ASV2071.39
|         |           |  |                 |  |        +**| (0/59)
|         |           |  |                 |  |        |  |  +--ASV10666.18
|         |           |  |                 |  |        |  +**| (0/34)
|         |           |  |                 |  |        |     +--ASV2851.48
|         |           |  |                 |  |     +--| (90/98)
|         |           |  |                 |  |     |  |  +--ASV4108.29
|         |           |  |                 |  |     |  +--| (81.9/98)
|         |           |  |                 |  |     |     |  +--ASV969.46
|         |           |  |                 |  |     |     +**| (0/72)
|         |           |  |                 |  |     |        +--ASV14487.10
|         |           |  |                 |  |  +--| (36.4/55)
|         |           |  |                 |  |  |  |     +--ASV3052.38
|         |           |  |                 |  |  |  |  +--| (81.2/99)
|         |           |  |                 |  |  |  |  |  +**ASV3821.29
|         |           |  |                 |  |  |  +--| (2.7/68)
|         |           |  |                 |  |  |     |  +--ASV13296.4
|         |           |  |                 |  |  |     +--| (78.7/97)
|         |           |  |                 |  |  |        |  +--ASV5093.26
|         |           |  |                 |  |  |        +**| (0/46)
|         |           |  |                 |  |  |           +**ASV5932.16
|         |           |  |                 |  +**| (0/23)
|         |           |  |                 |     |  +--ASV982.0
|         |           |  |                 |     +--| (83.7/97)
|         |           |  |                 |        +**ASV5664.21
|         |           |  |              +**| (0/5)
|         |           |  |              |  +**ASV5014.43
|         |           |  |           +**| (0/14)
|         |           |  |           |  +**ASV15492.5
|         |           |  |        +**| (0/34)
|         |           |  |        |  +--ASV28771.6
|         |           |  |     +**| (0/39)
|         |           |  |     |  +**ASV13830.40
|         |           |  |  +--| (86.9/56)
|         |           |  |  |  +**ASV631.9
|         |           |  +--| (93.5/90)
|         |           |     +--ASV9755.7
|         |        +--| (74.8/51)
|         |        |  |              +---ASV13038.7
|         |        |  |           +--| (70.3/68)
|         |        |  |           |  +--ASV8590.2
|         |        |  |        +**| (0/50)
|         |        |  |        |  |        +**ASV13039.3
|         |        |  |        |  |     +--| (97.9/100)
|         |        |  |        |  |     |  +--ASV32888.9
|         |        |  |        |  |  +--| (12.6/50)
|         |        |  |        |  |  |  +--ASV17661.2
|         |        |  |        |  +--| (97.3/100)
|         |        |  |        |     +--ASV8890.5
|         |        |  |     +--| (95.1/95)
|         |        |  |     |  |                 +---ASV27877.2
|         |        |  |     |  |              +--| (85.2/82)
|         |        |  |     |  |              |  +--ASV7105.0
|         |        |  |     |  |           +--| (98.1/82)
|         |        |  |     |  |           |  +**ASV2024.69
|         |        |  |     |  |        +--| (31.3/56)
|         |        |  |     |  |        |  +**ASV3078.63
|         |        |  |     |  |     +--| (97/86)
|         |        |  |     |  |     |  +**ASV472.21
|         |        |  |     |  |  +--| (96.7/100)
|         |        |  |     |  |  |  |  +--ASV5480.39
|         |        |  |     |  |  |  +**| (0/98)
|         |        |  |     |  |  |     +**ASV6639.38
|         |        |  |     |  +--| (77.8/70)
|         |        |  |     |     |        +--ASV644.2086
|         |        |  |     |     |     +--| (79.9/86)
|         |        |  |     |     |     |  +--ASV466.2464
|         |        |  |     |     |  +**| (0/46)
|         |        |  |     |     |  |  +**ASV849.1289
|         |        |  |     |     +--| (82.8/91)
|         |        |  |     |        +--ASV1053.1095
|         |        |  |  +--| (78/87)
|         |        |  |  |  |                +**ASV545.2434
|         |        |  |  |  |             +**| (0/7)
|         |        |  |  |  |             |  |  +--ASV5433.1197
|         |        |  |  |  |             |  +**| (0/26)
|         |        |  |  |  |             |     +--NR_121400.1
|         |        |  |  |  |          +**| (0/20)
|         |        |  |  |  |          |  +**ASV1380.632
|         |        |  |  |  |       +--| (66/99)
|         |        |  |  |  |       |  +--ASV1939.474
|         |        |  |  |  |  +----| (99.9/100)
|         |        |  |  |  |  |    +--NR_186945.1
|         |        |  |  |  +--| (79.2/99)
|         |        |  |  |     |     +--ASV26750.0
|         |        |  |  |     |  +--| (86.7/95)
|         |        |  |  |     |  |  |     +--ASV16326.0
|         |        |  |  |     |  |  |  +--| (86.2/100)
|         |        |  |  |     |  |  |  |  |  +--ASV33171.3
|         |        |  |  |     |  |  |  |  +--| (61.3/98)
|         |        |  |  |     |  |  |  |     +--ASV27880.4
|         |        |  |  |     |  |  +--| (81.1/98)
|         |        |  |  |     |  |     +---NR_186946.1
|         |        |  |  |     +--| (95.9/99)
|         |        |  |  |        +**ASV4786.1
|         |        |  +--| (94.2/90)
|         |        |     |                               +--ASV15505.9
|         |        |     |                            +--| (37.5/99)
|         |        |     |                            |  +--NR_168761.1
|         |        |     |                         +--| (61.7/96)
|         |        |     |                         |  +---NR_111108.1
|         |        |     |                      +--| (93/100)
|         |        |     |                      |  +--NR_121369.1
|         |        |     |           +----------| (99.7/100)
|         |        |     |           |          |     +--ASV18745.1
|         |        |     |           |          |  +--| (86.2/100)
|         |        |     |           |          |  |  +--NR_168424.1
|         |        |     |           |          +--| (78.4/100)
|         |        |     |           |             |    +**NR_185673.1
|         |        |     |           |             +----| (99.6/100)
|         |        |     |           |                  +**NR_185672.1
|         |        |     |        +--| (60.7/62)
|         |        |     |        |  |                    +--NR_121441.1
|         |        |     |        |  |                 +--| (46.6/99)
|         |        |     |        |  |                 |  +--NR_121408.1
|         |        |     |        |  |            +----| (93.2/100)
|         |        |     |        |  |            |    +---------------NR_121431.1
|         |        |     |        |  |         +--| (77.2/98)
|         |        |     |        |  |         |  +--NR_121437.1
|         |        |     |        |  +---------| (98.6/100)
|         |        |     |        |            +--NR_121362.1
|         |        |     |     +--| (74.7/48)
|         |        |     |     |  +----------------NR_168426.1
|         |        |     |  +--| (80.9/73)
|         |        |     |  |  |               +--ASV17578.21
|         |        |     |  |  |            +--| (68.9/99)
|         |        |     |  |  |            |  +--NR_121280.1
|         |        |     |  |  |       +----| (96.7/100)
|         |        |     |  |  |       |    +--NR_121422.1
|         |        |     |  |  |  +----| (89.6/100)
|         |        |     |  |  |  |    |     +--NR_121477.1
|         |        |     |  |  |  |    +-----| (98.2/100)
|         |        |     |  |  |  |          +--NR_121292.1
|         |        |     |  |  +--| (61.8/96)
|         |        |     |  |     +---------------------------NR_119545.1
|         |        |     +--| (87.6/90)
|         |        |        +--------------------Mortierella
|         |     +--| (73.6/50)
|         |     |  |             +**ASV12791.7
|         |     |  |          +--| (90.5/100)
|         |     |  |          |  +**ASV31541.3
|         |     |  |       +--| (44.9/84)
|         |     |  |       |  +--ASV16321.1
|         |     |  |  +----| (99.2/100)
|         |     |  |  |    +--ASV17175.0
|         |     |  +--| (66/86)
|         |     |     +----ASV21405.0
|         |  +--| (78.9/49)
|         |  |  |           +--ASV14817.1
|         |  |  |        +--| (74.7/96)
|         |  |  |        |  |  +--ASV8400.8
|         |  |  |        |  +--| (76.5/99)
|         |  |  |        |     +**ASV4444.5
|         |  |  |     +--| (81.2/96)
|         |  |  |     |  |  +--ASV5572.18
|         |  |  |     |  +--| (91.8/99)
|         |  |  |     |     +--ASV19338.3
|         |  |  |  +--| (80.8/94)
|         |  |  |  |  |  +--ASV14816.1
|         |  |  |  |  +--| (87/99)
|         |  |  |  |     |  +--ASV25699.0
|         |  |  |  |     +--| (81.5/86)
|         |  |  |  |        |  +--ASV7042.3
|         |  |  |  |        +--| (6.7/59)
|         |  |  |  |           +**ASV27753.5
|         |  |  +--| (92.6/95)
|         |  |     |     +**ASV5044.18
|         |  |     |  +--| (0/78)
|         |  |     |  |  +**NR_121385.1
|         |  |     +--| (91/97)
|         |  |        |  +**ASV8399.9
|         |  |        +--| (91.8/100)
|         |  |           |     +**ASV5127.14
|         |  |           |  +--| (96.2/99)
|         |  |           |  |  +--ASV31533.2
|         |  |           +--| (80.6/97)
|         |  |              |  +--ASV6155.7
|         |  |              +**| (0/65)
|         |  |                 +**NR_121401.1
|         +**| (0/53)
|            +----ASV6817.23
|
+**NR_121448.1

Tree in newick format:

(ASV980.252:0.0447104561,(((((ASV16684.31:0.0316468979,ASV19239.37:0.0017792874)76.3/90:0.0070557619,(ASV6864.118:0.0000010557,ASV10026.40:0.0000010557)0/77:0.0000021698)100/100:0.1274136347,(ASV3442.247:0.0069219555,ASV4176.193:0.0000023925)85.7/99:0.0298657860)68.8/92:0.0167288534,ASV2145.495:0.0107263147)99.7/100:0.2287733318,(((((((((((((ASV23814.19:0.0147382366,ASV10459.48:0.0221416505)80.9/99:0.0172542861,(ASV12115.123:0.0062006426,((ASV7970.12:0.0144093018,(ASV27726.7:0.0000010557,ASV4575.23:0.0000010557)78.3/100:0.0067072479)0/94:0.0000027135,ASV16329.1:0.0073859664)78.5/100:0.0092585144)94.4/100:0.0420514700)90.1/99:0.0465213442,(ASV29004.1:0.0535624071,ASV25696.0:0.0491021188)75.4/99:0.0186764729)83.9/99:0.0429830868,((ASV8509.6:0.0000023814,ASV34591.11:0.0154176531)92.3/100:0.0377792702,((ASV13574.2:0.0082763880,ASV22170.4:0.0000010557)89.3/100:0.0253530323,(ASV14483.1:0.0157270238,ASV14485.3:0.0121216356)0/98:0.0050381315)85.7/99:0.0297499169)70.9/95:0.0141134677)98.4/96:0.1146433045,(ASV1300.642:0.0000024373,(ASV2130.440:0.0000010557,ASV26754.3:0.0000010557)85.4/100:0.0058807818)43.1/96:0.0123489116)76.8/69:0.0210557516,(((ASV1817.625:0.0173426070,(ASV473.2857:0.0000010557,ASV5403.19:0.0000010557)0/76:0.0000010557)90.8/99:0.0155725122,((ASV2474.22:0.0000010557,(ASV464.2878:0.0000010557,ASV1692.653:0.0000010557)0/78:0.0000022582)0/71:0.0000010557,ASV470.2923:0.0057856793)88.1/99:0.0117516507)75/97:0.0077762838,((ASV12091.5:0.0242484370,(((ASV11134.16:0.0056850561,(ASV2734.312:0.0000022658,(ASV22051.13:0.0058476303,ASV15069.32:0.0061222877)0/19:0.0000010557)0/45:0.0000022634)87.2/79:0.0056848896,ASV4136.186:0.0000022856)0/12:0.0000022919,(ASV4217.176:0.0055964553,ASV5926.19:0.0000010557)0/74:0.0000023827)0/19:0.0000027001)74.6/80:0.0055398714,(ASV4691.107:0.0181661867,(ASV15071.22:0.0000024884,(ASV17572.18:0.0056668485,ASV6254.11:0.0000010557)0/60:0.0000024369)76.2/98:0.0053479255)92.2/99:0.0173707365)89/92:0.0113826506)73.5/25:0.0052501584)0/7:0.0000023838,((ASV6000.12:0.0000021909,(((ASV27879.0:0.0518185286,(ASV2523.83:0.0000022622,ASV6636.3:0.0055503673)75/100:0.0056157894)76.5/37:0.0055517501,ASV4152.49:0.0000021380)84.8/92:0.0082754827,(ASV8891.21:0.0000010557,ASV17176.11:0.0000010557)84.3/100:0.0056060690)0/17:0.0000025729)0/18:0.0000023292,ASV14165.3:0.0056044954)81.7/82:0.0091667601)82.9/68:0.0115526227,(((((((ASV8508.9:0.0000010557,ASV9616.13:0.0057307665)96.8/99:0.0304681759,ASV3844.13:0.0192461439)75.3/81:0.0050166710,ASV16717.36:0.0000010557)0/26:0.0000010557,ASV1662.37:0.0000010557)0/42:0.0000010557,ASV5999.20:0.0120777545)23.6/49:0.0068919232,ASV11154.4:0.0167891191)93/98:0.0300102201,((ASV5751.9:0.0000010557,ASV12296.126:0.0000010557)96.4/100:0.0461217866,(ASV5479.129:0.0190619236,((ASV1429.660:0.0059956240,ASV7090.79:0.0121155813)78.1/96:0.0071656652,(ASV15895.9:0.0063618831,(ASV2703.231:0.0000010557,ASV9725.147:0.0000010557)0/78:0.0000020258)76.7/99:0.0060275681)84.1/95:0.0143601930)84.8/99:0.0166548536)81.2/98:0.0167105498)77.5/81:0.0101218213)77.3/52:0.0073991856,((((((((ASV1574.70:0.0000022126,ASV13575.0:0.0119050225)99.4/100:0.0385142385,((((ASV2071.39:0.0000010557,(ASV10666.18:0.0060618729,ASV2851.48:0.0058978477)0/34:0.0000022873)0/59:0.0000022910,(ASV4108.29:0.0186687006,(ASV969.46:0.0329537386,ASV14487.10:0.0256849308)0/72:0.0000029578)81.9/98:0.0061384169)90/98:0.0174523107,((ASV3052.38:0.0060634536,ASV3821.29:0.0000025850)81.2/99:0.0114446768,(ASV13296.4:0.0056676450,(ASV5093.26:0.0056668384,ASV5932.16:0.0000029786)0/46:0.0000020366)78.7/97:0.0069444402)2.7/68:0.0057751362)36.4/55:0.0064344972,(ASV982.0:0.0057329833,ASV5664.21:0.0000010557)83.7/97:0.0057458977)0/23:0.0000021404)0/2:0.0000022613,ASV5014.43:0.0000010557)0/5:0.0000028718,ASV15492.5:0.0000010557)0/14:0.0000027152,ASV28771.6:0.0057720296)0/34:0.0000022771,ASV13830.40:0.0000010557)0/39:0.0000020577,ASV631.9:0.0000029956)86.9/56:0.0162566829,ASV9755.7:0.0323808508)93.5/90:0.0256930408)82.6/67:0.0183627333,(((((ASV13038.7:0.0678553358,ASV8590.2:0.0411410149)70.3/68:0.0223881430,(((ASV13039.3:0.0000010557,ASV32888.9:0.0059537253)97.9/100:0.0512269039,ASV17661.2:0.0555079273)12.6/50:0.0059608799,ASV8890.5:0.0216467431)97.3/100:0.0601346288)0/50:0.0000023719,((((((ASV27877.2:0.0780009979,ASV7105.0:0.0056444906)85.2/82:0.0112538188,ASV2024.69:0.0000029301)98.1/82:0.0297765597,ASV3078.63:0.0000029775)31.3/56:0.0121367765,ASV472.21:0.0000024315)97/86:0.0448765561,(ASV5480.39:0.0054605624,ASV6639.38:0.0000010557)0/98:0.0025899816)96.7/100:0.0574163857,(((ASV644.2086:0.0053783083,ASV466.2464:0.0054739133)79.9/86:0.0054776173,ASV849.1289:0.0000026868)0/46:0.0000021279,ASV1053.1095:0.0230798131)82.8/91:0.0268813142)77.8/70:0.0147321506)95.1/95:0.0566978581,(((((ASV545.2434:0.0000010557,(ASV5433.1197:0.0060055226,NR_121400.1:0.0069735935)0/26:0.0000028019)0/7:0.0000023531,ASV1380.632:0.0000010557)0/20:0.0000025289,ASV1939.474:0.0060009610)66/99:0.0054285232,NR_186945.1:0.0228879743)99.9/100:0.0888227546,((ASV26750.0:0.0093992093,((ASV16326.0:0.0057703561,(ASV33171.3:0.0386504452,ASV27880.4:0.0050970698)61.3/98:0.0129500776)86.2/100:0.0227667363,NR_186946.1:0.0718507202)81.1/98:0.0154227365)86.7/95:0.0230815062,ASV4786.1:0.0000025578)95.9/99:0.0549963469)79.2/99:0.0257561159)78/87:0.0212384592,((((((((ASV15505.9:0.0254104455,NR_168761.1:0.0216154058)37.5/99:0.0104611660,NR_111108.1:0.0750970795)61.7/96:0.0304474478,NR_121369.1:0.0164386050)93/100:0.0404819579,((ASV18745.1:0.0087821104,NR_168424.1:0.0526943895)86.2/100:0.0405305456,(NR_185673.1:0.0000010557,NR_185672.1:0.0000010557)99.6/100:0.0914050346)78.4/100:0.0159458780)99.7/100:0.1857277178,((((NR_121441.1:0.0311705543,NR_121408.1:0.0105335789)46.6/99:0.0579529705,NR_121431.1:0.2665365305)93.2/100:0.0917749611,NR_121437.1:0.0538812310)77.2/98:0.0386695917,NR_121362.1:0.0324766865)98.6/100:0.1655100789)60.7/62:0.0433753718,NR_168426.1:0.2787313953)74.7/48:0.0181514903,((((ASV17578.21:0.0303894191,NR_121280.1:0.0152543084)68.9/99:0.0088308894,NR_121422.1:0.0073923248)96.7/100:0.0837555608,(NR_121477.1:0.0355904553,NR_121292.1:0.0431333240)98.2/100:0.1054763249)89.6/100:0.0810140210,NR_119545.1:0.4511057749)61.8/96:0.0224580461)80.9/73:0.0352337393,Mortierella:0.3422892710)87.6/90:0.0351074661)94.2/90:0.0527918102)74.8/51:0.0117173785,((((ASV12791.7:0.0000029988,ASV31541.3:0.0000010557)90.5/100:0.0235159279,ASV16321.1:0.0248858468)44.9/84:0.0182698818,ASV17175.0:0.0126068694)99.2/100:0.0940780564,ASV21405.0:0.0833216970)66/86:0.0190631157)73.6/50:0.0086728917,((((ASV14817.1:0.0113922157,(ASV8400.8:0.0057563653,ASV4444.5:0.0000010557)76.5/99:0.0059005640)74.7/96:0.0057309553,(ASV5572.18:0.0054145039,ASV19338.3:0.0180315175)91.8/99:0.0182670682)81.2/96:0.0138349288,(ASV14816.1:0.0173944649,(ASV25699.0:0.0064397325,(ASV7042.3:0.0058200835,ASV27753.5:0.0000022257)6.7/59:0.0168454597)81.5/86:0.0121388568)87/99:0.0139040819)80.8/94:0.0152656165,((ASV5044.18:0.0000010557,NR_121385.1:0.0000024449)0/78:0.0118434899,(ASV8399.9:0.0000020986,((ASV5127.14:0.0000020891,ASV31533.2:0.0055291249)96.2/99:0.0168372592,(ASV6155.7:0.0057724895,NR_121401.1:0.0000024442)0/65:0.0000026878)80.6/97:0.0106229574)91.8/100:0.0221748801)91/97:0.0241818286)92.6/95:0.0362463937)78.9/49:0.0106794182,ASV6817.23:0.0903816748)0/53:0.0000020243)99.6/100:0.1713974622,NR_121448.1:0.0000022396);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5731.006265
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ASV980.252
|
|                                     +--ASV16684.31
|                                  +--| (90)
|                                  |  +--ASV19239.37
|                          +-------| (100)
|                          |       |  +--ASV6864.118
|                          |       +--| (77)
|                          |          +--ASV10026.40
|                       +--| (92)
|                       |  |  +--ASV3442.247
|                       |  +--| (99)
|                       |     +--ASV4176.193
|         +-------------| (100)
|         |             +--ASV2145.495
+---------| (100)
|         |                                       +--ASV23814.19
|         |                                    +--| (99)
|         |                                    |  +--ASV10459.48
|         |                                 +--| (99)
|         |                                 |  |  +--ASV12115.123
|         |                                 |  +--| (100)
|         |                                 |     |     +--ASV7970.12
|         |                                 |     |  +--| (94)
|         |                                 |     |  |  |  +--ASV27726.7
|         |                                 |     |  |  +--| (100)
|         |                                 |     |  |     +--ASV4575.23
|         |                                 |     +--| (100)
|         |                                 |        +--ASV16329.1
|         |                              +--| (99)
|         |                              |  |  +--ASV29004.1
|         |                              |  +--| (99)
|         |                              |     +--ASV25696.0
|         |                       +------| (96)
|         |                       |      |     +--ASV8509.6
|         |                       |      |  +--| (100)
|         |                       |      |  |  +--ASV34591.11
|         |                       |      +--| (95)
|         |                       |         |     +--ASV13574.2
|         |                       |         |  +--| (100)
|         |                       |         |  |  +--ASV22170.4
|         |                       |         +--| (99)
|         |                       |            |  +--ASV14483.1
|         |                       |            +--| (98)
|         |                       |               +--ASV14485.3
|         |                    +--| (69)
|         |                    |  |  +--ASV1300.642
|         |                    |  +--| (96)
|         |                    |     |  +--ASV2130.440
|         |                    |     +--| (100)
|         |                    |        +--ASV26754.3
|         |                 +--| (68)
|         |                 |  |           +--ASV6000.12
|         |                 |  |        +--| (42)
|         |                 |  |        |  |     +--ASV8891.21
|         |                 |  |        |  |  +--| (100)
|         |                 |  |        |  |  |  +--ASV17176.11
|         |                 |  |        |  +--| (38)
|         |                 |  |        |     +--ASV14165.3
|         |                 |  |     +--| (82)
|         |                 |  |     |  |  +--ASV27879.0
|         |                 |  |     |  +--| (92)
|         |                 |  |     |     |     +--ASV2523.83
|         |                 |  |     |     |  +--| (100)
|         |                 |  |     |     |  |  +--ASV6636.3
|         |                 |  |     |     +--| (63)
|         |                 |  |     |        +--ASV4152.49
|         |                 |  |  +--| (68)
|         |                 |  |  |  |     +--ASV1817.625
|         |                 |  |  |  |  +--| (99)
|         |                 |  |  |  |  |  |  +--ASV473.2857
|         |                 |  |  |  |  |  +--| (76)
|         |                 |  |  |  |  |     +--ASV5403.19
|         |                 |  |  |  +--| (97)
|         |                 |  |  |     |     +--ASV2474.22
|         |                 |  |  |     |  +--| (71)
|         |                 |  |  |     |  |  |  +--ASV464.2878
|         |                 |  |  |     |  |  +--| (78)
|         |                 |  |  |     |  |     +--ASV1692.653
|         |                 |  |  |     +--| (99)
|         |                 |  |  |        +--ASV470.2923
|         |                 |  +--| (69)
|         |                 |     |           +--ASV12091.5
|         |                 |     |        +--| (49)
|         |                 |     |        |  |  +--ASV11134.16
|         |                 |     |        |  +--| (79)
|         |                 |     |        |     |     +--ASV2734.312
|         |                 |     |        |     |  +--| (27)
|         |                 |     |        |     |  |  +--ASV22051.13
|         |                 |     |        |     +--| (45)
|         |                 |     |        |        +--ASV15069.32
|         |                 |     |     +--| (32)
|         |                 |     |     |  +--ASV4136.186
|         |                 |     |  +--| (80)
|         |                 |     |  |  |  +--ASV4217.176
|         |                 |     |  |  +--| (74)
|         |                 |     |  |     +--ASV5926.19
|         |                 |     +--| (92)
|         |                 |        |  +--ASV4691.107
|         |                 |        +--| (99)
|         |                 |           |  +--ASV15071.22
|         |                 |           +--| (98)
|         |                 |              |  +--ASV17572.18
|         |                 |              +--| (60)
|         |                 |                 +--ASV6254.11
|         |              +--| (52)
|         |              |  |                    +--ASV8508.9
|         |              |  |                 +--| (99)
|         |              |  |                 |  +--ASV9616.13
|         |              |  |              +--| (81)
|         |              |  |              |  +--ASV3844.13
|         |              |  |           +--| (26)
|         |              |  |           |  +--ASV16717.36
|         |              |  |        +--| (42)
|         |              |  |        |  +--ASV1662.37
|         |              |  |     +--| (49)
|         |              |  |     |  +--ASV5999.20
|         |              |  |  +--| (98)
|         |              |  |  |  +--ASV11154.4
|         |              |  +--| (81)
|         |              |     |     +--ASV5751.9
|         |              |     |  +--| (100)
|         |              |     |  |  +--ASV12296.126
|         |              |     +--| (98)
|         |              |        |  +--ASV5479.129
|         |              |        +--| (99)
|         |              |           |     +--ASV1429.660
|         |              |           |  +--| (96)
|         |              |           |  |  +--ASV7090.79
|         |              |           +--| (95)
|         |              |              |  +--ASV15895.9
|         |              |              +--| (99)
|         |              |                 |  +--ASV2703.231
|         |              |                 +--| (78)
|         |              |                    +--ASV9725.147
|         |           +--| (67)
|         |           |  |              +--ASV1574.70
|         |           |  |           +--| (100)
|         |           |  |           |  +--ASV13575.0
|         |           |  |        +--| (34)
|         |           |  |        |  |                    +--ASV2071.39
|         |           |  |        |  |                 +--| (59)
|         |           |  |        |  |                 |  |  +--ASV10666.18
|         |           |  |        |  |                 |  +--| (34)
|         |           |  |        |  |                 |     +--ASV2851.48
|         |           |  |        |  |              +--| (98)
|         |           |  |        |  |              |  |  +--ASV4108.29
|         |           |  |        |  |              |  +--| (98)
|         |           |  |        |  |              |     |  +--ASV969.46
|         |           |  |        |  |              |     +--| (72)
|         |           |  |        |  |              |        +--ASV14487.10
|         |           |  |        |  |           +--| (55)
|         |           |  |        |  |           |  |     +--ASV3052.38
|         |           |  |        |  |           |  |  +--| (99)
|         |           |  |        |  |           |  |  |  +--ASV3821.29
|         |           |  |        |  |           |  +--| (68)
|         |           |  |        |  |           |     |     +--ASV13296.4
|         |           |  |        |  |           |     |  +--| (54)
|         |           |  |        |  |           |     |  |  +--ASV5932.16
|         |           |  |        |  |           |     +--| (97)
|         |           |  |        |  |           |        +--ASV5093.26
|         |           |  |        |  |        +--| (23)
|         |           |  |        |  |        |  |  +--ASV982.0
|         |           |  |        |  |        |  +--| (97)
|         |           |  |        |  |        |     +--ASV5664.21
|         |           |  |        |  |     +--| (24)
|         |           |  |        |  |     |  +--ASV5014.43
|         |           |  |        |  |  +--| (32)
|         |           |  |        |  |  |  +--ASV15492.5
|         |           |  |        |  +--| (30)
|         |           |  |        |     +--ASV28771.6
|         |           |  |     +--| (39)
|         |           |  |     |  +--ASV13830.40
|         |           |  |  +--| (56)
|         |           |  |  |  +--ASV631.9
|         |           |  +--| (90)
|         |           |     +--ASV9755.7
|         |        +--| (51)
|         |        |  |              +---ASV13038.7
|         |        |  |           +--| (68)
|         |        |  |           |  +--ASV8590.2
|         |        |  |        +--| (50)
|         |        |  |        |  |        +--ASV13039.3
|         |        |  |        |  |     +--| (100)
|         |        |  |        |  |     |  +--ASV32888.9
|         |        |  |        |  |  +--| (50)
|         |        |  |        |  |  |  +--ASV17661.2
|         |        |  |        |  +--| (100)
|         |        |  |        |     +--ASV8890.5
|         |        |  |     +--| (95)
|         |        |  |     |  |                 +---ASV27877.2
|         |        |  |     |  |              +--| (82)
|         |        |  |     |  |              |  +--ASV7105.0
|         |        |  |     |  |           +--| (82)
|         |        |  |     |  |           |  +--ASV2024.69
|         |        |  |     |  |        +--| (56)
|         |        |  |     |  |        |  +--ASV3078.63
|         |        |  |     |  |     +--| (86)
|         |        |  |     |  |     |  +--ASV472.21
|         |        |  |     |  |  +--| (100)
|         |        |  |     |  |  |  |  +--ASV5480.39
|         |        |  |     |  |  |  +--| (98)
|         |        |  |     |  |  |     +--ASV6639.38
|         |        |  |     |  +--| (70)
|         |        |  |     |     |        +--ASV644.2086
|         |        |  |     |     |     +--| (86)
|         |        |  |     |     |     |  +--ASV466.2464
|         |        |  |     |     |  +--| (46)
|         |        |  |     |     |  |  +--ASV849.1289
|         |        |  |     |     +--| (91)
|         |        |  |     |        +--ASV1053.1095
|         |        |  |  +--| (87)
|         |        |  |  |  |                      +**ASV545.2434
|         |        |  |  |  |                   +**|
|         |        |  |  |  |                   |  +**ASV3311.380
|         |        |  |  |  |                +--|
|         |        |  |  |  |                |  +**ASV1710.651
|         |        |  |  |  |             +--| (26)
|         |        |  |  |  |             |  |  +--ASV1939.474
|         |        |  |  |  |             |  +--| (42)
|         |        |  |  |  |             |     +--NR_121400.1
|         |        |  |  |  |          +--| (52)
|         |        |  |  |  |          |  +--ASV1380.632
|         |        |  |  |  |       +--| (99)
|         |        |  |  |  |       |  +--ASV5433.1197
|         |        |  |  |  |  +----| (100)
|         |        |  |  |  |  |    +--NR_186945.1
|         |        |  |  |  +--| (99)
|         |        |  |  |     |     +--ASV26750.0
|         |        |  |  |     |  +--| (95)
|         |        |  |  |     |  |  |     +--ASV16326.0
|         |        |  |  |     |  |  |  +--| (100)
|         |        |  |  |     |  |  |  |  |  +--ASV33171.3
|         |        |  |  |     |  |  |  |  +--| (98)
|         |        |  |  |     |  |  |  |     +--ASV27880.4
|         |        |  |  |     |  |  +--| (98)
|         |        |  |  |     |  |     +---NR_186946.1
|         |        |  |  |     +--| (99)
|         |        |  |  |        +--ASV4786.1
|         |        |  +--| (90)
|         |        |     |                               +--ASV15505.9
|         |        |     |                            +--| (99)
|         |        |     |                            |  +--NR_168761.1
|         |        |     |                         +--| (96)
|         |        |     |                         |  +---NR_111108.1
|         |        |     |                      +--| (100)
|         |        |     |                      |  +--NR_121369.1
|         |        |     |           +----------| (100)
|         |        |     |           |          |     +--ASV18745.1
|         |        |     |           |          |  +--| (100)
|         |        |     |           |          |  |  +--NR_168424.1
|         |        |     |           |          +--| (100)
|         |        |     |           |             |    +--NR_185673.1
|         |        |     |           |             +----| (100)
|         |        |     |           |                  +--NR_185672.1
|         |        |     |        +--| (62)
|         |        |     |        |  |                    +--NR_121441.1
|         |        |     |        |  |                 +--| (99)
|         |        |     |        |  |                 |  +--NR_121408.1
|         |        |     |        |  |            +----| (100)
|         |        |     |        |  |            |    +---------------NR_121431.1
|         |        |     |        |  |         +--| (98)
|         |        |     |        |  |         |  +--NR_121437.1
|         |        |     |        |  +---------| (100)
|         |        |     |        |            +--NR_121362.1
|         |        |     |     +--| (48)
|         |        |     |     |  +----------------NR_168426.1
|         |        |     |  +--| (73)
|         |        |     |  |  |               +--ASV17578.21
|         |        |     |  |  |            +--| (99)
|         |        |     |  |  |            |  +--NR_121280.1
|         |        |     |  |  |       +----| (100)
|         |        |     |  |  |       |    +--NR_121422.1
|         |        |     |  |  |  +----| (100)
|         |        |     |  |  |  |    |     +--NR_121477.1
|         |        |     |  |  |  |    +-----| (100)
|         |        |     |  |  |  |          +--NR_121292.1
|         |        |     |  |  +--| (96)
|         |        |     |  |     +---------------------------NR_119545.1
|         |        |     +--| (90)
|         |        |        +--------------------Mortierella
|         |     +--| (50)
|         |     |  |             +--ASV12791.7
|         |     |  |          +--| (100)
|         |     |  |          |  +--ASV31541.3
|         |     |  |       +--| (84)
|         |     |  |       |  +--ASV16321.1
|         |     |  |  +----| (100)
|         |     |  |  |    +--ASV17175.0
|         |     |  +--| (86)
|         |     |     +----ASV21405.0
|         |  +--| (49)
|         |  |  |           +--ASV14817.1
|         |  |  |        +--| (96)
|         |  |  |        |  |  +--ASV8400.8
|         |  |  |        |  +--| (99)
|         |  |  |        |     +--ASV4444.5
|         |  |  |     +--| (96)
|         |  |  |     |  |  +--ASV5572.18
|         |  |  |     |  +--| (99)
|         |  |  |     |     +--ASV19338.3
|         |  |  |  +--| (94)
|         |  |  |  |  |  +--ASV14816.1
|         |  |  |  |  +--| (99)
|         |  |  |  |     |  +--ASV25699.0
|         |  |  |  |     +--| (86)
|         |  |  |  |        |  +--ASV7042.3
|         |  |  |  |        +--| (59)
|         |  |  |  |           +--ASV27753.5
|         |  |  +--| (95)
|         |  |     |     +--ASV5044.18
|         |  |     |  +--| (78)
|         |  |     |  |  +--NR_121385.1
|         |  |     +--| (97)
|         |  |        |  +--ASV8399.9
|         |  |        +--| (100)
|         |  |           |     +--ASV5127.14
|         |  |           |  +--| (99)
|         |  |           |  |  +--ASV31533.2
|         |  |           +--| (97)
|         |  |              |  +--ASV6155.7
|         |  |              +--| (65)
|         |  |                 +--NR_121401.1
|         +--| (53)
|            +----ASV6817.23
|
+--NR_121448.1


Consensus tree in newick format: 

(ASV980.252:0.0446250573,(((((ASV16684.31:0.0315998417,ASV19239.37:0.0017736607)90:0.0070524478,(ASV6864.118:0.0000024001,ASV10026.40:0.0000024001)77:0.0000024001)100:0.1272169621,(ASV3442.247:0.0069118677,ASV4176.193:0.0000024001)99:0.0298165772)92:0.0166851895,ASV2145.495:0.0107578835)100:0.2279121787,((((((((((((ASV23814.19:0.0147349304,ASV10459.48:0.0221228075)99:0.0172353709,(ASV12115.123:0.0061949330,((ASV7970.12:0.0144002037,(ASV27726.7:0.0000024001,ASV4575.23:0.0000024001)100:0.0067021053)94:0.0000023533,ASV16329.1:0.0073799830)100:0.0092566566)100:0.0420438740)99:0.0464813635,(ASV29004.1:0.0535187517,ASV25696.0:0.0490586447)99:0.0186694632)99:0.0427497406,((ASV8509.6:0.0000024001,ASV34591.11:0.0154063280)100:0.0376669818,((ASV13574.2:0.0082682825,ASV22170.4:0.0000024001)100:0.0253297043,(ASV14483.1:0.0157256260,ASV14485.3:0.0120749341)98:0.0051295671)99:0.0298259189)95:0.0142144309)96:0.1142720351,(ASV1300.642:0.0000024001,(ASV2130.440:0.0000024001,ASV26754.3:0.0000024001)100:0.0058698588)96:0.0122455110)69:0.0214829604,((((ASV6000.12:0.0000024001,((ASV8891.21:0.0000024001,ASV17176.11:0.0000024001)100:0.0056003448,ASV14165.3:0.0055987565)38:0.0000024001)42:0.0000024001,(ASV27879.0:0.0504140922,((ASV2523.83:0.0000024001,ASV6636.3:0.0055444995)100:0.0111692325,ASV4152.49:0.0000024001)63:0.0056343880)92:0.0057127644)82:0.0000020989,((ASV1817.625:0.0173258265,(ASV473.2857:0.0000024001,ASV5403.19:0.0000024001)76:0.0000024001)99:0.0155802740,((ASV2474.22:0.0000024001,(ASV464.2878:0.0000024001,ASV1692.653:0.0000024001)78:0.0000024001)71:0.0000024001,ASV470.2923:0.0057801809)99:0.0117412697)97:0.0076919262)68:0.0059704361,((((ASV12091.5:0.0242269734,(ASV11134.16:0.0056799995,((ASV2734.312:0.0000024001,ASV22051.13:0.0058423782)27:0.0000024001,ASV15069.32:0.0061166427)45:0.0000024001)79:0.0056797134)49:0.0000024001,ASV4136.186:0.0000024001)32:0.0000024001,(ASV4217.176:0.0055914805,ASV5926.19:0.0000024001)74:0.0000024001)80:0.0051787667,(ASV4691.107:0.0181562929,(ASV15071.22:0.0000024001,(ASV17572.18:0.0056614552,ASV6254.11:0.0000024001)60:0.0000024001)98:0.0054037031)99:0.0179255916)92:0.0114216747)69:0.0064983651)68:0.0113305602,(((((((ASV8508.9:0.0000024001,ASV9616.13:0.0057241289)99:0.0304329806,ASV3844.13:0.0192221142)81:0.0050180072,ASV16717.36:0.0000024001)26:0.0000024001,ASV1662.37:0.0000024001)42:0.0000024001,ASV5999.20:0.0120654784)49:0.0068682837,ASV11154.4:0.0167840636)98:0.0302171560,((ASV5751.9:0.0000024001,ASV12296.126:0.0000024001)100:0.0458712773,(ASV5479.129:0.0191006950,((ASV1429.660:0.0059891562,ASV7090.79:0.0121026954)96:0.0070882249,(ASV15895.9:0.0063546608,(ASV2703.231:0.0000024001,ASV9725.147:0.0000024001)78:0.0000024001)99:0.0060810443)95:0.0143476571)99:0.0166766356)98:0.0163552604)81:0.0100879603)52:0.0074091767,(((((ASV1574.70:0.0000024001,ASV13575.0:0.0118822945)100:0.0384376354,(((((((ASV2071.39:0.0000024001,(ASV10666.18:0.0060501601,ASV2851.48:0.0058864063)34:0.0000024001)59:0.0000024001,(ASV4108.29:0.0186315845,(ASV969.46:0.0328881331,ASV14487.10:0.0256343508)72:0.0000024001)98:0.0061264941)98:0.0174205962,((ASV3052.38:0.0060515989,ASV3821.29:0.0000024001)99:0.0114263962,((ASV13296.4:0.0056567112,ASV5932.16:0.0000024001)54:0.0000024001,ASV5093.26:0.0056559445)97:0.0069285989)68:0.0057654903)55:0.0064210076,(ASV982.0:0.0057211506,ASV5664.21:0.0000024001)97:0.0057340316)23:0.0000024001,ASV5014.43:0.0000024001)24:0.0000024001,ASV15492.5:0.0000024001)32:0.0000024001,ASV28771.6:0.0057602771)30:0.0000024001)34:0.0000022840,ASV13830.40:0.0000024001)39:0.0000023133,ASV631.9:0.0000024001)56:0.0162331273,ASV9755.7:0.0323073429)90:0.0258606965)67:0.0182469620,(((((ASV13038.7:0.0677268658,ASV8590.2:0.0411086414)68:0.0223536458,(((ASV13039.3:0.0000024001,ASV32888.9:0.0059457153)100:0.0512313071,ASV17661.2:0.0553525595)50:0.0059612350,ASV8890.5:0.0215524498)100:0.0598615041)50:0.0000028880,((((((ASV27877.2:0.0778938304,ASV7105.0:0.0056364456)82:0.0112392340,ASV2024.69:0.0000024001)82:0.0297320295,ASV3078.63:0.0000020587)56:0.0121194120,ASV472.21:0.0000020587)86:0.0448169209,(ASV5480.39:0.0054526873,ASV6639.38:0.0000024001)98:0.0025858492)100:0.0574589175,(((ASV644.2086:0.0053714042,ASV466.2464:0.0054666358)86:0.0054707416,ASV849.1289:0.0000024001)46:0.0000024001,ASV1053.1095:0.0230485830)91:0.0269433773)70:0.0148883668)95:0.0567888095,(((((((ASV545.2434:0.0000000000,ASV3311.380:0.0000000000):0.0000000000,ASV1710.651:0.0000000000):0.0000024001,(ASV1939.474:0.0059902276,NR_121400.1:0.0069578427)42:0.0000024059)26:0.0000024059,ASV1380.632:0.0000024001)52:0.0000020587,ASV5433.1197:0.0059942403)99:0.0054169069,NR_186945.1:0.0228584227)100:0.0886301842,((ASV26750.0:0.0093828543,((ASV16326.0:0.0057619111,(ASV33171.3:0.0385880059,ASV27880.4:0.0050902752)98:0.0129297203)100:0.0227340027,NR_186946.1:0.0717120021)98:0.0154074880)95:0.0230520606,ASV4786.1:0.0000022439)99:0.0549260150)99:0.0256736916)87:0.0213449823,((((((((ASV15505.9:0.0253955765,NR_168761.1:0.0215787577)99:0.0104526939,NR_111108.1:0.0749950301)96:0.0304145967,NR_121369.1:0.0164302331)100:0.0404101777,((ASV18745.1:0.0087661455,NR_168424.1:0.0525959933)100:0.0405357966,(NR_185673.1:0.0000024001,NR_185672.1:0.0000024001)100:0.0912535225)100:0.0159481578)100:0.1853604739,((((NR_121441.1:0.0311617720,NR_121408.1:0.0105116451)99:0.0578674455,NR_121431.1:0.2662638433)100:0.0917362038,NR_121437.1:0.0538275823)98:0.0386213020,NR_121362.1:0.0324896930)100:0.1653418713)62:0.0433856221,NR_168426.1:0.2782717519)48:0.0181597322,((((ASV17578.21:0.0303528313,NR_121280.1:0.0152270749)99:0.0088363965,NR_121422.1:0.0073820162)100:0.0836137419,(NR_121477.1:0.0355726552,NR_121292.1:0.0430579579)100:0.1053500721)100:0.0808233057,NR_119545.1:0.4500062041)96:0.0225436455)73:0.0352160921,Mortierella:0.3411095361)90:0.0349794684)90:0.0525787151)51:0.0116584892,((((ASV12791.7:0.0000024001,ASV31541.3:0.0000024001)100:0.0234748936,ASV16321.1:0.0248457307)84:0.0182256533,ASV17175.0:0.0126367547)100:0.0941668430,ASV21405.0:0.0830396613)86:0.0190039436)50:0.0086024441,((((ASV14817.1:0.0113715077,(ASV8400.8:0.0057457764,ASV4444.5:0.0000024001)99:0.0058896380)96:0.0057213363,(ASV5572.18:0.0054066526,ASV19338.3:0.0179975733)99:0.0182327476)96:0.0138057806,(ASV14816.1:0.0173650316,(ASV25699.0:0.0064307878,(ASV7042.3:0.0058096968,ASV27753.5:0.0000024001)59:0.0168150951)86:0.0121098845)99:0.0138721592)94:0.0152289087,((ASV5044.18:0.0000024001,NR_121385.1:0.0030986938)78:0.0084576090,(ASV8399.9:0.0000024001,((ASV5127.14:0.0000024001,ASV31533.2:0.0055192709)99:0.0168071806,(ASV6155.7:0.0057621215,NR_121401.1:0.0000024173)65:0.0000024173)97:0.0106279628)100:0.0221559687)97:0.0241857537)95:0.0363487359)49:0.0106295386,ASV6817.23:0.0899666982)53:0.0000023781)100:0.1709254285,NR_121448.1:0.0000021693);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Glomero.fasaln.clipkit.treefile -m "TVM{0.567908,3.50664,2.98102,0.425627}+F{0.342881,0.176445,0.168559,0.312114}+R3{0.497904,0.0861855,0.322511,1.33127,0.179585,2.93865}" --length 350

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Glomero.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Glomero.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 10 13:36:33 2024
Total CPU time used: 360.341487 seconds (0h:6m:0s)
Total wall-clock time used: 186.2888558 seconds (0h:3m:6s)

