IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Glomero.muscle.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 119478

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 164 sequences with 483 nucleotide sites
Number of constant sites: 220 (= 45.5487% of all sites)
Number of invariant (constant or ambiguous constant) sites: 220 (= 45.5487% of all sites)
Number of parsimony informative sites: 213
Number of distinct site patterns: 276

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4        -7903.793   16477.586 -  0.00149   18009.015 -  0.00353   17877.892 +    0.854
TVM+F+I+G4        -7908.850   16485.700 - 2.59e-05   17997.727 +    0.996   17881.826 +    0.119
GTR+F+R4          -7895.152   16468.305 +    0.155   18080.333 - 1.15e-18   17885.330 -   0.0207
GTR+F+I+R3        -7900.605   16477.210 -   0.0018   18068.626 - 4.01e-16   17890.055 -  0.00195
GTR+F+R5          -7891.573   16465.145 +    0.752   18119.358 - 3.86e-27   17890.531 -  0.00154
GTR+F+I+R4        -7894.704   16469.407 +   0.0892   18102.365 - 1.89e-23   17890.613 -  0.00148
TVM+F+R4          -7901.224   16478.448 - 0.000971   18069.864 - 2.16e-16   17891.293 -  0.00105
GTR+F+R3          -7905.404   16484.809 - 4.04e-05   18055.926 -  2.3e-13   17893.474 - 0.000353
GTR+F+G4          -7921.775   16511.549 -  6.3e-11   18023.576 - 2.43e-06   17907.675 - 2.91e-07
TIM3+F+I+G4       -7938.225   16542.451 - 1.23e-17   18035.363 -  6.7e-09   17934.396 - 4.59e-13
TPM3u+F+I+G4      -7943.404   16550.808 - 1.88e-19   18024.888 - 1.26e-06   17938.573 - 5.68e-14
TIM3+F+R4         -7932.410   16538.820 - 7.55e-17   18109.937 - 4.29e-25   17947.486 - 6.59e-16
TPM3u+F+R4        -7938.192   16548.384 - 6.32e-19   18099.507 - 7.89e-23   17952.870 - 4.47e-17
TIM+F+I+G4        -7958.689   16583.377 - 1.59e-26   18076.290 - 8.68e-18   17975.323 - 5.95e-22
K3Pu+F+I+G4       -7964.987   16593.974 - 7.96e-29   18068.054 - 5.33e-16   17981.740 -  2.4e-23
TIM+F+R4          -7955.148   16584.295 - 1.01e-26   18155.413 - 5.72e-35   17992.961 -  8.8e-26
GTR+F+I+R2        -7959.723   16591.446 - 2.82e-28   18142.569 - 3.52e-32   17995.932 - 1.99e-26
K3Pu+F+R4         -7962.259   16596.518 - 2.23e-29   18147.641 - 2.79e-33   18001.004 - 1.58e-27
SYM+R4            -7982.499   16636.998 - 3.62e-38   18188.122 - 4.52e-42   18041.484 - 2.56e-36
SYM+I+G4          -7996.214   16656.428 - 2.18e-42   18130.508 - 1.46e-29   18044.194 - 6.59e-37
TVMe+R4           -7988.241   16646.483 - 3.16e-40   18177.911 - 7.45e-40   18046.788 -  1.8e-37
TVMe+I+G4         -8003.384   16668.768 - 4.57e-45   18124.291 - 3.28e-28   18052.353 - 1.12e-38
TIM2+F+I+G4       -8001.716   16669.432 - 3.28e-45   18162.345 - 1.79e-36   18061.378 - 1.22e-40
TPM2u+F+I+G4      -8008.758   16681.515 -  7.8e-48   18155.595 - 5.22e-35   18069.281 - 2.35e-42
GTR+F+R2          -8001.107   16672.214 - 8.16e-46   18203.643 - 1.93e-45   18072.520 - 4.66e-43
TIM2+F+R4         -7997.628   16669.256 - 3.58e-45   18240.374 - 2.03e-53   18077.922 - 3.13e-44
TPM2u+F+R4        -8005.746   16683.492 -  2.9e-48   18234.615 - 3.62e-52   18087.977 - 2.05e-46
TN+F+I+G4         -8026.359   16716.718 - 1.77e-55   18190.798 - 1.18e-42   18104.483 - 5.34e-50
HKY+F+I+G4        -8033.299   16728.598 - 4.66e-58   18184.121 - 3.34e-41   18112.184 - 1.14e-51
TN+F+R4           -8025.393   16722.785 - 8.51e-57   18273.909 - 1.06e-60   18127.271 - 6.02e-55
F81+F+I+G4        -8046.734   16753.469 - 1.85e-63   18190.705 - 1.24e-42   18132.874 - 3.65e-56
HKY+F+R4          -8032.833   16735.665 - 1.36e-59   18267.094 - 3.21e-59   18135.971 - 7.76e-57
F81+F+R4          -8044.794   16757.587 - 2.36e-64   18269.614 -  9.1e-60   18153.713 - 1.09e-60
TIM3e+R4          -8108.094   16884.189 - 7.62e-92   18396.216 - 2.94e-87   18280.314 - 3.52e-88
TIM3e+I+G4        -8123.853   16907.706 - 5.96e-97   18344.943 - 3.99e-76   18287.112 - 1.18e-89
TPM3+R4           -8117.829   16901.659 - 1.23e-95   18394.571 - 6.68e-87   18293.604 - 4.58e-91
TPM3+I+G4         -8133.353   16924.706 - 1.21e-100   18343.921 - 6.66e-76   18299.931 - 1.93e-92
TIMe+I+G4         -8168.302   16996.604 - 2.96e-116   18433.841 - 1.98e-95   18376.009 - 5.84e-109
TIMe+R4           -8157.231   16982.463 - 3.48e-113   18494.490 - 1.34e-108   18378.588 - 1.61e-109
K3P+I+G4          -8175.047   17008.095 - 9.46e-119   18427.310 -  5.2e-94   18383.320 - 1.51e-110
K3P+R4            -8164.065   16994.130 - 1.02e-115   18487.042 - 5.56e-107   18386.075 - 3.81e-111
TIM2e+R4          -8199.781   17067.562 - 1.16e-131   18579.589 - 4.45e-127   18463.687 - 5.34e-128
TPM2+R4           -8203.882   17073.765 - 5.2e-133   18566.678 - 2.83e-124   18465.710 - 1.94e-128
TIM2e+I+G4        -8213.451   17086.902 - 7.3e-136   18524.139 - 4.89e-115   18466.308 - 1.44e-128
TPM2+I+G4         -8217.530   17093.059 - 3.36e-137   18512.275 - 1.84e-112   18468.285 - 5.36e-129
TNe+I+G4          -8314.121   17286.242 - 3.78e-179   18705.458 - 2.07e-154   18661.468 - 6.02e-171
TNe+R4            -8302.460   17270.920 - 8.02e-176   18763.832 - 4.37e-167   18662.865 -   3e-171
JC+I+G4           -8321.643   17297.285 - 1.51e-181   18681.234 - 3.77e-149   18664.151 - 1.58e-171
JC+R4             -8310.037   17282.075 - 3.03e-178   18737.598 - 2.18e-161   18665.660 - 7.41e-172
K2P+I+G4          -8320.863   17297.726 - 1.21e-181   18699.181 - 4.78e-153   18668.771 - 1.56e-172
K2P+R4            -8309.414   17282.829 - 2.08e-178   18756.909 - 1.39e-165   18670.594 - 6.28e-173
GTR+F+I           -8308.483   17284.966 - 7.15e-179   18796.993 - 2.75e-174   18681.092 - 3.3e-175
GTR+F             -8615.739   17897.478 - 7.06e-312   19390.391 - 3.85e-303   19289.424 - 2.64e-307

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.4222
  A-G: 1.5642
  A-T: 2.4847
  C-G: 0.3799
  C-T: 2.2330
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3432
  pi(C) = 0.1745
  pi(G) = 0.1698
  pi(T) = 0.3126

Rate matrix Q:

  A   -0.9805   0.06471    0.2334    0.6824
  C    0.1273   -0.7973   0.05669    0.6133
  G    0.4716   0.05824   -0.8045    0.2746
  T    0.7492    0.3423    0.1492    -1.241

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.255
Gamma shape alpha: 0.6503

 Category  Relative_rate  Proportion
  0         0              0.255
  1         0.08539        0.1863
  2         0.4551         0.1863
  3         1.215          0.1863
  4         3.614          0.1863
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7858.8041 (s.e. 500.4721)
Unconstrained log-likelihood (without tree): -2322.8558
Number of free parameters (#branches + #model parameters): 335
Akaike information criterion (AIC) score: 16387.6082
Corrected Akaike information criterion (AICc) score: 17919.0367
Bayesian information criterion (BIC) score: 17787.9138

Total tree length (sum of branch lengths): 22.7312
Sum of internal branch lengths: 5.8546 (25.7557% of tree length)

WARNING: 24 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'ASV13575.0' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**ASV13575.0
|
|                             +--ASV21405.0
|                          +--| (91.4/87)
|                          |  |        +--ASV16321.1
|                          |  |     +--| (30.1/67)
|                          |  |     |  +**ASV31541.3
|                          |  |  +--| (97.8/95)
|                          |  |  |  +--ASV12791.7
|                          |  +--| (91.8/99)
|                          |     +--ASV17175.0
|                       +**| (0/39)
|                       |  |                                +--ASV5044.18
|                       |  |                             +**| (0/55)
|                       |  |                             |  +--ASV6817.23
|                       |  |                          +--| (73.6/85)
|                       |  |                          |  +--NR_121385.1
|                       |  |                       +--| (92.5/92)
|                       |  |                       |  |  +--NR_121401.1
|                       |  |                       |  +--| (61.4/82)
|                       |  |                       |     |     +**ASV5127.14
|                       |  |                       |     |  +--| (92.9/100)
|                       |  |                       |     |  |  +--ASV31533.2
|                       |  |                       |     +--| (92.1/100)
|                       |  |                       |        +--ASV8399.9
|                       |  |                    +--| (83.3/92)
|                       |  |                    |  +--ASV6155.7
|                       |  |                 +--| (99.7/97)
|                       |  |                 |  |        +--ASV14817.1
|                       |  |                 |  |     +--| (90.1/96)
|                       |  |                 |  |     |  |     +**ASV4444.5
|                       |  |                 |  |     |  |  +--| (81.6/100)
|                       |  |                 |  |     |  |  |  +--ASV8400.8
|                       |  |                 |  |     |  +**| (0/89)
|                       |  |                 |  |     |     |  +--ASV5572.18
|                       |  |                 |  |     |     +--| (94.6/100)
|                       |  |                 |  |     |        +--ASV19338.3
|                       |  |                 |  |  +--| (86.2/43)
|                       |  |                 |  |  |  +--ASV25699.0
|                       |  |                 |  +--| (73.6/93)
|                       |  |                 |     |  +--ASV14816.1
|                       |  |                 |     +--| (79.1/45)
|                       |  |                 |        |  +--ASV27753.5
|                       |  |                 |        +--| (91/46)
|                       |  |                 |           +**ASV7042.3
|                       |  |              +--| (78.3/86)
|                       |  |              |  +**ASV4217.176
|                       |  |           +--| (78.3/86)
|                       |  |           |  +**ASV5926.19
|                       |  |        +--| (90.4/88)
|                       |  |        |  |              +--ASV4691.107
|                       |  |        |  |           +**| (0/52)
|                       |  |        |  |           |  +--ASV17572.18
|                       |  |        |  |        +--| (82.5/96)
|                       |  |        |  |        |  +**ASV6254.11
|                       |  |        |  |     +**| (0/85)
|                       |  |        |  |     |  +--ASV15071.22
|                       |  |        |  |  +--| (79.4/89)
|                       |  |        |  |  |  |           +**ASV2734.312
|                       |  |        |  |  |  |        +**| (0/57)
|                       |  |        |  |  |  |        |  +**ASV11134.16
|                       |  |        |  |  |  |     +**| (0/28)
|                       |  |        |  |  |  |     |  +--ASV4136.186
|                       |  |        |  |  |  |  +**| (0/54)
|                       |  |        |  |  |  |  |  +--ASV22051.13
|                       |  |        |  |  |  +--| (90.2/75)
|                       |  |        |  |  |     +--ASV15069.32
|                       |  |        |  +--| (76/98)
|                       |  |        |     +--ASV12091.5
|                       |  |     +--| (60.1/76)
|                       |  |     |  |        +**ASV5403.19
|                       |  |     |  |     +--| (74.8/99)
|                       |  |     |  |     |  +--ASV473.2857
|                       |  |     |  |  +--| (88.4/93)
|                       |  |     |  |  |  +--ASV1817.625
|                       |  |     |  +--| (76.3/87)
|                       |  |     |     |     +--ASV470.2923
|                       |  |     |     |  +**| (0/78)
|                       |  |     |     |  |  +**ASV464.2878
|                       |  |     |     +--| (88.9/95)
|                       |  |     |        +--ASV1692.653
|                       |  |  +--| (38.1/61)
|                       |  |  |  |        +--ASV8891.21
|                       |  |  |  |     +--| (85.6/99)
|                       |  |  |  |     |  +**ASV17176.11
|                       |  |  |  |  +**| (0/59)
|                       |  |  |  |  |  +**ASV6000.12
|                       |  |  |  +--| (99.2/100)
|                       |  |  |     +--ASV14165.3
|                       |  +--| (78.7/74)
|                       |     |        +--ASV6636.3
|                       |     |     +--| (77.4/99)
|                       |     |     |  +**ASV2523.83
|                       |     |  +--| (47.2/83)
|                       |     |  |  |           +--ASV11154.4
|                       |     |  |  |        +--| (91.8/94)
|                       |     |  |  |        |  +--ASV3844.13
|                       |     |  |  |     +--| (84/97)
|                       |     |  |  |     |  |     +**ASV16717.36
|                       |     |  |  |     |  |  +**| (0/73)
|                       |     |  |  |     |  |  |  +**ASV1662.37
|                       |     |  |  |     |  +**| (0/64)
|                       |     |  |  |     |     +--ASV5999.20
|                       |     |  |  |  +--| (92.7/91)
|                       |     |  |  |  |  |  +**ASV8508.9
|                       |     |  |  |  |  +--| (96.8/100)
|                       |     |  |  |  |     +--ASV9616.13
|                       |     |  |  +--| (97.9/91)
|                       |     |  |     +--ASV27879.0
|                       |     +--| (96.6/88)
|                       |        +**ASV4152.49
|                    +--| (93.6/89)
|                    |  |     +**ASV26754.3
|                    |  |  +--| (78.6/99)
|                    |  |  |  +--ASV2130.440
|                    |  +--| (93.3/100)
|                    |     +**ASV1300.642
|                 +--| (69.2/75)
|                 |  |  +--ASV12296.126
|                 |  +--| (99.8/100)
|                 |     +--ASV5751.9
|              +--| (74.7/19)
|              |  |                 +--ASV10026.40
|              |  |              +--| (77.6/92)
|              |  |              |  |  +--ASV19239.37
|              |  |              |  +--| (94.2/100)
|              |  |              |     +--ASV16684.31
|              |  |           +--| (99.4/100)
|              |  |           |  +**ASV6864.118
|              |  |        +--| (99.6/100)
|              |  |        |  |     +**ASV4176.193
|              |  |        |  |  +--| (82.8/100)
|              |  |        |  |  |  +--ASV3442.247
|              |  |        |  +**| (0/92)
|              |  |        |     +--ASV2145.495
|              |  |     +--| (5.9/22)
|              |  |     |  +**ASV7090.79
|              |  |  +--| (75.3/21)
|              |  |  |  +--ASV2474.22
|              |  +--| (76.9/21)
|              |     +--ASV1429.660
|           +--| (0/61)
|           |  |                 +--ASV13574.2
|           |  |              +--| (99.6/100)
|           |  |              |  +--ASV22170.4
|           |  |           +--| (43.7/8)
|           |  |           |  |  +--ASV14485.3
|           |  |           |  +--| (79.1/76)
|           |  |           |     +--ASV14483.1
|           |  |        +--| (74.6/58)
|           |  |        |  |     +**ASV8509.6
|           |  |        |  |  +--| (82.9/98)
|           |  |        |  |  |  +--ASV34591.11
|           |  |        |  +--| (80/10)
|           |  |        |     |  +--ASV29004.1
|           |  |        |     +--| (88.7/99)
|           |  |        |        +--ASV25696.0
|           |  |     +--| (92.7/96)
|           |  |     |  |     +--ASV7970.12
|           |  |     |  |  +--| (89.3/98)
|           |  |     |  |  |  |     +**ASV27726.7
|           |  |     |  |  |  |  +--| (91.6/96)
|           |  |     |  |  |  |  |  |  +--ASV16329.1
|           |  |     |  |  |  |  |  +--| (78.6/96)
|           |  |     |  |  |  |  |     +--ASV12115.123
|           |  |     |  |  |  +**| (0/49)
|           |  |     |  |  |     +--ASV4575.23
|           |  |     |  +--| (98.9/99)
|           |  |     |     |  +--ASV23814.19
|           |  |     |     +--| (53.7/57)
|           |  |     |        +--ASV10459.48
|           |  |  +--| (98.7/67)
|           |  |  |  |        +--ASV27877.2
|           |  |  |  |     +--| (93.3/99)
|           |  |  |  |     |  |           +--ASV472.21
|           |  |  |  |     |  |        +--| (75.3/80)
|           |  |  |  |     |  |        |  |  +--ASV5480.39
|           |  |  |  |     |  |        |  +--| (99.6/100)
|           |  |  |  |     |  |        |     +**ASV6639.38
|           |  |  |  |     |  |     +--| (97.2/80)
|           |  |  |  |     |  |     |  +--ASV3078.63
|           |  |  |  |     |  |  +--| (85.4/80)
|           |  |  |  |     |  |  |  +**ASV2024.69
|           |  |  |  |     |  +--| (80.4/96)
|           |  |  |  |     |     +--ASV7105.0
|           |  |  |  |  +--| (87.4/81)
|           |  |  |  |  |  |     +--ASV13038.7
|           |  |  |  |  |  |  +--| (94/72)
|           |  |  |  |  |  |  |  |        +--ASV13039.3
|           |  |  |  |  |  |  |  |     +--| (38.2/77)
|           |  |  |  |  |  |  |  |     |  +--ASV17661.2
|           |  |  |  |  |  |  |  |  +--| (77/59)
|           |  |  |  |  |  |  |  |  |  +--ASV32888.9
|           |  |  |  |  |  |  |  +--| (90.4/90)
|           |  |  |  |  |  |  |     +--ASV8890.5
|           |  |  |  |  |  +--| (72.8/68)
|           |  |  |  |  |     |  +--ASV8590.2
|           |  |  |  |  |     +--| (41.7/63)
|           |  |  |  |  |        |        +--ASV466.2464
|           |  |  |  |  |        |     +--| (88/99)
|           |  |  |  |  |        |     |  +--ASV644.2086
|           |  |  |  |  |        |  +--| (74.2/73)
|           |  |  |  |  |        |  |  +--ASV849.1289
|           |  |  |  |  |        +--| (77.4/87)
|           |  |  |  |  |           +--ASV1053.1095
|           |  |  |  +--| (76.7/49)
|           |  |  |     |              +--NR_121280.1
|           |  |  |     |           +--| (53.7/87)
|           |  |  |     |           |  +--ASV17578.21
|           |  |  |     |        +--| (91.9/99)
|           |  |  |     |        |  +--NR_121422.1
|           |  |  |     |     +--| (92.3/99)
|           |  |  |     |     |  |  +--NR_121292.1
|           |  |  |     |     |  +--| (99.1/100)
|           |  |  |     |     |     +--NR_121477.1
|           |  |  |     |  +--| (89.1/66)
|           |  |  |     |  |  |                 +--NR_185673.1
|           |  |  |     |  |  |              +--| (48.5/66)
|           |  |  |     |  |  |              |  +-----NR_168426.1
|           |  |  |     |  |  |           +--| (99.9/68)
|           |  |  |     |  |  |           |  +**NR_185672.1
|           |  |  |     |  |  |        +--| (77.3/62)
|           |  |  |     |  |  |        |  |  +--NR_121369.1
|           |  |  |     |  |  |        |  +--| (94.1/95)
|           |  |  |     |  |  |        |     |     +--NR_111108.1
|           |  |  |     |  |  |        |     |  +--| (20.9/53)
|           |  |  |     |  |  |        |     |  |  +--ASV15505.9
|           |  |  |     |  |  |        |     +--| (93.7/94)
|           |  |  |     |  |  |        |        +--NR_168761.1
|           |  |  |     |  |  |     +--| (20.6/61)
|           |  |  |     |  |  |     |  +--NR_168424.1
|           |  |  |     |  |  |  +--| (88.3/63)
|           |  |  |     |  |  |  |  |        +--NR_121408.1
|           |  |  |     |  |  |  |  |     +--| (92.7/100)
|           |  |  |     |  |  |  |  |     |  +--NR_121441.1
|           |  |  |     |  |  |  |  |  +--| (64.6/99)
|           |  |  |     |  |  |  |  |  |  |  +--NR_121437.1
|           |  |  |     |  |  |  |  |  |  +--| (92/100)
|           |  |  |     |  |  |  |  |  |     +--NR_121362.1
|           |  |  |     |  |  |  |  +--| (99.5/100)
|           |  |  |     |  |  |  |     +--NR_121431.1
|           |  |  |     |  |  +--| (97.1/64)
|           |  |  |     |  |     +**ASV18745.1
|           |  |  |     +--| (0/45)
|           |  |  |        |                       +--ASV1710.651
|           |  |  |        |                    +--| (84.5/89)
|           |  |  |        |                    |  +**ASV3311.380
|           |  |  |        |                 +**| (0/56)
|           |  |  |        |                 |  +--ASV1380.632
|           |  |  |        |              +**| (0/63)
|           |  |  |        |              |  +**ASV545.2434
|           |  |  |        |           +--| (85.7/87)
|           |  |  |        |           |  |  +--ASV1939.474
|           |  |  |        |           |  +--| (87.6/89)
|           |  |  |        |           |     +--ASV5433.1197
|           |  |  |        |        +--| (96.4/100)
|           |  |  |        |        |  +**NR_121400.1
|           |  |  |        |     +--| (98.2/99)
|           |  |  |        |     |  +--NR_186945.1
|           |  |  |        |  +--| (80.8/83)
|           |  |  |        |  |  |     +--NR_121448.1
|           |  |  |        |  |  |  +--| (100/100)
|           |  |  |        |  |  |  |  +--ASV980.252
|           |  |  |        |  |  +--| (52.2/87)
|           |  |  |        |  |     |        +--ASV16326.0
|           |  |  |        |  |     |     +--| (94.2/98)
|           |  |  |        |  |     |     |  |  +--ASV33171.3
|           |  |  |        |  |     |     |  +--| (51.4/96)
|           |  |  |        |  |     |     |     +--ASV27880.4
|           |  |  |        |  |     |  +--| (88.2/98)
|           |  |  |        |  |     |  |  +--ASV26750.0
|           |  |  |        |  |     +--| (21.4/94)
|           |  |  |        |  |        +--ASV4786.1
|           |  |  |        +--| (80.8/85)
|           |  |  |           +--NR_186946.1
|           |  +**| (0/11)
|           |     +--ASV5479.129
|        +**| (0/58)
|        |  +--ASV15895.9
|     +--| (85.8/80)
|     |  |  +**ASV9725.147
|     |  +**| (0/77)
|     |     +**ASV2703.231
|  +--| (98.2/78)
|  |  |                             +--ASV28771.6
|  |  |                          +**| (0/89)
|  |  |                          |  |  +**ASV13830.40
|  |  |                          |  +**| (0/86)
|  |  |                          |     +**ASV5014.43
|  |  |                       +--| (80.3/69)
|  |  |                       |  |        +--ASV13296.4
|  |  |                       |  |     +**| (0/83)
|  |  |                       |  |     |  +**ASV5932.16
|  |  |                       |  |  +--| (97.8/97)
|  |  |                       |  |  |  +--ASV5093.26
|  |  |                       |  +--| (99.1/97)
|  |  |                       |     +--ASV15492.5
|  |  |                    +**| (0/53)
|  |  |                    |  +**ASV5664.21
|  |  |                 +--| (98.2/69)
|  |  |                 |  +--ASV982.0
|  |  |              +--| (27.7/44)
|  |  |              |  +**ASV631.9
|  |  |           +--| (78/56)
|  |  |           |  |     +**ASV2071.39
|  |  |           |  |  +**| (0/78)
|  |  |           |  |  |  +--ASV10666.18
|  |  |           |  +--| (78/94)
|  |  |           |     +--ASV2851.48
|  |  |        +--| (69/55)
|  |  |        |  |  +**ASV4108.29
|  |  |        |  +--| (71.8/79)
|  |  |        |     +---------Mortierella
|  |  |     +--| (75/60)
|  |  |     |  |  +--ASV14487.10
|  |  |     |  +--| (77.4/98)
|  |  |     |     |  +**ASV3821.29
|  |  |     |     +--| (88.5/100)
|  |  |     |        +--ASV3052.38
|  |  |  +--| (74.6/65)
|  |  |  |  +--ASV9755.7
|  |  +--| (94.2/89)
|  |     +**ASV969.46
+--| (31.8/77)
|  +**ASV1574.70
|
+-----------------------------------------------------------NR_119545.1

Tree in newick format:

(ASV13575.0:0.0000023825,((((((((((ASV21405.0:0.1357874476,(((ASV16321.1:0.1690893467,ASV31541.3:0.0000022159)30.1/67:0.0055976808,ASV12791.7:0.0065116505)97.8/95:0.0703073883,ASV17175.0:0.0329816257)91.8/99:0.0602389866)91.4/87:0.0723924157,(((((((((((ASV5044.18:0.0112646721,ASV6817.23:0.1933182935)0/55:0.0000022436,NR_121385.1:0.0049347262)73.6/85:0.0068917987,(NR_121401.1:0.0052637341,((ASV5127.14:0.0000024705,ASV31533.2:0.0053065475)92.9/100:0.0167554659,ASV8399.9:0.0050993339)92.1/100:0.0231347575)61.4/82:0.0223366290)92.5/92:0.0320899634,ASV6155.7:0.0163620718)83.3/92:0.0226909428,(((ASV14817.1:0.0166182568,((ASV4444.5:0.0000021640,ASV8400.8:0.0055030951)81.6/100:0.0057212171,(ASV5572.18:0.0053623723,ASV19338.3:0.0172523291)94.6/100:0.0230702794)0/89:0.0000025997)90.1/96:0.0293042805,ASV25699.0:0.0113296813)86.2/43:0.0111528915,(ASV14816.1:0.0125422772,(ASV27753.5:0.0059524751,ASV7042.3:0.0000021670)91/46:0.0184914699)79.1/45:0.0062482941)73.6/93:0.0092887353)99.7/97:0.0770466069,ASV4217.176:0.0000021007)78.3/86:0.0055671471,ASV5926.19:0.0000025747)78.3/86:0.0054235396,(((((ASV4691.107:0.0524577072,ASV17572.18:0.0053535623)0/52:0.0000023274,ASV6254.11:0.0000010125)82.5/96:0.0057707463,ASV15071.22:0.0053277956)0/85:0.0000028032,((((ASV2734.312:0.0000010125,ASV11134.16:0.0000010125)0/57:0.0000022571,ASV4136.186:0.0056361657)0/28:0.0000020192,ASV22051.13:0.0057669485)0/54:0.0000022276,ASV15069.32:0.0192480856)90.2/75:0.0174126053)79.4/89:0.0129549485,ASV12091.5:0.0352730814)76/98:0.0062534505)90.4/88:0.0169903931,(((ASV5403.19:0.0000020472,ASV473.2857:0.0109100548)74.8/99:0.0052771265,ASV1817.625:0.0256930623)88.4/93:0.0129234435,((ASV470.2923:0.0053762133,ASV464.2878:0.0000010125)0/78:0.0000023793,ASV1692.653:0.0053935178)88.9/95:0.0110825662)76.3/87:0.0066434029)60.1/76:0.0047111524,(((ASV8891.21:0.0051002562,ASV17176.11:0.0000023078)85.6/99:0.0048885615,ASV6000.12:0.0000028439)0/59:0.0000028120,ASV14165.3:0.0049071536)99.2/100:0.0527929758)38.1/61:0.0117248179,(((ASV6636.3:0.0052908536,ASV2523.83:0.0000027819)77.4/99:0.0052649496,((((ASV11154.4:0.0341978957,ASV3844.13:0.0114860900)91.8/94:0.0254768389,((ASV16717.36:0.0000010125,ASV1662.37:0.0000010125)0/73:0.0000021562,ASV5999.20:0.0177617900)0/64:0.0000021020)84/97:0.0156144598,(ASV8508.9:0.0000023005,ASV9616.13:0.0051563446)96.8/100:0.0357061792)92.7/91:0.0304959511,ASV27879.0:0.0128061620)97.9/91:0.0482149816)47.2/83:0.0053904182,ASV4152.49:0.0000026457)96.6/88:0.0428557512)78.7/74:0.0135169056)0/39:0.0000025192,((ASV26754.3:0.0000025416,ASV2130.440:0.0054455610)78.6/99:0.0054282551,ASV1300.642:0.0000023844)93.3/100:0.0196580219)93.6/89:0.0299876086,(ASV12296.126:0.0111508528,ASV5751.9:0.0137011885)99.8/100:0.0773251895)69.2/75:0.0060853707,((((((ASV10026.40:0.0057066600,(ASV19239.37:0.0242200625,ASV16684.31:0.0062208948)94.2/100:0.0252662067)77.6/92:0.0062964341,ASV6864.118:0.0000021310)99.4/100:0.1721693537,((ASV4176.193:0.0000021560,ASV3442.247:0.0132759107)82.8/100:0.0230377021,ASV2145.495:0.0336618958)0/92:0.0000024200)99.6/100:0.1692381069,ASV7090.79:0.0000027465)5.9/22:0.0060908088,ASV2474.22:0.0678862541)75.3/21:0.0054543992,ASV1429.660:0.0057741328)76.9/21:0.0084204517)74.7/19:0.0051614601,((((((ASV13574.2:0.0034394417,ASV22170.4:0.0109457242)99.6/100:0.1359123248,(ASV14485.3:0.0297730299,ASV14483.1:0.1358959375)79.1/76:0.0192480427)43.7/8:0.0056778783,((ASV8509.6:0.0000024569,ASV34591.11:0.0340999971)82.9/98:0.0674492283,(ASV29004.1:0.0753296107,ASV25696.0:0.1011969500)88.7/99:0.0646163928)80/10:0.0403169998)74.6/58:0.0182628144,((ASV7970.12:0.0199382063,((ASV27726.7:0.0000022859,(ASV16329.1:0.0134652764,ASV12115.123:0.0068860338)78.6/96:0.0065320615)91.6/96:0.0124779679,ASV4575.23:0.0064604929)0/49:0.0000021482)89.3/98:0.0591628898,(ASV23814.19:0.0508208126,ASV10459.48:0.0738859807)53.7/57:0.0194805785)98.9/99:0.1283315515)92.7/96:0.0858891638,(((ASV27877.2:0.0649768061,((((ASV472.21:0.0056482709,(ASV5480.39:0.0051248474,ASV6639.38:0.0000020262)99.6/100:0.0505646406)75.3/80:0.0052833934,ASV3078.63:0.0113424620)97.2/80:0.0271974261,ASV2024.69:0.0000021877)85.4/80:0.0105058608,ASV7105.0:0.0052038368)80.4/96:0.0176483628)93.3/99:0.0453355147,((ASV13038.7:0.0747174450,(((ASV13039.3:0.0124399159,ASV17661.2:0.1065912282)38.2/77:0.0313455084,ASV32888.9:0.0228061398)77/59:0.0305735155,ASV8890.5:0.0427396705)90.4/90:0.0599432469)94/72:0.0718526092,(ASV8590.2:0.0979646753,(((ASV466.2464:0.0053411046,ASV644.2086:0.0105076590)88/99:0.0183480517,ASV849.1289:0.0112565083)74.2/73:0.0059110049,ASV1053.1095:0.0307807879)77.4/87:0.0228700103)41.7/63:0.0164125083)72.8/68:0.0168895001)87.4/81:0.0408331322,(((((NR_121280.1:0.0332396763,ASV17578.21:0.0551708272)53.7/87:0.0179878339,NR_121422.1:0.0052356050)91.9/99:0.1348273173,(NR_121292.1:0.0607107559,NR_121477.1:0.0368820050)99.1/100:0.3320256447)92.3/99:0.1457483276,((((((NR_185673.1:0.0090554716,NR_168426.1:1.0397448846)48.5/66:0.0471824730,NR_185672.1:0.0000025054)99.9/68:0.0893335548,(NR_121369.1:0.0906481622,((NR_111108.1:0.0537941053,ASV15505.9:0.0399689911)20.9/53:0.0165919573,NR_168761.1:0.0459438596)93.7/94:0.0475041300)94.1/95:0.0487802323)77.3/62:0.0117455371,NR_168424.1:0.0628783772)20.6/61:0.0185279287,(((NR_121408.1:0.1133351595,NR_121441.1:0.0410546382)92.7/100:0.1074581752,(NR_121437.1:0.1283135592,NR_121362.1:0.1261530640)92/100:0.0977132182)64.6/99:0.0701476683,NR_121431.1:0.3313303450)99.5/100:0.3693858198)88.3/63:0.1205011793,ASV18745.1:0.0000022191)97.1/64:0.2322748998)89.1/66:0.1078356050,((((((((ASV1710.651:0.0053876232,ASV3311.380:0.0000022897)84.5/89:0.0053954027,ASV1380.632:0.0055814079)0/56:0.0000029331,ASV545.2434:0.0000029235)0/63:0.0000021560,(ASV1939.474:0.0177997395,ASV5433.1197:0.0055205966)87.6/89:0.0112645228)85.7/87:0.0220206691,NR_121400.1:0.0000024502)96.4/100:0.1091813481,NR_186945.1:0.1340906218)98.2/99:0.1253346307,((NR_121448.1:0.0274693811,ASV980.252:0.0309328542)100/100:0.2095377362,(((ASV16326.0:0.0049888637,(ASV33171.3:0.0525780137,ASV27880.4:0.0055047298)51.4/96:0.0113072700)94.2/98:0.0377025671,ASV26750.0:0.0471117880)88.2/98:0.0348142259,ASV4786.1:0.0160235952)21.4/94:0.0136682048)52.2/87:0.0168118579)80.8/83:0.0261991867,NR_186946.1:0.1268605207)80.8/85:0.0403323432)0/45:0.0065500950)76.7/49:0.0273716848)98.7/67:0.1346224175,ASV5479.129:0.0296849288)0/11:0.0000025537)0/61:0.0061693278,ASV15895.9:0.0059884426)0/58:0.0000024622,(ASV9725.147:0.0000010125,ASV2703.231:0.0000025211)0/77:0.0000025727)85.8/80:0.0304731977,((((((((((ASV28771.6:0.0113761741,(ASV13830.40:0.0000010125,ASV5014.43:0.0000022369)0/86:0.0000024101)0/89:0.0000025012,(((ASV13296.4:0.0054958361,ASV5932.16:0.0000022470)0/83:0.0000021572,ASV5093.26:0.0054934518)97.8/97:0.0425113801,ASV15492.5:0.0052011478)99.1/97:0.0555622172)80.3/69:0.0056996850,ASV5664.21:0.0000023456)0/53:0.0000022000,ASV982.0:0.0053707690)98.2/69:0.0304578775,ASV631.9:0.0000022041)27.7/44:0.0062009976,((ASV2071.39:0.0000010125,ASV10666.18:0.0057326112)0/78:0.0000023967,ASV2851.48:0.0055240337)78/94:0.0055796942)78/56:0.0069596599,(ASV4108.29:0.0000026021,Mortierella:1.8075555229)71.8/79:0.0496197019)69/55:0.0050591891,(ASV14487.10:0.0168051541,(ASV3821.29:0.0000010125,ASV3052.38:0.0056476627)88.5/100:0.0123304372)77.4/98:0.0071134700)75/60:0.0063663686,ASV9755.7:0.0543324501)74.6/65:0.0063367451,ASV969.46:0.0000027887)94.2/89:0.0458934203)98.2/78:0.0627609267,ASV1574.70:0.0000026988)31.8/77:0.0115642811,NR_119545.1:9.9687750425);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7860.324705
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ASV13575.0
|
|                                +--ASV21405.0
|                             +--| (87)
|                             |  |        +--ASV16321.1
|                             |  |     +--| (67)
|                             |  |     |  +--ASV31541.3
|                             |  |  +--| (95)
|                             |  |  |  +--ASV12791.7
|                             |  +--| (99)
|                             |     +--ASV17175.0
|                          +--| (39)
|                          |  |                                +--ASV5044.18
|                          |  |                             +--| (55)
|                          |  |                             |  +--ASV6817.23
|                          |  |                          +--| (85)
|                          |  |                          |  +--NR_121385.1
|                          |  |                       +--| (92)
|                          |  |                       |  |  +--NR_121401.1
|                          |  |                       |  +--| (82)
|                          |  |                       |     |     +--ASV5127.14
|                          |  |                       |     |  +--| (100)
|                          |  |                       |     |  |  +--ASV31533.2
|                          |  |                       |     +--| (100)
|                          |  |                       |        +--ASV8399.9
|                          |  |                    +--| (92)
|                          |  |                    |  +--ASV6155.7
|                          |  |                 +--| (97)
|                          |  |                 |  |     +--ASV14817.1
|                          |  |                 |  |  +--| (96)
|                          |  |                 |  |  |  |     +--ASV4444.5
|                          |  |                 |  |  |  |  +--| (100)
|                          |  |                 |  |  |  |  |  +--ASV8400.8
|                          |  |                 |  |  |  +--| (89)
|                          |  |                 |  |  |     |  +--ASV5572.18
|                          |  |                 |  |  |     +--| (100)
|                          |  |                 |  |  |        +--ASV19338.3
|                          |  |                 |  +--| (93)
|                          |  |                 |     |        +--ASV25699.0
|                          |  |                 |     |     +--| (54)
|                          |  |                 |     |     |  +--ASV27753.5
|                          |  |                 |     |  +--| (54)
|                          |  |                 |     |  |  +--ASV7042.3
|                          |  |                 |     +--| (55)
|                          |  |                 |        +--ASV14816.1
|                          |  |              +--| (86)
|                          |  |              |  +--ASV4217.176
|                          |  |           +--| (86)
|                          |  |           |  +--ASV5926.19
|                          |  |        +--| (88)
|                          |  |        |  |              +--ASV4691.107
|                          |  |        |  |           +--| (52)
|                          |  |        |  |           |  +--ASV17572.18
|                          |  |        |  |        +--| (96)
|                          |  |        |  |        |  +--ASV6254.11
|                          |  |        |  |     +--| (85)
|                          |  |        |  |     |  +--ASV15071.22
|                          |  |        |  |  +--| (89)
|                          |  |        |  |  |  |           +--ASV2734.312
|                          |  |        |  |  |  |        +--| (57)
|                          |  |        |  |  |  |        |  +--ASV11134.16
|                          |  |        |  |  |  |     +--| (39)
|                          |  |        |  |  |  |     |  +--ASV22051.13
|                          |  |        |  |  |  |  +--| (54)
|                          |  |        |  |  |  |  |  +--ASV4136.186
|                          |  |        |  |  |  +--| (75)
|                          |  |        |  |  |     +--ASV15069.32
|                          |  |        |  +--| (98)
|                          |  |        |     +--ASV12091.5
|                          |  |     +--| (76)
|                          |  |     |  |        +--ASV5403.19
|                          |  |     |  |     +--| (99)
|                          |  |     |  |     |  +--ASV473.2857
|                          |  |     |  |  +--| (93)
|                          |  |     |  |  |  +--ASV1817.625
|                          |  |     |  +--| (87)
|                          |  |     |     |     +--ASV470.2923
|                          |  |     |     |  +--| (78)
|                          |  |     |     |  |  +--ASV464.2878
|                          |  |     |     +--| (95)
|                          |  |     |        +--ASV1692.653
|                          |  |  +--| (61)
|                          |  |  |  |        +--ASV8891.21
|                          |  |  |  |     +--| (99)
|                          |  |  |  |     |  +--ASV17176.11
|                          |  |  |  |  +--| (59)
|                          |  |  |  |  |  +--ASV6000.12
|                          |  |  |  +--| (100)
|                          |  |  |     +--ASV14165.3
|                          |  +--| (74)
|                          |     |        +--ASV6636.3
|                          |     |     +--| (99)
|                          |     |     |  +--ASV2523.83
|                          |     |  +--| (83)
|                          |     |  |  |           +--ASV11154.4
|                          |     |  |  |        +--| (94)
|                          |     |  |  |        |  +--ASV3844.13
|                          |     |  |  |     +--| (97)
|                          |     |  |  |     |  |     +--ASV16717.36
|                          |     |  |  |     |  |  +--| (73)
|                          |     |  |  |     |  |  |  +--ASV1662.37
|                          |     |  |  |     |  +--| (64)
|                          |     |  |  |     |     +--ASV5999.20
|                          |     |  |  |  +--| (91)
|                          |     |  |  |  |  |  +--ASV8508.9
|                          |     |  |  |  |  +--| (100)
|                          |     |  |  |  |     +--ASV9616.13
|                          |     |  |  +--| (91)
|                          |     |  |     +--ASV27879.0
|                          |     +--| (88)
|                          |        +--ASV4152.49
|                       +--| (89)
|                       |  |     +--ASV26754.3
|                       |  |  +--| (99)
|                       |  |  |  +--ASV2130.440
|                       |  +--| (100)
|                       |     +--ASV1300.642
|                    +--| (75)
|                    |  |  +--ASV12296.126
|                    |  +--| (100)
|                    |     +--ASV5751.9
|                 +--| (5)
|                 |  |  +--ASV7090.79
|                 |  +--| (27)
|                 |     +--ASV1429.660
|              +--| (8)
|              |  |              +--ASV10026.40
|              |  |           +--| (92)
|              |  |           |  |  +--ASV19239.37
|              |  |           |  +--| (100)
|              |  |           |     +--ASV16684.31
|              |  |        +--| (100)
|              |  |        |  +--ASV6864.118
|              |  |     +--| (100)
|              |  |     |  |     +--ASV4176.193
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--ASV3442.247
|              |  |     |  +--| (92)
|              |  |     |     +--ASV2145.495
|              |  |  +--| (46)
|              |  |  |  +--ASV5479.129
|              |  +--| (33)
|              |     +--ASV2474.22
|           +--| (61)
|           |  |                 +--ASV13574.2
|           |  |              +--| (100)
|           |  |              |  +--ASV22170.4
|           |  |           +--| (76)
|           |  |           |  |  +--ASV8509.6
|           |  |           |  +--| (98)
|           |  |           |     +--ASV34591.11
|           |  |        +--| (47)
|           |  |        |  |  +--ASV29004.1
|           |  |        |  +--| (99)
|           |  |        |     +--ASV25696.0
|           |  |     +--| (58)
|           |  |     |  |  +--ASV14485.3
|           |  |     |  +--| (76)
|           |  |     |     +--ASV14483.1
|           |  |  +--| (96)
|           |  |  |  |        +--ASV7970.12
|           |  |  |  |     +--| (50)
|           |  |  |  |     |  +--ASV4575.23
|           |  |  |  |  +--| (98)
|           |  |  |  |  |  |  +--ASV27726.7
|           |  |  |  |  |  +--| (96)
|           |  |  |  |  |     |  +--ASV16329.1
|           |  |  |  |  |     +--| (96)
|           |  |  |  |  |        +--ASV12115.123
|           |  |  |  +--| (99)
|           |  |  |     |  +--ASV23814.19
|           |  |  |     +--| (57)
|           |  |  |        +--ASV10459.48
|           |  +--| (67)
|           |     |        +--ASV27877.2
|           |     |     +--| (99)
|           |     |     |  |           +--ASV472.21
|           |     |     |  |        +--| (80)
|           |     |     |  |        |  |  +--ASV5480.39
|           |     |     |  |        |  +--| (100)
|           |     |     |  |        |     +--ASV6639.38
|           |     |     |  |     +--| (80)
|           |     |     |  |     |  +--ASV3078.63
|           |     |     |  |  +--| (80)
|           |     |     |  |  |  +--ASV2024.69
|           |     |     |  +--| (96)
|           |     |     |     +--ASV7105.0
|           |     |  +--| (81)
|           |     |  |  |     +--ASV13038.7
|           |     |  |  |  +--| (72)
|           |     |  |  |  |  |        +--ASV13039.3
|           |     |  |  |  |  |     +--| (77)
|           |     |  |  |  |  |     |  +--ASV17661.2
|           |     |  |  |  |  |  +--| (59)
|           |     |  |  |  |  |  |  +--ASV32888.9
|           |     |  |  |  |  +--| (90)
|           |     |  |  |  |     +--ASV8890.5
|           |     |  |  +--| (68)
|           |     |  |     |  +--ASV8590.2
|           |     |  |     +--| (63)
|           |     |  |        |        +--ASV466.2464
|           |     |  |        |     +--| (99)
|           |     |  |        |     |  +--ASV644.2086
|           |     |  |        |  +--| (73)
|           |     |  |        |  |  +--ASV849.1289
|           |     |  |        +--| (87)
|           |     |  |           +--ASV1053.1095
|           |     +--| (49)
|           |        |              +--NR_121280.1
|           |        |           +--| (87)
|           |        |           |  +--ASV17578.21
|           |        |        +--| (99)
|           |        |        |  +--NR_121422.1
|           |        |     +--| (99)
|           |        |     |  |  +--NR_121292.1
|           |        |     |  +--| (100)
|           |        |     |     +--NR_121477.1
|           |        |  +--| (66)
|           |        |  |  |                 +--NR_185673.1
|           |        |  |  |              +--| (66)
|           |        |  |  |              |  +-----NR_168426.1
|           |        |  |  |           +--| (68)
|           |        |  |  |           |  +--NR_185672.1
|           |        |  |  |        +--| (62)
|           |        |  |  |        |  |  +--NR_121369.1
|           |        |  |  |        |  +--| (95)
|           |        |  |  |        |     |     +--NR_111108.1
|           |        |  |  |        |     |  +--| (53)
|           |        |  |  |        |     |  |  +--ASV15505.9
|           |        |  |  |        |     +--| (94)
|           |        |  |  |        |        +--NR_168761.1
|           |        |  |  |     +--| (61)
|           |        |  |  |     |  +--NR_168424.1
|           |        |  |  |  +--| (63)
|           |        |  |  |  |  |        +--NR_121408.1
|           |        |  |  |  |  |     +--| (100)
|           |        |  |  |  |  |     |  +--NR_121441.1
|           |        |  |  |  |  |  +--| (99)
|           |        |  |  |  |  |  |  |  +--NR_121437.1
|           |        |  |  |  |  |  |  +--| (100)
|           |        |  |  |  |  |  |     +--NR_121362.1
|           |        |  |  |  |  +--| (100)
|           |        |  |  |  |     +--NR_121431.1
|           |        |  |  +--| (64)
|           |        |  |     +--ASV18745.1
|           |        +--| (45)
|           |           |                       +--ASV1710.651
|           |           |                    +--| (89)
|           |           |                    |  +--ASV3311.380
|           |           |                 +--| (56)
|           |           |                 |  +--ASV1380.632
|           |           |              +--| (63)
|           |           |              |  +--ASV545.2434
|           |           |           +--| (87)
|           |           |           |  |  +--ASV1939.474
|           |           |           |  +--| (89)
|           |           |           |     +--ASV5433.1197
|           |           |        +--| (100)
|           |           |        |  +--NR_121400.1
|           |           |     +--| (99)
|           |           |     |  +--NR_186945.1
|           |           |  +--| (83)
|           |           |  |  |     +--NR_121448.1
|           |           |  |  |  +--| (100)
|           |           |  |  |  |  +--ASV980.252
|           |           |  |  +--| (87)
|           |           |  |     |        +--ASV16326.0
|           |           |  |     |     +--| (98)
|           |           |  |     |     |  |  +--ASV33171.3
|           |           |  |     |     |  +--| (96)
|           |           |  |     |     |     +--ASV27880.4
|           |           |  |     |  +--| (98)
|           |           |  |     |  |  +--ASV26750.0
|           |           |  |     +--| (94)
|           |           |  |        +--ASV4786.1
|           |           +--| (85)
|           |              +--NR_186946.1
|        +--| (58)
|        |  +--ASV15895.9
|     +--| (80)
|     |  |  +--ASV9725.147
|     |  +--| (77)
|     |     +--ASV2703.231
|  +--| (78)
|  |  |                          +--ASV28771.6
|  |  |                       +--| (89)
|  |  |                       |  |  +--ASV13830.40
|  |  |                       |  +--| (86)
|  |  |                       |     +--ASV5014.43
|  |  |                    +--| (69)
|  |  |                    |  |        +--ASV13296.4
|  |  |                    |  |     +--| (83)
|  |  |                    |  |     |  +--ASV5932.16
|  |  |                    |  |  +--| (97)
|  |  |                    |  |  |  +--ASV5093.26
|  |  |                    |  +--| (97)
|  |  |                    |     +--ASV15492.5
|  |  |                 +--| (53)
|  |  |                 |  +--ASV5664.21
|  |  |              +--| (69)
|  |  |              |  +--ASV982.0
|  |  |           +--| (56)
|  |  |           |  |        +--ASV2071.39
|  |  |           |  |     +--| (78)
|  |  |           |  |     |  +--ASV10666.18
|  |  |           |  |  +--| (94)
|  |  |           |  |  |  +--ASV2851.48
|  |  |           |  +--| (48)
|  |  |           |     +--ASV631.9
|  |  |        +--| (55)
|  |  |        |  |  +--ASV4108.29
|  |  |        |  +--| (79)
|  |  |        |     +----------Mortierella
|  |  |     +--| (60)
|  |  |     |  |  +--ASV14487.10
|  |  |     |  +--| (98)
|  |  |     |     |  +--ASV3821.29
|  |  |     |     +--| (100)
|  |  |     |        +--ASV3052.38
|  |  |  +--| (65)
|  |  |  |  +--ASV9755.7
|  |  +--| (89)
|  |     +--ASV969.46
+--| (77)
|  +--ASV1574.70
|
+-----------------------------------------------------------NR_119545.1


Consensus tree in newick format: 

(ASV13575.0:0.0000028124,(((((((((((ASV21405.0:0.1411021026,(((ASV16321.1:0.1758595263,ASV31541.3:0.0000029643)67:0.0058257616,ASV12791.7:0.0067315912)95:0.0731898556,ASV17175.0:0.0343332198)99:0.0631410236)87:0.0744847129,(((((((((((ASV5044.18:0.0129988379,ASV6817.23:0.2014371320)55:0.0000020257,NR_121385.1:0.0040071012)85:0.0068768855,(NR_121401.1:0.0053423721,((ASV5127.14:0.0000020141,ASV31533.2:0.0055087059)100:0.0173934654,ASV8399.9:0.0052854472)100:0.0241243731)82:0.0244953231)92:0.0340844022,ASV6155.7:0.0171744685)92:0.0217789452,((ASV14817.1:0.0020742941,((ASV4444.5:0.0000020141,ASV8400.8:0.0057126456)100:0.0059843306,(ASV5572.18:0.0055514083,ASV19338.3:0.0179258521)100:0.0239121841)89:0.0157434181)96:0.0327569662,(((ASV25699.0:0.0241834464,ASV27753.5:0.0000020181)54:0.0059838820,ASV7042.3:0.0000020141)54:0.0212089903,ASV14816.1:0.0158101601)55:0.0090916995)93:0.0064360786)97:0.0758133639,ASV4217.176:0.0000020181)86:0.0056862528,ASV5926.19:0.0000020181)86:0.0055484991,(((((ASV4691.107:0.0545157168,ASV17572.18:0.0055503949)52:0.0000020141,ASV6254.11:0.0000020141)96:0.0059873178,ASV15071.22:0.0055227396)85:0.0000025328,((((ASV2734.312:0.0000020141,ASV11134.16:0.0000020141)57:0.0000020141,ASV22051.13:0.0059414157)39:0.0000020141,ASV4136.186:0.0058515357)54:0.0000020181,ASV15069.32:0.0200570866)75:0.0180953655)89:0.0128084720,ASV12091.5:0.0366373440)98:0.0061789054)88:0.0176572967,(((ASV5403.19:0.0000020141,ASV473.2857:0.0113328171)99:0.0055077521,ASV1817.625:0.0266758663)93:0.0134156640,((ASV470.2923:0.0055855578,ASV464.2878:0.0000020141)78:0.0000020141,ASV1692.653:0.0056041503)95:0.0115183937)87:0.0069226122)76:0.0043364877,(((ASV8891.21:0.0052828962,ASV17176.11:0.0000020141)99:0.0050613263,ASV6000.12:0.0000020141)59:0.0000020141,ASV14165.3:0.0050706702)100:0.0541513390)61:0.0132703989,(((ASV6636.3:0.0054888317,ASV2523.83:0.0000020141)99:0.0054478310,((((ASV11154.4:0.0355626704,ASV3844.13:0.0118808388)94:0.0264622395,((ASV16717.36:0.0000020141,ASV1662.37:0.0000020141)73:0.0000020141,ASV5999.20:0.0184634623)64:0.0000020181)97:0.0161264705,(ASV8508.9:0.0000020141,ASV9616.13:0.0053422393)100:0.0370701486)91:0.0317056678,ASV27879.0:0.0133441765)91:0.0500523075)83:0.0056062945,ASV4152.49:0.0000020181)88:0.0449994005)74:0.0137186061)39:0.0000020045,((ASV26754.3:0.0000020141,ASV2130.440:0.0056638308)99:0.0056451769,ASV1300.642:0.0000020141)100:0.0204938498)89:0.0386811009,(ASV12296.126:0.0120326040,ASV5751.9:0.0138473656)100:0.0799565154)75:0.0077626132,(ASV7090.79:0.0119867911,ASV1429.660:0.0060614764)27:0.0000025244)5:0.0056148539,(((((ASV10026.40:0.0058807632,(ASV19239.37:0.0250468142,ASV16684.31:0.0063710118)100:0.0263193112)92:0.0065533884,ASV6864.118:0.0000020141)100:0.1427370045,((ASV4176.193:0.0000020141,ASV3442.247:0.0137641597)100:0.0231808600,ASV2145.495:0.0356861674)92:0.0416399623)100:0.1294302172,ASV5479.129:0.0151786783)46:0.0053841164,ASV2474.22:0.0598606120)33:0.0100132452)8:0.0053017319,((((((ASV13574.2:0.0046273627,ASV22170.4:0.0093859679)100:0.1150265638,(ASV8509.6:0.0000021496,ASV34591.11:0.0353078631)98:0.0839415712)76:0.0244040510,(ASV29004.1:0.0849052504,ASV25696.0:0.0999235333)99:0.0774279421)47:0.0233021928,(ASV14485.3:0.0293563659,ASV14483.1:0.1419562105)76:0.0191534455)58:0.0197691034,(((ASV7970.12:0.0205477691,ASV4575.23:0.0066729339)50:0.0000020141,(ASV27726.7:0.0000020141,(ASV16329.1:0.0139398446,ASV12115.123:0.0071361212)96:0.0067575727)96:0.0129007253)98:0.0605473003,(ASV23814.19:0.0526620026,ASV10459.48:0.0770558344)57:0.0204260914)99:0.1364424046)96:0.0929167062,(((ASV27877.2:0.0680795703,((((ASV472.21:0.0058860264,(ASV5480.39:0.0053283498,ASV6639.38:0.0000020141)100:0.0527598478)80:0.0055222181,ASV3078.63:0.0118364342)80:0.0284002715,ASV2024.69:0.0000020141)80:0.0109530211,ASV7105.0:0.0054352458)96:0.0184667091)99:0.0473385941,((ASV13038.7:0.0793675119,(((ASV13039.3:0.0126482663,ASV17661.2:0.1124268175)77:0.0327733946,ASV32888.9:0.0241598107)59:0.0326335631,ASV8890.5:0.0442229070)90:0.0616146387)72:0.0756301085,(ASV8590.2:0.1015690488,(((ASV466.2464:0.0055562002,ASV644.2086:0.0109258664)99:0.0190897107,ASV849.1289:0.0116453628)73:0.0061280774,ASV1053.1095:0.0321488390)87:0.0253042141)63:0.0158356100)68:0.0182358690)81:0.0423691354,(((((NR_121280.1:0.0346852301,ASV17578.21:0.0579307168)87:0.0186787655,NR_121422.1:0.0055250083)99:0.1377698081,(NR_121292.1:0.0630325185,NR_121477.1:0.0387112264)100:0.3471952332)99:0.1518720604,((((((NR_185673.1:0.0000022516,NR_168426.1:1.0491408473)66:0.0583514153,NR_185672.1:0.0000023637)68:0.0923133740,(NR_121369.1:0.0927068407,((NR_111108.1:0.0554554274,ASV15505.9:0.0416708578)53:0.0168407385,NR_168761.1:0.0474046003)94:0.0493913776)95:0.0501295756)62:0.0119805243,NR_168424.1:0.0645714882)61:0.0194479340,(((NR_121408.1:0.1172137952,NR_121441.1:0.0414290534)100:0.1091899473,(NR_121437.1:0.1346316166,NR_121362.1:0.1279049518)100:0.1008196581)99:0.0708799359,NR_121431.1:0.3421721509)100:0.3774475426)63:0.1241696211,ASV18745.1:0.0000023683)64:0.2417498311)66:0.1175329472,((((((((ASV1710.651:0.0055799482,ASV3311.380:0.0000020141)89:0.0055888096,ASV1380.632:0.0057902118)56:0.0000020141,ASV545.2434:0.0000020141)63:0.0000020141,(ASV1939.474:0.0184977229,ASV5433.1197:0.0057234054)89:0.0116856376)87:0.0228081658,NR_121400.1:0.0000028528)100:0.1133634717,NR_186945.1:0.1381672120)99:0.1315455061,((NR_121448.1:0.0291120949,ASV980.252:0.0313847793)100:0.2212945346,(((ASV16326.0:0.0050918496,(ASV33171.3:0.0539988213,ASV27880.4:0.0056373928)96:0.0116349693)98:0.0385719708,ASV26750.0:0.0487825761)98:0.0363195033,ASV4786.1:0.0164014007)94:0.0136933827)87:0.0172046842)83:0.0280613654,NR_186946.1:0.1327070449)85:0.0438402931)45:0.0073946994)49:0.0296999480)67:0.1389989296)61:0.0067629257,ASV15895.9:0.0062434140)58:0.0000024475,(ASV9725.147:0.0000020141,ASV2703.231:0.0000020141)77:0.0000020141)80:0.0328193191,(((((((((ASV28771.6:0.0118265866,(ASV13830.40:0.0000025328,ASV5014.43:0.0000020141)86:0.0000025328)89:0.0000025328,(((ASV13296.4:0.0057124250,ASV5932.16:0.0000020141)83:0.0000020141,ASV5093.26:0.0057099407)97:0.0442123523,ASV15492.5:0.0054438692)97:0.0577855426)69:0.0059391336,ASV5664.21:0.0000020141)53:0.0000020257,ASV982.0:0.0055871266)69:0.0317756524,(((ASV2071.39:0.0000020141,ASV10666.18:0.0059734503)78:0.0000020141,ASV2851.48:0.0057490253)94:0.0058616923,ASV631.9:0.0060538141)48:0.0062021658)56:0.0000028150,(ASV4108.29:0.0000020205,Mortierella:1.8517163116)79:0.0507707146)55:0.0059099893,(ASV14487.10:0.0175142374,(ASV3821.29:0.0000020141,ASV3052.38:0.0058244334)100:0.0127946318)98:0.0074121796)60:0.0066818380,ASV9755.7:0.0565589938)65:0.0065967912,ASV969.46:0.0000020141)89:0.0499908973)78:0.0656128080,ASV1574.70:0.0000020410)77:0.0120512658,NR_119545.1:9.9999987009);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Glomero.muscle.fasaln.clipkit.treefile -m "GTR{0.422178,1.56419,2.48474,0.379913,2.23297}+F{0.343159,0.174453,0.169824,0.312564}+I{0.25497}+G4{0.650282}" --length 483

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Glomero.muscle.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Glomero.muscle.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 10 13:45:35 2024
Total CPU time used: 914.643968 seconds (0h:15m:14s)
Total wall-clock time used: 471.2483199 seconds (0h:7m:51s)

